  body{ background: #F0F0F0 url(/.dirsys/styles/fond.jpg); }
  body,p,div,span,th,td,ul,li { font-size: 10pt; font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color: black; }
  tr,td{ background: transparent; }
  hr { color: black; }
  a.legende { text-decoration: none; }
  a.legende:link { color: white; }
  a.legende:visited { color: white; }
  a.legende:hover { color: #C0C0C0; background-color: #303030; }
  a.legende:active { color: red; }
  a:link { color: #003399; }
  a:visited { color: #003399; }
  a:hover { color: #CC0000; }
  a:active { color: #CC0000; }
  td.blk { color: white; background: black; border: solid; border-color: black; }
  table.blk { color: white; border: solid; border-color: black; border-width: thin; }
  table.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #F5F5F5; }
  td.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #F5F5F5; }
  p.title { font-size: 18pt; font-weight: bold; text-align: center; }
  p.subtitle { text-align: center; }
  