<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html dir="ltr" lang="fr-fr">     
  <head>                                                                                                                  
    <title>Fiche $$ITEM_TYPE "$$ITEM_FORMATTEDTITLE"          
    </title>            
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">                                                               
    <link href="video.css" type="text/css" rel="stylesheet">                                                               
    <meta content="Eyael" name="author">     
  </head>     
  <body>         
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">                
      <tbody>                      
        <tr>                            
          <td height="0">                                                                                                                                                       
            <table style="border-style: none none solid; border-bottom: 1px solid rgb(68, 181, 254); width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">                                      
              <tbody>                                            
                <!--<tr>
                  <td colspan="1" rowspan="1" align="left" background="header.gif" height="81" valign="top" width="218">                    
                    <img alt="" src="logo.jpg" border="0" height="81" width="218"></td>                                 
                  <td colspan="2" rowspan="1" background="header.gif" height="81" width="30">&nbsp;  				 </td>                           
                </tr>                         
                <tr>                               
                  <td colspan="3" rowspan="1" align="undefined" valign="undefined" width="218">                    
                    <img alt="" src="space.gif" height="20" width="20"></td>                           
                </tr>     -->                                          
                <tr>                                                  
                  <td align="undefined" valign="undefined">                                                                                                                                                                                                                                                                                   
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="178">                                                            
                      <tbody>                                                                  
                        <tr>                                                                        
                          <td align="center" style="padding-left:20px; background-repeat: no-repeat; background-position: center;" background="media.gif" height="34" nowrap="nowrap" valign="middle" width="178">
                            <span class="media">$$ITEM_TYPE                                                          
                            </span></td>                                                                  
                        </tr>                                                                                                                                                                                                                                                                                                                           
                      </tbody>                                                                                                                                                                                                                                                                                   
                    </table>            </td>                                                  
                  <td colspan="1" rowspan="3">                                         
                    <img alt="" src="space.gif" height="30" width="30"></td>                                                  
                  <td align="left" valign="bottom">                                         
                    <span class="title">$$ITEM_TRANSLATEDTITLE                                          
                    </span></td>                                            
                </tr>                                            
                <tr>            <td></td>                                                  
                  <td style="vertical-align: bottom;" class="original">$$ITEM_ORIGINALTITLE</td>                                            
                </tr>                                            
                <tr>                                                  
                  <td colspan="1" rowspan="1" align="center" valign="top" width="218">                                                                                                                                                                                                                                                                                   
                    <center style="width: 299px;">                                                                                                                                                                                                                                                                                       
                      <table align="center" border="0" cellpadding="0" cellspacing="0" height="34" width="100%">                                                                
                        <tbody ="">                                                                                       
                          <tr>                  		                                                          
                            <td colspan="1" rowspan="1">&nbsp; </td>                                                                            
                            <td colspan="1" align="undefined" valign="undefined">                                                                                                                                                                                                                                                                                                                                                                                                                   
                              <table align="center" border="0" cellpadding="0" cellspacing="0">                                                                                      
                                <tbody>                                                                                            
                                  <tr>                                                                                                  
                                    <td style="border: 1px solid rgb(255, 255, 255);" align="center" nowrap="nowrap" valign="middle">                                                                             
                                      <span class="info">
                                        <img src="$$ITEM_PICTUREFILENAME" width=240>                                      
                                      </span></td>                                                                                            
                                  </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                </tbody>                                                                                                                                                                                                                                                                                                                                                                                                                   
                              </table>                  </td>                  <td></td>                                                                      
                          </tr>                                                                      
                          <tr>                                                                            
                            <td colspan="3" rowspan="1">                                                             
                              <br>                  </td>                                                                      
                          </tr>                                                                      
                          <tr>                  		                                                          
                            <td colspan="1" rowspan="1" nowrap="nowrap">&nbsp; </td>                                                                            
                            <td colspan="1" align="undefined" valign="undefined">                                                                                                                                                                                                                                                                                                                                                                                                                   
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="178">                                                                                      
                                <tbody>                                                                                            
                                  <tr>                                                                                                  
                                    <td align="center" valign="middle">                                                                             
                                      <img alt="--" src="ruler_cat.gif" height="1" width="170"></td>                                                                                            
                                  </tr>                                                                                            
                                  <tr>                                                                                                  
                                    <td align="center" nowrap="nowrap" valign="middle">                                                                             
                                      <span class="cat">&nbsp;$$ITEM_CATEGORY                                                                              
                                      </span></td>                                                                                            
                                  </tr>                                                                                            
                                  <tr>                                                                                                  
                                    <td align="center" valign="undefined">                                                                             
                                      <img alt="--" src="ruler_cat.gif" height="1" width="170"></td>                                                                                            
                                  </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                </tbody>                                                                                                                                                                                                                                                                                                                                                                                                                   
                              </table>                  </td>                  <td></td>                                                                      
                          </tr>                                                                      
                          <tr>                  <td></td>                  <td>                                                             
                              <br>                  </td>                  <td></td>                                                                      
                          </tr>                                                                      
                          <tr>                  <td></td>                                                                            
                            <td align="center" valign="undefined">                                                             
                              <span class="caption">                                
                                $$ITEM_APPRECIATION                                                             
                              </span></td>                  <td></td>                                                                      
                          </tr>                                                                                                                                                                                                                                                                                                                               
                        </tbody>                                                                                                                                                                                                                                                                                       
                      </table>                                                      
                    </center>            </td>                                                               
                  <td align="left" valign="top">                                                                                                                                                                                                                                                                                   
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                            
                      <tbody>                                                                  
                        <tr>                                                                        
                          <td valign="top">                                                                                                                                                                                                                                                                                                                                                                                                               
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">						                                                                
                              <tbody>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1">  								                                                                          
                                    <span class="title">                                                                         
                                    </span>                                                                           
                                    <span class="details">$$ITEM_COUNTRY,  								$$ITEM_YEAR                                                                          
                                    </span></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="width: 340px;">                                                                         
                                    <img alt="" src="space.gif" height="15" width="340"></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" class="caption" style="vertical-align: middle;">Synopsis</td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="text-align: justify; vertical-align: middle;">  								 								                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                    <div style="text-align: justify;" class="info">$$ITEM_DESCRIPTION                                                                          
                                    </div>                        </td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <img alt="" src="space.gif" height="7" width="340"></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							  <td>                                                                         
                                    <span class="caption">R&eacute;alisation                                                                          
                                    </span></td>							                                                                        
                                  <td style="text-align: left;">                                                                         
                                    <span class="caption">Date  								d'ajout                                                                          
                                    </span></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td style="width: 280px;">                                                                           
                                    <span class="info">$$ITEM_DIRECTOR                                                                          
                                    </span></td>							                                                                        
                                  <td style="width: 60px;">                                                                         
                                    <span class="info">$$ITEM_DATEADD                                                                          
                                    </span>  							  </td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <img alt="" src="space.gif" height="7" width="340"></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td class="caption">Sc&eacute;nario</td>							  <td>                                                                         
                                    <span class="caption">R&eacute;f&eacute;rence  								                                                                          
                                    </span>                                                                         
                                    <span class="info">                                                                           
                                    </span></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							  <td>  								                                                                          
                                    <span class="info">$$ITEM_PRODUCER                                                                          
                                    </span></td>							  <td>                                                                         
                                    <span class="info">$$ITEM_NUMBER                                                                          
                                    </span></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <img alt="" src="space.gif" height="7" width="340"></td>							                                                                  
                                </tr>							                                                                  
                                <tr>							                                                                        
                                  <td style="vertical-align: middle;" colspan="2">                                                                         
                                    <span class="caption">Distribution                                                                          
                                    </span>  							  </td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td style="text-align: left; vertical-align: middle;" colspan="2" rowspan="1">  								                                                                          
                                    <span class="info">$$ITEM_ACTORS                                                                          
                                    </span></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <img alt="" src="space.gif" height="15" width="340"></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <span class="tech">DUR&eacute;e                                                                          
                                    </span>&nbsp;  								                                                                          
                                    <span class="info">$$ITEM_LENGTH minutes                                                                          
                                    </span></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <img alt="" src="space.gif" height="7" width="340"></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <span class="tech">Nombre  								de disqueS / cassettes                                                                          
                                    </span>&nbsp;                                                                           
                                    <span class="info">$$ITEM_DISKS                                                                          
                                    </span></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <img alt="" src="space.gif" height="7" width="340"></td>							                                                                  
                                </tr>							                                                                  
                                <tr>  							                                                                        
                                  <td colspan="2" rowspan="1" style="vertical-align: top; text-align: left;">                                                                         
                                    <span class="tech">support                                                                          
                                    </span>  								&nbsp;                                                                          
                                    <span class="info">$$ITEM_MEDIA                                                                          
                                    </span></td>							                                                                  
                                </tr>						                                                                                                                                                                                                                                                                                                                                                                                           
                              </tbody>						                                                                                                                                                                                                                                                                                                                                                       
                            </table>&nbsp;                                                          
                            <br>                                                                            
                            <br>                                                                                                                                                                                                                                                                                                                                                                                                               
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                                                  
                              <tbody>                                                                                        
                                <tr>                                                                                              
                                  <td align="left" nowrap="nowrap" valign="middle">                                                                         
                                    <img src="supplement.gif" alt="Suppl&eacute;ments" title="Suppl&eacute;ments" height="26" width="340"></td>                                                                                        
                                </tr>                                                                                        
                                <tr>                                                                                              
                                  <td align="left" valign="top">                                                                         
                                    <img alt="" src="space.gif" height="15" width="340"></td>                                                                                        
                                </tr>                                                                                        
                                <tr>                                                                                              
                                  <td align="left" valign="top">                                                                         
                                    <span class="info">$$ITEM_COMMENTS                                                                          
                                    </span></td>                                                                                        
                                </tr>                                                                                        
                                <tr>                                                                                              
                                  <td align="undefined" valign="undefined">                                                                                                                                                    
                                    <img alt="" src="space.gif" height="35" width="35">                          </td>                                                                                        
                                </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                              </tbody>                                                                                                                                                                                                                                                                                                                                                                                                               
                            </table>                  </td>                                                                        
                          <td valign="top">                                                                                                                                                                                                                                                                                                                                                                                                               
                            <table style="width: 178px;" border="0" cellspacing="0">                                                                                  
                              <tbody>                                                                                        
                                <tr>                                                                                              
                                  <td style="width: 14px;" rowspan="6">                                                                         
                                    <img alt="" src="space.gif" height="30" width="30"></td>                                                                                              
                                  <td colspan="1" rowspan="1" style="vertical-align: top; white-space: nowrap; text-align: right; width: 17px;"></td>                        	                                                                                                 
                                  <td style="white-space: nowrap; text-align: center;">                                                                         
                                    <span class="info">                                                                         
                                    </span>                                                                         
                                    <img style="width: 145px; height: 38px;" alt="" src="space.gif"></td>                        	                                                                                                 
                                  <td colspan="1" rowspan="1" style="white-space: nowrap; width: 17px;"></td>                                                                                              
                                  <td colspan="1" rowspan="6">                                                                         
                                    <img style="width: 15px; height: 15px;" alt="" src="space.gif"></td>                                                                                        
                                </tr>                                                                                        
                                <tr align="left" valign="top">                        	                                                                        
                                  <td style="height: 19px; text-align: center; vertical-align: top; width: 17px;" rowspan="5" background="filmstrip_left.gif">                                                                         
                                    <img src="space.gif" height="17" width="17"></td>                                                                                              
                                  <td style="background-color: rgb(0, 75, 105);" margin="5px">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                    <table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2">								                                                                                
                                      <tbody>									                                                                                  
                                        <tr>  									                                                                                        
                                          <td style="white-space: nowrap; vertical-align: top; text-align: left; width: 155px;">                                                                                         
                                            <span class="tech">IMAGE                                                                                          
                                            </span>                                                                                         
                                            <span class="info">                                                                                         
                                            </span>                                                                                         
                                            <span class="info">                                                                                         
                                            </span></td>									                                                                                  
                                        </tr>									                                                                                  
                                        <tr>  									  <td>                                                                                         
                                            <span class="info">                                                                                             
                                              <!--<img alt="$$ITEM_SIZE" src="$$ITEM_SIZE.gif">-->                                               $$ITEM_RESOLUTION                                                                                          
                                            </span></td>									                                                                                  
                                        </tr>									                                                                                  
                                        <tr>  									                                                                                        
                                          <td style="vertical-align: top; text-align: left; width: 145px;" nowrap="nowrap">                                                                                         
                                            <span class="tech">format  										video                                                                                          
                                            </span>                                                                                         
                                            <span class="info">                                                                                         
                                            </span>                                                                                         
                                            <span class="info">                                                                                         
                                            </span></td>									                                                                                  
                                        </tr>									                                                                                  
                                        <tr>  									  <td>                                                                                         
                                            <span class="info">                                                                                             
                                              <!--<img alt="$$ITEM_VIDEOFORMAT" src="$$ITEM_VIDEOFORMAT.gif">-->                                               $$ITEM_VIDEOFORMAT                                                                                          
                                            </span></td>									                                                                                  
                                        </tr>									                                                                                  
                                        <tr>									                                                                                        
                                          <td style="vertical-align: top; text-align: left; width: 145px;">                                                                                         
                                            <span class="tech">TAILLE  										                                                                                          
                                            </span></td>									                                                                                  
                                        </tr>									                                                                                  
                                        <tr>  									                                                                                        
                                          <td style="vertical-align: top; text-align: left; width: 145px;">                                                                                         
                                            <span class="tech">  										                                                                                          
                                            </span>                                                                                         
                                            <span class="info">$$ITEM_SIZE                                                                                          
                                            </span></td>									                                                                                  
                                        </tr>								                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                      </tbody>								                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                    </table>                        </td>                        	                                                                        
                                  <td rowspan="5" style="height: 19px; width: 17px; text-align: left; vertical-align: top;" align="right" background="filmstrip_right.gif">                                                                         
                                    <img src="space.gif" height="17" width="17"></td>                                                                                        
                                </tr>                                                                                        
                                <tr>                                                                                              
                                  <td align="center" valign="middle" width="130">                                                                         
                                    <img alt="" src="space.gif" height="5" width="130"></td>                                                                                        
                                </tr>                                                                                        
                                <tr>                                                                                              
                                  <td bgcolor="#004b69" nowrap="nowrap" valign="top">                                                                           
                                    <span class="tech">                                                                         
                                    </span>                                                                         
                                    <span class="tech">                                                                         
                                    </span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                    <table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;">                                                                                                        
                                      <tbody>                                                                                                              
                                        <tr>                              		                                                                                        
                                          <td style="vertical-align: top; text-align: left;">                                                                                         
                                            <span class="tech">format  										audio                                                                                          
                                            </span></td>                                                                                                              
                                        </tr>                                                                                                              
                                        <tr>                              <td>                                                                                         
                                            <span class="info">                                                                                             
                                              <!--<img alt="$$ITEM_AUDIOFORMAT" src="$$ITEM_AUDIOFORMAT.gif">-->                                               $$ITEM_AUDIOFORMAT                                                                                          
                                            </span></td>                                                                                                              
                                        </tr>                                                                                                              
                                        <tr>                              		                                                                                        
                                          <td align="left" valign="top">                                                                                         
                                            <span class="tech">LANGUES                                                                                          
                                            </span>  									  </td>                                                                                                              
                                        </tr>                                                                                                              
                                        <tr>                              <td>                                                                                         
                                            <span class="info">                                                                                             
                                              <!--<img alt="$$ITEM_LANGUAGES" src="$$ITEM_LANGUAGES.gif">-->                                               $$ITEM_LANGUAGES                                                                                          
                                            </span></td>                                                                                                              
                                        </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                      </tbody>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                    </table>                        </td>                                                                                        
                                </tr>                                                                                        
                                <tr>                                                                                              
                                  <td align="center" height="5" width="130">                                                                         
                                    <img alt="" src="space.gif" height="5" width="130"></td>                                                                                        
                                </tr>                                                                                        
                                <tr>                                                                                              
                                  <td bgcolor="#004b69">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                    <table style="width: 100%;" cellpadding="2">								                                                                                
                                      <tbody>									                                                                                  
                                        <tr>									                                                                                        
                                          <td style="vertical-align: top; text-align: left;">                                                                                         
                                            <span class="tech">Sous-TitreS                                                                                          
                                            </span>  									  </td>									                                                                                  
                                        </tr>									                                                                                  
                                        <tr>  									                                                                                        
                                          <td align="left" valign="top">                                                                                         
                                            <span class="info">$$ITEM_SUBTITLES                                                                                          
                                            </span></td>									                                                                                  
                                        </tr>								                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                      </tbody>								                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                    </table>                        </td>                                                                                        
                                </tr>                                                                                        
                                <tr align="center">                                                                                              
                                  <td colspan="5" rowspan="1" valign="undefined">                                                                         
                                    <img style="width: 1px; height: 50px;" alt="" src="space.gif"></td>                                                                                        
                                </tr>                                                                                        
                                <tr>                                                                                                           
                                </tr>                                                                                        
                                <tr>                                                                                              
                                  <td align="center" nowrap="nowrap" valign="top">&nbsp;                                                                          
                                    <img alt="" src="space.gif" height="30" width="30"> </td>                                                                                        
                                </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                              </tbody>                                                                                                                                                                                                                                                                                                                                                                                                               
                            </table>                  </td>                                                                  
                        </tr>                                                                                                                                                                                                                                                                                                                           
                      </tbody>                                                                                                                                                                                                                                                                                   
                    </table>            </td>                                            
                </tr>                                                                                                                                                                                               
              </tbody>                                                                                                                                                       
            </table>      </td>                      
        </tr>                                                                   
      </tbody>         
    </table>         
    <center>               
      <img src="dvdfr.jpg" alt="Non autoris&eacute; pour les sites Web publics." style="border: 0px solid ; width: 60px; height: 26px;" align="middle" height="26" hspace="5" vspace="5" width="60">             
    </center>     
  </body>
</html>