
td.nbr
{
  FONT-SIZE: 14pt;
  FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
  weight: bold;
  color: white;
  background: black;
}

body
{
  margin: 0em;
  padding: 0em;
  color: white;
  background: black;
}

body.moviecard
{
  margin: 5px;
  padding: 5px;
  color: white;
  background: black;
}

text,p,div,span,th,td,ul,li
{
  FONT-SIZE: 10pt;
  FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
  color: white;
  background: black;
  vertical-align: top;
}

HR.blk
{
  border: solid;
  border-color: black;
}

HR
{
  border: solid;
  border-color: #AFEEE6;
}

td.lgt, table.lgt, text.lgt, p.lgt
{
  color: black;
  background: white;
  border: solid;
  border-width: thin;
  border-color: #F5F5F5;
  vertical-align: top;
}

a.lgt:link
{
  color: #0C4D45;
  background: white;
  text-decoration: none;
}

a.lgt:active
{
  color: #0C4D45;
  background: white;
  text-decoration: underline;
}

a.lgt:visited
{
  color: #0C4D45;
  background: white;
  text-decoration: none;
}

a.lgt:hover
{
  color: #0C4D45;
  background: white;
  text-decoration: underline;
}

td.image
{
  color: black;
  background: white;
  border: solid;
  border-width: thin;
  border-color: #F5F5F5;
}

td, table
{
  color: white;
  background: black;
  border: solid;
  border-width: thin;
  border-color: black;
}

A:link
{
  COLOR: #AFEEE6;
  background: black;
  text-decoration: none;
}

A:visited
{
  COLOR: #AFEEE6;
  background: black;
  text-decoration: none;
}

A:hover
{
  COLOR: #AFEEE6;
  background: black;
  text-decoration: underline;
}

A:active
{
  COLOR: #AFEEE6;
  background: black;
  text-decoration: underline;
}

td.iwh, table.iwh, text.iwh
{
  color: black;
  background: white;
  border: solid;
  border-color: white;
  vertical-align: top;
}

td.igr, text.igr
{
  color: black;
  background: #F5F5F5;
  border: solid;
  border-color: white;
  vertical-align: top;
}

td.iblk, text.iblk
{
  color: white;
  background: black;
  border: solid;
  border-color: black;
  vertical-align: top;
}

table.i
{
  color: black;
  background: white;
  border: none;
}

div.title
{
  font-size: 18pt;
  font-weight: bold;
  text-align: center;
  color: white;
  background: black;
}

