<html><head>
<LINK REL="stylesheet" href="movies.css" TYPE="text/css">
</head><body>
<table border="1" cellspacing="0" cellpadding="0" width="99%" align="center"><tr>
<td>
  <table border="0" cellspacing="0" cellpadding="5"><tr>
  <td nowrap width="30">Nr</td>
  <td nowrap>Title</td>
  </tr>$$ITEM_BEGIN<tr>
  <td class="lgt"><strong>$$ITEM_NUMBER</strong></td>
  <td class="lgt"><a href="$$ITEM_FILEINDIV" target="rightfr" class="lgt">$$ITEM_FORMATTEDTITLE1</a></td>
  </tr>$$ITEM_END
  </table>
</td>
</tr>
</table>
<p>Last update: $$DATE. Total: $$TOTALMOVIES movies</p></body></html>
