<html><head>
<LINK REL="stylesheet" href="movies.css" TYPE="text/css">
</head><body class="moviecard">
<table class="lgt" cellspacing="0" cellpadding="5">
<tr><td class="lgt">
<table class="i" border="0" cellspacing="0" cellpadding="1" width="100%">
<tr>
  <td colspan="3" class="iblk"><div class="title">$$ITEM_FORMATTEDTITLE1</div></td></tr>
<tr>
  <td class="iwh" rowspan="5" width="120">$$ITEM_PICTURE</td>
  <td class="igr">Director:</td>
  <td class="iwh">$$ITEM_DIRECTOR</td></tr>
  <td class="igr">Actors:</td>
  <td class="iwh">$$ITEM_ACTORS</td></tr>
  <td class="igr">Country:</td>
  <td class="iwh">$$ITEM_COUNTRY</td></tr>
  <td class="igr">Category:</td>
  <td class="iwh">$$ITEM_CATEGORY</td></tr>
  <td class="igr">Year:</td>
  <td class="iwh">$$ITEM_YEAR</td></tr>
</table><hr class="blk">
<table class="i" border="0" cellspacing="0" cellpadding="1">
<tr>
  <td class="igr" width="120">Description:</td>
  <td class="iwh">$$ITEM_DESCRIPTION</td></tr>
  <td class="igr">Comments:</td>
  <td class="iwh">$$ITEM_COMMENTS</td></tr>
  <td class="igr">Languages:</td>
  <td class="iwh">$$ITEM_LANGUAGES</td></tr>
  <td class="igr">Subtitles:</td>
  <td class="iwh">$$ITEM_SUBTITLES</td></tr>
  <td class="igr">Length:</td>
  <td class="iwh">$$ITEM_LENGTH</td></tr>
  <td class="igr">Video format:</td>
  <td class="iwh">$$ITEM_VIDEOFORMAT</td></tr>
  <td class="igr">Audio format:</td>
  <td class="iwh">$$ITEM_AUDIOFORMAT</td></tr>
  <td class="igr">Resolution:</td>
  <td class="iwh">$$ITEM_RESOLUTION</td></tr>
  <td class="igr">Files sizes:</td>
  <td class="iwh">$$ITEM_SIZE</td></tr>
</table>
</tr></td></table></body></html>
