@charset "iso-8859-1";
html { scrollbar-face-color: #eeeeee; scrollbar-highlight-color: #ffffff; scrollbar-shadow-color: #d5d5d5; scrollbar-3dlight-color: #000000; scrollbar-arrow-color: #000000; scrollbar-track-color: #ffffff; scrollbar-darkshadow-color: #000000;}

a:link {text-decoration: none; color: #666666; font-weight: bold; background-color: transparent;}
a:visited {text-decoration: none; color: #666666; font-weight: bold; background-color: transparent;}
a:hover {text-decoration: none; color: #ff9966; font-weight: bold; background-color: transparent;}


th {background-color: #2F5376; color: #FFFFFF; padding : 2px; vertical-align : middle;}
.bg1 { background-color: #E6E6E6;}
.bg2 { background-color: #2F5376;}
.bg3 { background-color: #2F5376; color: #ffffff;}
.bg4 { background-color: #ECECEC;}
.bg5 { background-color: #ECECEC;}
.outer {border: 1px solid silver;}
.head {background-color: #c2cdd6; padding: 5px; font-weight: bold;}
.even {background-color: #dee3e7; padding: 5px;}
.odd {background-color: #E6E6E6; padding: 5px;}
.foot {background-color: #c2cdd6; padding: 5px; font-weight: bold;}