<!-- Movie Template #2 - Created By Twink - TwinkMan666@hotmail.com      -->
<!-- Made for Ant Movie Cataglog http://www.buypin.com/moviecatalog.php  -->
<!-- Based on my old template with lots of ideas from Willspo's Template -->
<!-- Keep up the good work guys!!!                                       -->
<!-- LastUpdated: 14/11/02  Version BETA 0.8                             -->

<!-- Start of Variables -->
<script>
/* User Variables (CHANGABLE)*/
 var xmlLayout = "layout1.xml";   //layout2, 3 and 4 also available
 var xmlMovies = "movies.xml";
</script>
<!-- End of Variables -->

<!-- Themes -->
<!-- light, dark, black -->
<link title = "Light" rel="stylesheet" type="text/css" href="themes/light.css">
<link title = "Dark" rel="alternate stylesheet" type="text/css" href="themes/dark.css">
<link title = "Black" rel="alternate stylesheet" type="text/css" href="themes/black.css">
<link title = "Orange" rel="alternate stylesheet" type="text/css" href="themes/orange.css">


<script type="text/javascript" language="JavaScript1.2" src="movies.js"></script>

<!-- Start of HTML -->
<html>
<head>
 <title>$$OWNER_NAME's Movie List</title>
</head>

<body onload="loadXML();">

<div class = "boxbordercontent">
 <div class = "boxcontent">
  <center>

<!--Search-->
<a  href="javascript:dToggle('oFind',-1)">
<img src='pics\\picBlank.gif' class='picSearch' width="12" height="13" alt="Search" hspace="3"></a>

<!--Options-->
<a href="javascript:dToggle('oOptions',-1)">
<img src='pics\\picBlank.gif' class='picOptions' width="12" height="13" border="0" alt="Options" hspace="3"></a>

<!--Info-->
<a href="javascript:dToggle('oInfo',-1)">
<img src='pics\\picBlank.gif' class='picInfo' width="12" height="13" border="0" alt="Info" hspace="3"></a>

<!--About-->
<a href="javascript:dToggle('oAbout',-1)">
<img src='pics\\picBlank.gif' class='picAbout' width="12" height="13" border="0" alt="About" hspace="3"></a>

  </center>
 </div>
</div>

<script>
  <!-- Waiting Picture/Message In here
    document.write("<center><table id = 'oWait' class='boxborder' border='1' cellspacing='0' cellpadding='5'>");
    document.write("<br><tr><td class='bodycontent'>Please wait while list loads...</td></tr>");
    document.write("</table></center>");
  -->
</script>

<table class="clear">
 <tr>
  <td class="clear">

   <table ID = 'oFind' class= "boxbordercontent" cellspacing='0' style='display:none'>
     <tr>
     <td class="bodycontent" nowrap colspan="2">
      <div class = "boxbordercontent">
       <div class = "boxcontent">
        <img src='picBlank.gif' class='picSearch' width="12" height="13" >
        <b>Search</b>
       </div>
      </div>
     </td>
    </tr>

    <td class="bodycontent" nowrap>
     <input class="inputbox" type="text" id = "oFindText">
     <a class="button" href = "javascript:search(document.getElementById('oFindText').value);">Search</a>
    </td>
   </table>

  </td>
  <td class="clear">

   <table ID='oOptions' class= "boxbordercontent" cellspacing='0' style='display:none'>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
      <div class = "boxbordercontent">
       <div class = "boxcontent">
        <img src='picBlank.gif' class='picOptions' width="12" height="13" >
        <b>Options</b>
       </div>
      </div>
     </td>
    </tr>

    <tr>
      <td class="bodycontent">Items Per Page</td>
      <td class="bodycontent">
       <input class="inputbox" type="text" id = "oPerpage" maxlength = "3" size = "10" onChange="maxPerPage = round(document.getElementById('oPerpage').value,0);showCategory();">
      </td>
    </tr>
    <tr>
      <td  class="bodycontent" ID = 'oOptionsCategories' valign="top" ></td>
      <td  class="bodycontent" valign="top">
       Use Layout<br><br>
       <a href="javascript:xmlLayout='layout1.xml';loadXML();">Layout1</a> <br>
       <a href="javascript:xmlLayout='layout2.xml';loadXML();">Layout2</a> <br>
       <a href="javascript:xmlLayout='layout3.xml';loadXML();">Layout3</a> <br>
       <a href="javascript:xmlLayout='layout4.xml';loadXML();">Layout4</a> <br>
      </td>
    </tr>
   </table>

  </td>
  <td class="clear">

   <table ID = 'oInfo' class= "boxbordercontent" cellspacing='0'  style='display:none;'>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
      <div class = "boxbordercontent">
       <div class = "boxcontent">
        <img src='picBlank.gif' class='picInfo' width="12" height="13" >
        <b>Info</b>
       </div>
      </div>
     </td>
    </tr>
    <tr>
     <td class="bodycontent" id="oInfoUpdate" nowrap colspan="2">
      $$OWNER_NAME's Movie List<br>
      Last updated on $$DATE<BR>
      Total: $$TOTALMOVIES movies<br>
     </td>
    </tr>
   </table>

  </td>
  <td class="clear">

   <table ID = 'oAbout' class= "boxbordercontent" cellspacing='0'  style='display:none'>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
      <div class = "boxbordercontent">
       <div class = "boxcontent">
        <img src='picBlank.gif' class='picAbout' width="12" height="13" >
        <b>About</b>
       </div>
      </div>
     </td>
    </tr>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
     Created with <a href="http://www.buypin.com/moviecatalog.php" target="_blank">Ant Movie Catalog</a>.<br>
     Template made by <a href="mailto:TwinkMan666@hotmail.com">Twink</a>
     Version 0.8
     </td>
    </tr>
   </table>

  </td>
 </tr>
</table>

<br>

<table ID='oMovieTable' class= "boxbordercontent" cellspacing='0'style='display:none'>

 <tbody ID='oHeaders'>
 </tbody>

 <tbody >
  <tr ID='oGroupNameBox'>
   <td class = "bodycontent">
    <div class = "boxcontent" ID='oGroupSel'>
    </div>
   </td>
   <td class = "bodycontent">
    <div class = "boxcontent" ID='oGroupName'>
    </div>
   </td>
  </tr>
 </tbody>


 <tbody ID='oMovieList'>
 </tbody>

 <tr ID='oPages'>
  <td class = "bodycontent">
   <div class = "boxbordercontent">
    <div class = "boxcontent" ID = 'oPagesBack'>
    </div>
   </div>
  </td>

  <td  class = "bodycontent">
   <div class = "boxbordercontent">
    <div class = "boxcontent" ID = 'oPagesMid'>
    </div>
   </div>
  </td>

  <td class = "bodycontent">
   <div class = "boxbordercontent">
    <div class = "boxcontent" ID = 'oPagesNext'>
    </div>
   </div>
  </td>
 </tr>

</table>

<div id="oPopup" padding="10px" class="popup" style="display:none;">
</div>

</body>
</html>
<!-- End of HTML -->

