<html>
<head><link rel="stylesheet" href="myAMC.css" TYPE="text/css"></head>

<body class="bgmain"><table border="0" cellpadding="5" cellspacing="0">

<tr>
<td><table border="0" cellspacing="4" cellpadding="4">
<tr>
<td colspan="3" class="title">$$ITEM_FORMATTEDTITLE2</td></tr>

<tr>
<td rowspan="9" width="10%" class="tag">
<a href="$$ITEM_URL"><img src="$$ITEM_PICTUREFILENAME" border=0 width="215" height="308"></a></td>
<td class="field">Rating : </td>
<td class="tag"><img src="rating$$ITEM_RATING.gif"> (07/10) </td></tr>
<td class="field">Director :</td>
<td class="tag">$$ITEM_DIRECTOR</td></tr>
<td class="field">Country :</td>
<td class="tag">$$ITEM_COUNTRY</td></tr>
<td class="field">Genre :</td>
<td class="tag">$$ITEM_CATEGORY</td></tr>
<td class="field">Year :</td>
<td class="tag">$$ITEM_YEAR</td></tr>
<td class="field">Language :</td>
<td class="tag">$$ITEM_LANGUAGES</td></tr>
<td class="field">Subtitle :</td>
<td class="tag">$$ITEM_SUBTITLES</td></tr>
<td class="field">Lenght :</td>
<td class="tag">$$ITEM_LENGTH</td></tr>
<td class="field">Media :</td>
<td class="tag">$$ITEM_TYPE #$$ITEM_NUMBER</td></tr>
</table>

<table border="0" cellspacing="4" cellpadding="4">
<tr class="field">
<td>Description :</td></tr>
<tr class="tag">
<td>$$ITEM_DESCRIPTION</td></tr>
<tr class="field">
<td>Actors :</td></tr>
<tr class="tag">
<td>$$ITEM_ACTORS</td></tr>
<tr class="field">
<td>Comments :</td></tr>
<tr class="tag">
<td>$$ITEM_COMMENTS</td></tr>
</table>

<table width="100%" border="0" cellspacing="4" cellpadding="4">
<tr>
<td class="field">Video Format :</td>
<td class="tag">$$ITEM_VIDEOFORMAT</td>
<td class="field">Audio Format :</td>
<td class="tag">$$ITEM_AUDIOFORMAT</td></tr>
<tr>
<td class="field">Resolution :</td>
<td class="tag">$$ITEM_RESOLUTION</td>
<td class="field">Framerate :</td>
<td class="tag">$$ITEM_FRAMERATE</td></tr>
<tr>
<td class="field">Size (Mb) :</td>
<td class="tag">$$ITEM_SIZE</td>
<td class="field">Disks :</td>
<td class="tag">$$ITEM_DISKS</td></tr>
</table>

</td>
</tr>
</table>
<div align="center">
<form><input class="css" type="button" value="Close" onClick="window.close()"></form></div>
</body>
</html>
