
.About {Graal_CPM myAMC template 05-April-2003}

.bgmain {
background-attachment: fixed;
background-image: url(bkgd01_800x600.jpg)
}

.title {
font-family: Arial, Helvetica, sans-serif;
font-size: 24pt;
font-style: normal;
background-color: #330066;
text-align: center;
}

body {
scrollbar-3d-light-color: #800080;
scrollbar-arrow-color: #666666;
scrollbar-base-color: #666666;
scrollbar-dark-shadow-color: #FFFFFF;
scrollbar-face-color: #370037;
scrollbar-highlight-color: #555555;
scrollbar-shadow-color: #330066;
font-family: Arial, Helvetica, sans-serif;
color: #FFF0FF;
font-weight: bold
}

.field {
font-weight: bold;
font-size: 14pt;
background-color: #370037
}

.tag {
font-size: 16pt;
font-weight: bold;
background-color: #330066
}

.cellpix {
background-color: #330066;
clip:    rect(   );
height: 0px; width: 0px}

input.css {
font-family:arial;
sans-serif;
font-size:14pt;
font-weight:bold;
background:#370037;
color:#FFF0FF;
border-width:1px;
border-style:solid;
width:96px;
height:30px;
cursor:hand;
padding:0px}

