<html>
<head>
<title>Category</title>
<link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
<script>
  document.write("<center><span class=rubrik1>" + parent.left.kategori + "</span></center><p>");
</script>
<table width=450 align=center border=1 bordercolor=#111111 style="border-collapse: collapse" cellpadding="2" cellspacing="0">
   <tr bgcolor=#CCCCCC>
    <td align=center><b>Nr</b></td>
    <td align=center width=300><b>Title</b></td>
    <td align=center><b>Category</b></td>
    <td align=center width=30><b>Rating</b></td>
    <td align=center width=80><b>Date</b></td>
  </tr>
<script>

  var b = 0;

  for(i=0;i<=parent.left.nummer;i++){
    if(parent.left.kategori == parent.left.nrKat[i]){
      b++;
      if(b%2 == 0){
        a = "#F5F5F5";
      }
      else{
        a = "#FFFFFF";
      }
      document.write("<tr bgcolor=" + a + "><td>" + parent.left.nrNum[i] + ".</td><td><a href=../../movies/movie_" + parent.left.nrNum[i] + ".html>" + parent.left.nrNam[i] + "</a></td><td>" + parent.left.nrKat[i] + "</td><td>" + parent.left.nrBet[i] + "</td><td>" + parent.left.nrDat[i] + "</td></tr>");
    }
  }
</script>

</table>
</font>
</body>
</html>
