<html>
<head>
<title>Help!</title>
<link href="css.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<span class=rubrik1><center>
  <p>the search function - help </p>
  <p>&nbsp; </p>
</center></span>

<form>
  <table border=0 cellpadding="1" cellspacing="1">
    <tr> 
      <td><input type="text" name="film" size="35" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
      <td><select name="kategori" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
          <option selected></option>
          <script>
		    for(i=0;i<=(parent.left.x);i++){
		      document.write("<option value=" + parent.left.kategoriArray2[i] + ">" + parent.left.kategoriArray2[i] + "</option>");
		    }
        </script>
        </select> </td>
      <td><input type="text" name="datum1" size="12" maxlength="10" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
      <td><input type="text" name="datum2" size="12" maxlength="10" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
      <td><select name="betyg" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
          <option selected></option>
          <option value=10>10</option>
          <option value=9>9</option>
          <option value=8>8</option>
          <option value=7>7</option>
          <option value=6>6</option>
          <option value=5>5</option>
          <option value=4>4</option>
          <option value=3>3</option>
          <option value=2>2</option>
          <option value=1>1</option>
        </select> </td>
    </tr>
    <td><strong>search movie</strong></td>
    <td><strong>category</strong></td>
    <td><strong>date=&gt;</strong></td>
    <td><strong>&lt;=date</strong></td>
    <td><strong>rating</strong></td>
    </tr>
    <tr> 
    <tr> 
      <td valign="top">Search for movie titles in the list. It's a very simple 
        search function. Quotes and things like that, whom you maybe are familiar 
        with, are not supported.<br>
        It doesn't matter if you use uppercase or lowercase.</td>
      <td valign="top">Select a category if you want it in your search</td>
      <td valign="top"> <p>yyyy-mm-dd,<br>
          i.e. 2002-03-19</p>
        <p>Searches for movie titles which where added between the date you fill 
          in, and the date you fill in, in the next &quot;&lt;=date&quot; box, 
          if you fill in that box.</p>
        <p>Else if</p>
        <p>You only fill in this text box and not the next &quot;&lt;=date&quot; 
          box, it will only search for movie titles which where added the date 
          you fill in here.</p></td>
      <td valign="top"> <p>yyyy-mm-dd,<br>
          i.e. 2002-12-03</p>
        <p>Searches for movie titles which where added between the date you filled 
          in, in the previous &quot;date=&gt;&quot; box, and the date you fill 
          in here, if you filled in the previous text box.</p>
        <p>Or</p>
        <p>If you only fill in this text box and not the previous &quot;date=&gt;&quot; 
          box, it will only search for movie titles which where added the date 
          you fill in here.</p></td>
      <td valign="top">Select a rating if you want it in your search.</td>
    </tr>
    <tr> 
      <td colspan=4><select name="sortering" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
          <option selected></option>
          <option value=kategori>category</option>
          <option value=datum>date</option>
          <option value=betyg>rating</option>
        </select> </td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td colspan=5><strong>sort by</strong></td>
    </tr>
    <td> <p>Sort the result by; category, <br>
        date or rating.<br>
        As default, the result is sorted<br>
        alphabetically by movie title.<br>
      </p></td>
    <td valign="top"><p>&nbsp;</p></td>
    <td valign="top"><p>&nbsp;</p></td>
    <td valign="top"><p>&nbsp;</p></td>
    <td valign="top">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan=5>&nbsp;</td>
    </tr>
    <tr> 
      <td colspan=5><hr color="#000000" size="1"></td>
    </tr>
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>
    <tr> 
      <td colspan=5><p>Of course, you can combine the search options. I.e. if 
          you only is interested in &quot;Action&quot; movies with the rating 
          &quot;10&quot;, just select &quot;Action&quot; in the &quot;category&quot; 
          drop-down menu and select &quot;10&quot; in the &quot;rating&quot; drop-down 
          menu. Then click &quot;ok&quot;.</p>
        <p>If you for example, only want to search for movies, which were added 
          to the list between 2002-07-20 and 2002-08-18. Type in &quot;2002-07-20&quot; 
          in the &quot;date=&gt;&quot; text box, and &quot;2002-08-18&quot; 
          in the &quot;&lt;=date&quot; text box. If you want, you can also sort 
          the result by date. Select &quot;date&quot; in the &quot;sort by&quot; 
          drop-down menu. Then click &#8220;ok&#8221;.<br>
        </p>
        </td>
    </tr>
  </table>
</form>
</body>
</html>
