<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Movielist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<script>
  document.write("<p class=rubrik1>" + parent.left.agaren + " movielist</p>");
</script>
<p><br>
</p>
<p>To get more information about the movies, just click on the movie title.</p>
<p>Sort the column by clicking on the column headline.<br>
  As you see, the categories, ratings and dates are links. By clicking on the 
  links, you got the other movies, which also belongs to this category, rating 
  or date in the right frame.</p>
<p>At the very bottom of the list you have the search function. To get more information 
  about the search function, <a href="help.html"><u>click here</u></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="litenText">This site is optimized for the resolution 1280*1024</p>
</body>
</html>
