<html>
<head>
<title>Sort Date</title>
<link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class=rubrik1>Date</p>
<table width=450 align=center border=1 bordercolor=#111111 style="border-collapse: collapse" cellpadding="2" cellspacing="0">
   <tr bgcolor=#CCCCCC>
    <td align=center><b>Nr</b></td>
    <td align=center width=300><b>Title</b></td>
    <td align=center><b>Category</b></td>
    <td align=center width=30><b>Rating</b></td>
    <td align=center width=80><b>Date</b></td>
  </tr>
<script>

  var b = 0;

  function html(){
      b++;
      if(b%2 == 0){
        a = "#F5F5F5";
      }
      else{
        a = "#FFFFFF";
      }
      document.write("<tr bgcolor=" + a + "><td>" + nummer + ".</td><td><a href=../../movies/movie_" + nummer + ".html>" + titel + "</a></td><td>" + kategori + "</td><td>" + betyg + "</td><td>" + datum2 + "</td></tr>");
  }

  var datum = new Array();
  letaEfter1 = /--/g;
  letaEfter2 = /---/g;
  letaEfter3 = /----/g;

  for(i=0;i<=parent.left.nummer;i++){
    datum[i] = (parent.left.nrDat[i]).substr(0,4) + (parent.left.nrDat[i]).substr(5,2) + (parent.left.nrDat[i]).substr(8,2) + parent.left.nrNum[i] + "--" + parent.left.nrBet[i] + "---" + parent.left.nrNam[i] + "----" + parent.left.nrKat[i];
    if(parent.left.nrNum[i].length == 1){
      datum[i] = (parent.left.nrDat[i]).substr(0,4) + (parent.left.nrDat[i]).substr(5,2) + (parent.left.nrDat[i]).substr(8,2) + "00" + parent.left.nrNum[i] + "--" + parent.left.nrBet[i] + "---" + parent.left.nrNam[i] + "----" + parent.left.nrKat[i];
    }
    if(parent.left.nrNum[i].length == 2){
      datum[i] = (parent.left.nrDat[i]).substr(0,4) + (parent.left.nrDat[i]).substr(5,2) + (parent.left.nrDat[i]).substr(8,2) + "0" + parent.left.nrNum[i] + "--" + parent.left.nrBet[i] + "---" + parent.left.nrNam[i] + "----" + parent.left.nrKat[i];
    }
    
  }

  datum.sort();

  for(i=parent.left.nummer;i>=0;i--){
    datum2 = datum[i].substr(0,4) + "-" + datum[i].substr(4,2) + "-" + datum[i].substr(6,2);
    nummer = datum[i].substr(8,3);

    if(nummer.substr(0,2) == "00"){
      nummer = datum[i].substr(10,1);
    }
    else if(nummer.substr(0,1) == "0"){
      nummer = datum[i].substr(9,2);
    }
    betyg = datum[i].substr(13,((datum[i].search(letaEfter2) - 13)));
    titel = datum[i].substr((datum[i].search(letaEfter2) + 3),((datum[i].search(letaEfter3) - (datum[i].search(letaEfter2) + 3))));
    kategori = datum[i].substr((datum[i].search(letaEfter3) + 4));

    html();
  }

</script>
</table>
</body>
</html>
