<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Movie List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" />
		<style type="text/css" media="screen">
			text,body,p,div,span,th,td,ul,li { FONT-SIZE: 10pt; FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color: black; background: white; }
			HR { color: black; }
			A:link { COLOR: #003399; background: white; }
			A:visited { COLOR: #003399; background: white; }
			A:hover { COLOR: #CC0000; background: white; }
			A:active { COLOR: #CC0000; background: white; }
			td.blk { color: white; background: black; border: solid; border-color: black; }
			table.blk { color: white; background: black; border: solid; border-color: black; border-width: thin; }
			table.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #F5F5F5; }
			td.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #F5F5F5; }
			p.title { font-size: 18pt; font-weight: bold; }
		</style>
	</head>
	<body>
		<p>Catalog created on $$DATE with <a href="http://www.antp.be/software/moviecatalog/" target="_blank">Ant Movie Catalog</a> using <a href="http://ajunne.tk/amc/" target="_blank">Ajunne's XHTML Template</a>.</p>
		<table class="blk" border="1" cellspacing="0" cellpadding="5">
			<tr>
				<td class="blk" nowrap="nowrap">Number</td>
				<td class="blk" nowrap="nowrap">Original Title</td>
				<td class="blk" nowrap="nowrap">Number of Disks</td>
				<td class="blk" nowrap="nowrap">Video Format<br />Bitrate</td>
				<td class="blk" nowrap="nowrap">Audio Format<br />Bitrate</td>
				<td class="blk" nowrap="nowrap">Languages</td>
				<td class="blk" nowrap="nowrap">Subtitles</td>
			</tr>$$ITEM_BEGIN
			<tr>
				<td rowspan="2" class="lgt"><strong>$$ITEM_NUMBER <img src="ratings/rating$$ITEM_RATING.gif" alt="$$ITEM_RATING/10" title="$$ITEM_RATING/10" /><br /><img src="$$ITEM_PICTUREFILENAME" alt="Poster" title="Poster" /></strong>&nbsp;</td>
				<td class="lgt"><strong>$$ITEM_ORIGINALTITLE&nbsp;</strong></td>
				<td class="lgt">$$ITEM_DISKS&nbsp;</td>
				<td class="lgt">$$ITEM_VIDEOFORMAT&nbsp;<br />$$ITEM_VIDEOBITRATE kbps&nbsp;</td>
				<td class="lgt">$$ITEM_AUDIOFORMAT&nbsp;<br />$$ITEM_AUDIOBITRATE kbps&nbsp;</td>
				<td class="lgt">$$ITEM_LANGUAGES&nbsp;</td>
				<td class="lgt">$$ITEM_SUBTITLES&nbsp;</td>
			</tr>
			<tr>
				<td colspan="6" class="lgt">$$ITEM_DESCRIPTION </td>
			</tr>$$ITEM_END
			<tr>
				<td colspan="7" class="blk"></td>
			</tr>
		</table>
		<p><strong>Total: $$TOTALMOVIES movies</strong></p>
	</body>
</html>