a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: underline;
}
a:active {
	color: #999999;
	text-decoration: underline;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #FFFFFF;
}
td {
	font-size: 10px;
}
.litenText {
	font-size: 9px;
	text-align: right;
	color: #999999;

}
.rubrik1 {
	font-size: 36px;
	font-weight: bolder;
	text-transform: uppercase;
	text-align: center;

}
