<html>
<head>
<title>Hj�lp!</title>
<link href="css.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<span class=rubrik1><center>
  <p>S&ouml;kfunkionen - hj&auml;lp </p>
  <p>&nbsp; </p>
</center></span>

<form>
  <table border=0 cellpadding="1" cellspacing="1">
    <tr> 
      <td><input type="text" name="film" size="35" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
      <td><select name="kategori" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
          <option selected></option>
          <script>
		    for(i=0;i<=(parent.left.x);i++){
		      document.write("<option value=" + parent.left.kategoriArray2[i] + ">" + parent.left.kategoriArray2[i] + "</option>");
		    }
        </script>
        </select> </td>
      <td><input type="text" name="datum1" size="12" maxlength="10" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
      <td><input type="text" name="datum2" size="12" maxlength="10" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
      <td><select name="betyg" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
          <option selected></option>
          <option value=10>10</option>
          <option value=9>9</option>
          <option value=8>8</option>
          <option value=7>7</option>
          <option value=6>6</option>
          <option value=5>5</option>
          <option value=4>4</option>
          <option value=3>3</option>
          <option value=2>2</option>
          <option value=1>1</option>
        </select> </td>
    </tr>
      <td><strong>s&ouml;k film</strong></td>
      <td><strong>kategori</strong></td>
      <td><strong>datum=&gt;</strong></td>
      <td><strong>&lt;=datum</strong></td>
      <td><strong>betyg</strong></td>
    </tr>
    <tr> 
    <tr> 
      <td valign="top">S&ouml;ker efter filmtitlar fr&aring;n listan. Detta &auml;r 
        en ganska simpel s&ouml;kfunktion, Situations-tecken och liknande som 
        du kanske &auml;r van vid st&ouml;ds inte.<br>
        Stora eller sm&aring; bokst&auml;ver spelar ingen roll.</td>
      <td valign="top">V&auml;lj en kategori om du vill ha med den i din s&ouml;kning.</td>
      <td valign="top"> <p>&aring;&aring;&aring;&aring;-mm-dd,<br>
          t.ex. 2002-03-19</p>
        <p>S&ouml;ker efter filmtitlar mellan det datum du fyller i och det datum 
          du fyller i, i n&auml;sta &quot;&lt;=datum&quot; ruta, om du nu fyller 
          i n&auml;sta ruta d.vs.</p>
        <p>Eller</p>
        <p>Om du enbart fyller i denna ruta och inte n&auml;sta &quot;&lt;=datum&quot; 
          ruta, kommer den enbart s&ouml;ka efter filmtitlar med det datum du 
          skriver in h&auml;r.</p></td>
      <td valign="top"> <p>&aring;&aring;&aring;&aring;-mm-dd,<br>
          t.ex. 2002-12-03</p>
        <p>S&ouml;ker efter filmer mellan det datum du fyllde i, i f&ouml;reg&aring;ende 
          &quot;datum=&gt;&quot; ruta och det datum du fyller i h&auml;r, om du 
          nu fyllde i f&ouml;reg&aring;ende ruta d.vs.</p>
        <p>Eller</p>
        <p>Om du enbart fyller i denna ruta och inte f&ouml;reg&aring;ende &quot;datum=&gt;&quot; 
          ruta, kommer den enbart s&ouml;ka efter filmtitlar med det datumet du 
          skriver in h&auml;r.</p></td>
      <td valign="top">V&auml;lj ett betyg om du vill ha med det i din s&ouml;kning.</td>
    </tr>
    <tr> 
      <td colspan=4><select name="sortering" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
          <option selected></option>
          <option value=kategori>category</option>
          <option value=datum>date</option>
          <option value=betyg>rating</option>
        </select> </td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td colspan=5><strong>sortering</strong></td>
    </tr>
      <td> <p>H&auml;r kan du sortera resultatet efter; kategori, datum eller 
          betyg.<br>
          Som standard sorteras listan i alfabetisk ordning efter filmtitlarna.<br>
        </p></td>
    <td valign="top"><p>&nbsp;</p></td>
    <td valign="top"><p>&nbsp;</p></td>
    <td valign="top"><p>&nbsp;</p></td>
    <td valign="top">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan=5>&nbsp;</td>
    </tr>
    <tr> 
      <td colspan=5><hr color="#000000" size="1"></td>
    </tr>
    <tr>
      <td colspan=5>&nbsp;</td>
    </tr>
    <tr> 
      <td colspan=5><p>Naturligtvis kan du kombinera de olika s&ouml;kalternativen. 
          Om du enbart &auml;r intresserad av Actionfilmer med 10:a i betyg t.ex. 
          v&auml;ljer du helt enkelt &quot;Action&quot; i &quot;kategori&quot; 
          drop-down-menyn och v&auml;ljer &quot;10&quot; i &quot;betyg&quot; drop-down-menyn. 
          Klicka sen p&aring; &quot;ok&quot;.</p>
        <p>Om du t.ex. enbart vill s&ouml;ka efter filmer som lades in p&aring; 
          listan mellan datumet 2002-07-20 och 2002-08-18. Skriv in &quot;2002-07-20&quot; 
          i &quot;datum=&gt;&quot; textrutan, och &quot;2002-08-18&quot; i &quot;&lt;=datum&quot; 
          textrutan. Om du vill kan du ju ocks&aring; sortera resultatet efter 
          datum. V&auml;lj &quot;datum&quot; i &quot;sortering&quot; drop-down-meny. 
          Klicka sen p&aring; &#8220;ok&#8221;.<br>
        </p>
        </td>
    </tr>
  </table>
</form>
</body>
</html>
