<html>
<head>
<title>Filmer</title>
<link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class=rubrik1><center>Resultat</center></span><p>

<table width=450 align=center border=1 bordercolor=#111111 style="border-collapse: collapse" cellpadding="2" cellspacing="0">
  <tr bgcolor=#CCCCCC>
    <td align=center><b>Nr</b></td>
    <td align=center width=300><b>Titel</b></td>
    <td align=center><b>Kategori</b></td>
    <td align=center width=30><b>Betyg</b></td>
    <td align=center width=80><b>Datum</b></td>
  </tr>
<script>

  b = 0;
  c = 0;
  y = 0;

  function html(){
      b++;
      if(b%2 == 0){
        a = "#F5F5F5";
      }
      else{
        a = "#FFFFFF";
      }
      document.write("<tr bgcolor=" + a + "><td>" + parent.left.nrNum[i] + ".</td><td><a href=../../filmer/film_" + parent.left.nrNum[i] + ".html>" + parent.left.nrNam[i] + "</a></td><td>" + parent.left.nrKat[i] + "</td><td>" + parent.left.nrBet[i] + "</td><td>" + parent.left.nrDat[i] + "</td></tr>");
  }

  var kategori = new Array();
  var datumSortering = new Array();
  var betygSortering = new Array();
  var antalSortering = new Array();
  var letaEfter1 = /--/g;
  var letaEfter2 = /---/g;
  var letaEfter3 = /----/g;
  var valdSortering = parent.left.document.forms[0].sortering.value;

  var datumVald1 = (parent.left.document.forms[0].datum1.value);
  var datumVald2 = (parent.left.document.forms[0].datum2.value);
  var datumVald1Ar = datumVald1.substr(0,4);
  var datumVald1Ma = datumVald1.substr(5,2);
  var datumVald1Da = datumVald1.substr(8,2);
  var datumVald2Ar = datumVald2.substr(0,4);
  var datumVald2Ma = datumVald2.substr(5,2);
  var datumVald2Da = datumVald2.substr(8,2);

  var datumVald1Tal = parseInt(datumVald1Ar + datumVald1Ma + datumVald1Da);
  var datumVald2Tal = parseInt(datumVald2Ar + datumVald2Ma + datumVald2Da);

  var vald, har, harFilm, harKategori, harBetyg, letaFilm, valdFilm;

  var valdKategori = parent.left.document.forms[0].kategori.value;
  var valdBetyg = parent.left.document.forms[0].betyg.value + "/10";
  var valdDatum1 = parent.left.document.forms[0].datum1.value;
  var valdDatum2 = parent.left.document.forms[0].datum2.value;


//-----------------------------------------------------------------------------------------------------------------

  for(i=0;i<=parent.left.nummer;i++){

    harFilm = parent.left.nrNam[i];
    harKategori = parent.left.nrKat[i];
    harBetyg = parent.left.nrBet[i];
    
    letaFilm = new RegExp(parent.left.document.forms[0].film.value, "gi");
    valdFilm = letaFilm.test(harFilm);

    if(parent.left.document.forms[0].kategori.value == ""){
     valdKategori = "";
     harKategori = "";
    }
    if(parent.left.document.forms[0].betyg.value == ""){
      valdBetyg = "";
      harBetyg = "";
    }
    
    vald = valdKategori + valdBetyg;
    har = harKategori + harBetyg;
    datum = parent.left.nrDat[i];
    datumAr = datum.substr(0,4);
    datumMa = datum.substr(5,2);
    datumDa = datum.substr(8,2);
    var datumTal = parseInt(datumAr + datumMa + datumDa);
    
    if(valdSortering == "kategori"){
      if((parent.left.document.forms[0].film.value != "") && (vald == har)){
        if((valdFilm == true) && (valdDatum1 != "") && (valdDatum2 != "")){
          if((datumVald1Tal <= datumTal) && (datumVald2Tal >= datumTal) && (vald == har)){
            antalSortering[y] = i;
            y++;
          }
        }
        else if((valdFilm == true) && ((valdDatum1 == parent.left.nrDat[i]) && (valdDatum2 == "")) || ((valdDatum1 == "") && (valdDatum2 == parent.left.nrDat[i]))){
          antalSortering[y] = i;
          y++;
        }
        else if((valdFilm == true) && (valdDatum1 == "") && (valdDatum2 == "")){
          antalSortering[y] = i;
          y++;
        }
      }
      else if((parent.left.document.forms[0].film.value == "") && (vald == har)){
        if((valdDatum1 != "") && (valdDatum2 != "")){
          if((datumVald1Tal <= datumTal) && (datumVald2Tal >= datumTal) && (vald == har)){
            antalSortering[y] = i;
            y++;
          }
        }
        else if(((valdDatum1 == parent.left.nrDat[i]) && (valdDatum2 == "")) || ((valdDatum1 == "") && (valdDatum2 == parent.left.nrDat[i]))){
          antalSortering[y] = i;
          y++;
        }
        else if((valdDatum1 == "") && (valdDatum2 == "")){
          antalSortering[y] = i;
          y++;
        }
      }
      if(i == parent.left.nummer){
        SorteraKategori();
        break;
      }
    }
    else if(valdSortering == "datum"){
      if((parent.left.document.forms[0].film.value != "") && (vald == har)){
        if((valdFilm == true) && (valdDatum1 != "") && (valdDatum2 != "")){
          if((datumVald1Tal <= datumTal) && (datumVald2Tal >= datumTal) && (vald == har)){
            antalSortering[y] = i;
            y++;
          }
        }
        else if((valdFilm == true) && ((valdDatum1 == parent.left.nrDat[i]) && (valdDatum2 == "")) || ((valdDatum1 == "") && (valdDatum2 == parent.left.nrDat[i]))){
          antalSortering[y] = i;
          y++;
        }
        else if((valdFilm == true) && (valdDatum1 == "") && (valdDatum2 == "")){
          antalSortering[y] = i;
          y++;
        }
      }
      else if((parent.left.document.forms[0].film.value == "") && (vald == har)){
        if((valdDatum1 != "") && (valdDatum2 != "")){
          if((datumVald1Tal <= datumTal) && (datumVald2Tal >= datumTal) && (vald == har)){
            antalSortering[y] = i;
            y++;
          }
        }
        else if(((valdDatum1 == parent.left.nrDat[i]) && (valdDatum2 == "")) || ((valdDatum1 == "") && (valdDatum2 == parent.left.nrDat[i]))){
          antalSortering[y] = i;
          y++;
        }
        else if((valdDatum1 == "") && (valdDatum2 == "")){
          antalSortering[y] = i;
          y++;
        }
      }
      if(i == parent.left.nummer){
        SorteraDatum();
        break;
      }
    }
    else if(valdSortering == "betyg"){
      if((parent.left.document.forms[0].film.value != "") && (vald == har)){
        if((valdFilm == true) && (valdDatum1 != "") && (valdDatum2 != "")){
          if((datumVald1Tal <= datumTal) && (datumVald2Tal >= datumTal) && (vald == har)){
            antalSortering[y] = i;
            y++;
          }
        }
        else if((valdFilm == true) && ((valdDatum1 == parent.left.nrDat[i]) && (valdDatum2 == "")) || ((valdDatum1 == "") && (valdDatum2 == parent.left.nrDat[i]))){
          antalSortering[y] = i;
          y++;
        }
        else if((valdFilm == true) && (valdDatum1 == "") && (valdDatum2 == "")){
          antalSortering[y] = i;
          y++;
        }
      }
      else if((parent.left.document.forms[0].film.value == "") && (vald == har)){
        if((valdDatum1 != "") && (valdDatum2 != "")){
          if((datumVald1Tal <= datumTal) && (datumVald2Tal >= datumTal) && (vald == har)){
            antalSortering[y] = i;
            y++;
          }
        }
        else if(((valdDatum1 == parent.left.nrDat[i]) && (valdDatum2 == "")) || ((valdDatum1 == "") && (valdDatum2 == parent.left.nrDat[i]))){
          antalSortering[y] = i;
          y++;
        }
        else if((valdDatum1 == "") && (valdDatum2 == "")){
          antalSortering[y] = i;
          y++;
        }
      }
      if(i == parent.left.nummer){
        SorteraBetyg();
        break;
      }
    }
    else if((valdDatum1 != "") && (valdDatum2 != "")){
      if(parent.left.document.forms[0].film.value != ""){
        if((datumVald1Tal <= datumTal) && (datumVald2Tal >= datumTal) && (vald == har) && (valdFilm == true)){
          html();
        }
      }
      else if(parent.left.document.forms[0].film.value == ""){
        if((datumVald1Tal <= datumTal) && (datumVald2Tal >= datumTal) && (vald == har)){
          html();
        }
      }
    }
    else if(((valdDatum1 != "") && (valdDatum2 == "")) || ((valdDatum1 == "") && (valdDatum2 != ""))){
      if(parent.left.document.forms[0].film.value != ""){
        if(((valdDatum1 == parent.left.nrDat[i]) && (vald == har) && (valdFilm == true)) || ((valdDatum2 == parent.left.nrDat[i]) && (vald == har) && (valdFilm == true))){
          html();
        }
      }
      else if(parent.left.document.forms[0].film.value == ""){
        if(((valdDatum1 == parent.left.nrDat[i]) && (vald == har)) || ((valdDatum2 == parent.left.nrDat[i]) && (vald == har))){
          html();
        }
      }
    }
    else if(parent.left.document.forms[0].film.value != ""){
      if(vald == har){
        if((valdFilm == true) && (vald == har)){
          html();
        }
      }
      else if(vald == ""){
        if(valdFilm == true){
          html();
        }
      }
    }
    else if(vald == ""){
      document.write("<font color=red size=2><b>Du har inte angett n�gon information.</b></font>");
      break;
    }
    else if(vald == har){
      html();
    }
  }


//-----------------------------------------------------------------------------------------------------------------

function SorteraKategori(){

  for(i=0;i<y;i++){
    kategori[i] = parent.left.nrKat[(antalSortering[i])] + "--" + parent.left.nrNum[(antalSortering[i])] + "---" + parent.left.nrBet[(antalSortering[i])] + "----" + parent.left.nrDat[(antalSortering[i])] + parent.left.nrNam[(antalSortering[i])];
    if(parent.left.nrNum[(antalSortering[i])].length == 1){
      kategori[i] = parent.left.nrKat[(antalSortering[i])] + "--00" + parent.left.nrNum[(antalSortering[i])] + "---" + parent.left.nrBet[(antalSortering[i])] + "----" + parent.left.nrDat[(antalSortering[i])] + parent.left.nrNam[(antalSortering[i])];
    }
    if(parent.left.nrNum[(antalSortering[i])].length == 2){
      kategori[i] = parent.left.nrKat[(antalSortering[i])] + "--0" + parent.left.nrNum[(antalSortering[i])] + "---" + parent.left.nrBet[(antalSortering[i])] + "----" + parent.left.nrDat[(antalSortering[i])] + parent.left.nrNam[(antalSortering[i])];
    }
  }

  kategori.sort();

  for(i=0;i<y;i++){
    nummer = kategori[i].substr((kategori[i].search(letaEfter1) + 2),3);
    if(nummer.substr(0,2) == "00"){
      nummer = kategori[i].substr((kategori[i].search(letaEfter1) + 4),1);
    }
    else if(nummer.substr(0,1) == "0"){
      nummer = kategori[i].substr((kategori[i].search(letaEfter1) + 3),2);
    }
    
    betyg = kategori[i].substr((kategori[i].search(letaEfter2) + 3),((kategori[i].search(letaEfter3)-3)-kategori[i].search(letaEfter2)));
    kategori2 = kategori[i].substr(0,(kategori[i].search(letaEfter1)));
    datum = kategori[i].substr(kategori[i].search(letaEfter3) + 4,10);
    titel = kategori[i].substr(kategori[i].search(letaEfter3) + 14);
    
    c++;
    if(c%2 == 0){
      a = "#F5F5F5";
    }
    else{
      a = "#FFFFFF";
    }
    document.write("<tr bgcolor=" + a + "><td>" + nummer + ".</td><td><a href=../../filmer/film_" + nummer + ".html>" + titel + "</a></td><td>" + kategori2 + "</td><td>" + betyg + "</td><td>" + datum + "</td></tr>");
  }
}


//-----------------------------------------------------------------------------------------------------------------

function SorteraDatum(){

  for(i=0;i<y;i++){
    datumSortering[i] = (parent.left.nrDat[(antalSortering[i])]).substr(0,4) + (parent.left.nrDat[(antalSortering[i])]).substr(5,2) + (parent.left.nrDat[(antalSortering[i])]).substr(8,2) + parent.left.nrNum[(antalSortering[i])] + "--" + parent.left.nrBet[(antalSortering[i])] + "---" + parent.left.nrNam[(antalSortering[i])] + "----" + parent.left.nrKat[(antalSortering[i])];
    if(parent.left.nrNum[(antalSortering[i])].length == 1){
      datumSortering[i] = (parent.left.nrDat[(antalSortering[i])]).substr(0,4) + (parent.left.nrDat[(antalSortering[i])]).substr(5,2) + (parent.left.nrDat[(antalSortering[i])]).substr(8,2) + "00" + parent.left.nrNum[(antalSortering[i])] + "--" + parent.left.nrBet[(antalSortering[i])] + "---" + parent.left.nrNam[(antalSortering[i])] + "----" + parent.left.nrKat[(antalSortering[i])];
    }
    if(parent.left.nrNum[(antalSortering[i])].length == 2){
      datumSortering[i] = (parent.left.nrDat[(antalSortering[i])]).substr(0,4) + (parent.left.nrDat[(antalSortering[i])]).substr(5,2) + (parent.left.nrDat[(antalSortering[i])]).substr(8,2) + "0" + parent.left.nrNum[(antalSortering[i])] + "--" + parent.left.nrBet[(antalSortering[i])] + "---" + parent.left.nrNam[(antalSortering[i])] + "----" + parent.left.nrKat[(antalSortering[i])];
    }
  }

  datumSortering.sort();


  for(i=(y-1);i>=0;i--){
    datum2 = datumSortering[i].substr(0,4) + "-" + datumSortering[i].substr(4,2) + "-" + datumSortering[i].substr(6,2);
    nummer = datumSortering[i].substr(8,3);
    
    if(nummer.substr(0,2) == "00"){
      nummer = datumSortering[i].substr(10,1);
    }
    else if(nummer.substr(0,1) == "0"){
      nummer = datumSortering[i].substr(9,2);
    }
    betyg = datumSortering[i].substr(13,((datumSortering[i].search(letaEfter2) - 13)));
    titel = datumSortering[i].substr((datumSortering[i].search(letaEfter2) + 3),((datumSortering[i].search(letaEfter3) - (datumSortering[i].search(letaEfter2) + 3))));
    kategori = datumSortering[i].substr((datumSortering[i].search(letaEfter3) + 4));
    
    c++;
    if(c%2 == 0){
      a = "#F5F5F5";
    }
    else{
      a = "#FFFFFF";
    }
    document.write("<tr bgcolor=" + a + "><td>" + nummer + ".</td><td><a href=../../filmer/film_" + nummer + ".html>" + titel + "</a></td><td>" + kategori + "</td><td>" + betyg + "</td><td>" + datum2 + "</td></tr>");
  }
}


//-----------------------------------------------------------------------------------------------------------------

function SorteraBetyg(){

  for(i=0;i<y;i++){
    betygSortering[i] = parent.left.nrBet[(antalSortering[i])] + "--" + parent.left.nrNum[(antalSortering[i])] + parent.left.nrDat[(antalSortering[i])] + "---" + parent.left.nrKat[(antalSortering[i])] + "----" + parent.left.nrNam[(antalSortering[i])];
    if(parent.left.nrBet[(antalSortering[i])].length == 4){
      betygSortering[i] = "0" + parent.left.nrBet[(antalSortering[i])] + "--" + parent.left.nrNum[(antalSortering[i])] + parent.left.nrDat[(antalSortering[i])] + "---" + parent.left.nrKat[(antalSortering[i])] + "----" + parent.left.nrNam[(antalSortering[i])];      
      if(parent.left.nrNum[(antalSortering[i])].length == 1){
        betygSortering[i] = "0" + parent.left.nrBet[(antalSortering[i])] + "--00" + parent.left.nrNum[(antalSortering[i])] + parent.left.nrDat[(antalSortering[i])] + "---" + parent.left.nrKat[(antalSortering[i])] + "----" + parent.left.nrNam[(antalSortering[i])];
      }
      else if(parent.left.nrNum[(antalSortering[i])].length == 2){
        betygSortering[i] = "0" + parent.left.nrBet[(antalSortering[i])] + "--0" + parent.left.nrNum[(antalSortering[i])] + parent.left.nrDat[(antalSortering[i])] + "---" + parent.left.nrKat[(antalSortering[i])] + "----" + parent.left.nrNam[(antalSortering[i])];
      }
    }
    else if(parent.left.nrNum[(antalSortering[i])].length == 1){
      betygSortering[i] = parent.left.nrBet[(antalSortering[i])] + "--00" + parent.left.nrNum[(antalSortering[i])] + parent.left.nrDat[(antalSortering[i])] + "---" + parent.left.nrKat[(antalSortering[i])] + "----" + parent.left.nrNam[(antalSortering[i])];
    }
    else if(parent.left.nrNum[(antalSortering[i])].length == 2){
      betygSortering[i] = parent.left.nrBet[(antalSortering[i])] + "--0" + parent.left.nrNum[(antalSortering[i])] + parent.left.nrDat[(antalSortering[i])] + "---" + parent.left.nrKat[(antalSortering[i])] + "----" + parent.left.nrNam[(antalSortering[i])];
    }
  }

  betygSortering.sort();

  for(i=(y-1);i>=0;i--){
    nummer = betygSortering[i].substr((betygSortering[i].search(letaEfter1) + 2),3);
    if(nummer.substr(0,2) == "00"){
      nummer = betygSortering[i].substr((betygSortering[i].search(letaEfter1) + 4),1);
    }
    else if(nummer.substr(0,1) == "0"){
      nummer = betygSortering[i].substr((betygSortering[i].search(letaEfter1) + 3),2);
    }

    betyg2 = betygSortering[i].substr(0,(betygSortering[i].search(letaEfter1)));
    if(betyg2.substr(0,1) == "0"){
      betyg2 = betygSortering[i].substr(1,((betygSortering[i].search(letaEfter1)) - 1));
    }
    kategori = betygSortering[i].substring(((betygSortering[i].search(letaEfter2)) + 3),(betygSortering[i].search(letaEfter3)));
    datum = betygSortering[i].substr(betygSortering[i].search(letaEfter1) + 5,10);
    titel = betygSortering[i].substr(betygSortering[i].search(letaEfter3) + 4);

    b = 0;

    b++;
    if(b%2 == 0){
      a = "#F5F5F5";
    }
    else{
      a = "#FFFFFF";
    }
    document.write("<tr bgcolor=" + a + "><td>" + nummer + ".</td><td><a href=../../filmer/film_" + nummer + ".html>" + titel + "</a></td><td>" + kategori + "</td><td>" + betyg2 + "</td><td>" + datum + "</td></tr>");
  }

}


</script>
</table>
</body>
</html>