<html>
<head>
<title>Betyg</title>
<link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class=rubrik1>Betyg</p>
<table width=450 align=center border=1 bordercolor=#111111 style="border-collapse: collapse" cellpadding="2" cellspacing="0">
  <tr bgcolor=#CCCCCC>
    <td align=center><b>Nr</b></td>
    <td align=center width=300><b>Titel</b></td>
    <td align=center><b>Kategori</b></td>
    <td align=center width=30><b>Betyg</b></td>
    <td align=center width=80><b>Datum</b></td>
  </tr>
<script>

  b = 0;

  function html(){
      b++;
      if(b%2 == 0){
        a = "#F5F5F5";
      }
      else{
        a = "#FFFFFF";
      }
      document.write("<tr bgcolor=" + a + "><td>" + nummer + ".</td><td><a href=../../filmer/film_" + nummer + ".html>" + titel + "</a></td><td>" + kategori + "</td><td>" + betyg2 + "</td><td>" + datum + "</td></tr>");
  }

  var betyg = new Array();
  letaEfter1 = /--/g;
  letaEfter2 = /---/g;
  letaEfter3 = /----/g;

  for(i=0;i<=parent.left.nummer;i++){
    betyg[i] = parent.left.nrBet[i] + "--" + parent.left.nrNum[i] + parent.left.nrDat[i] + "---" + parent.left.nrKat[i] + "----" + parent.left.nrNam[i];
    if(parent.left.nrBet[i].length == 4){
      betyg[i] = "0" + parent.left.nrBet[i] + "--" + parent.left.nrNum[i] + parent.left.nrDat[i] + "---" + parent.left.nrKat[i] + "----" + parent.left.nrNam[i];      
      if(parent.left.nrNum[i].length == 1){
        betyg[i] = "0" + parent.left.nrBet[i] + "--00" + parent.left.nrNum[i] + parent.left.nrDat[i] + "---" + parent.left.nrKat[i] + "----" + parent.left.nrNam[i];
      }
      else if(parent.left.nrNum[i].length == 2){
        betyg[i] = "0" + parent.left.nrBet[i] + "--0" + parent.left.nrNum[i] + parent.left.nrDat[i] + "---" + parent.left.nrKat[i] + "----" + parent.left.nrNam[i];
      }
    }
    else if(parent.left.nrNum[i].length == 1){
      betyg[i] = parent.left.nrBet[i] + "--00" + parent.left.nrNum[i] + parent.left.nrDat[i] + "---" + parent.left.nrKat[i] + "----" + parent.left.nrNam[i];
    }
    else if(parent.left.nrNum[i].length == 2){
      betyg[i] = parent.left.nrBet[i] + "--0" + parent.left.nrNum[i] + parent.left.nrDat[i] + "---" + parent.left.nrKat[i] + "----" + parent.left.nrNam[i];
    }
  }

  betyg.sort();

  for(i=parent.left.nummer;i>=0;i--){
    nummer = betyg[i].substr((betyg[i].search(letaEfter1) + 2),3);
    if(nummer.substr(0,2) == "00"){
      nummer = betyg[i].substr((betyg[i].search(letaEfter1) + 4),1);
    }
    else if(nummer.substr(0,1) == "0"){
      nummer = betyg[i].substr((betyg[i].search(letaEfter1) + 3),2);
    }

    betyg2 = betyg[i].substr(0,(betyg[i].search(letaEfter1)));
    if(betyg2.substr(0,1) == "0"){
      betyg2 = betyg[i].substr(1,((betyg[i].search(letaEfter1)) - 1));
    }
    kategori = betyg[i].substring(((betyg[i].search(letaEfter2)) + 3),(betyg[i].search(letaEfter3)));
    datum = betyg[i].substr(betyg[i].search(letaEfter1) + 5,10);
    titel = betyg[i].substr(betyg[i].search(letaEfter3) + 4);

    html();
  }

</script>

</table>
</font>
</body>
</html>

