<html>
<head>
<title>Kategori</title>
<link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class=rubrik1>Kategori</p>
<table width=450 align=center border=1 bordercolor=#111111 style="border-collapse: collapse" cellpadding="2" cellspacing="0">
   <tr bgcolor=#CCCCCC>
    <td align=center><b>Nr</b></td>
    <td align=center width=300><b>Titel</b></td>
    <td align=center><b>Kategori</b></td>
    <td align=center width=30><b>Betyg</b></td>
    <td align=center width=80><b>Datum</b></td>
  </tr>
<script>

  b = 0;

  function html(){
      b++;
      if(b%2 == 0){
        a = "#F5F5F5";
      }
      else{
        a = "#FFFFFF";
      }
      document.write("<tr bgcolor=" + a + "><td>" + nummer + ".</td><td><a href=../../filmer/film_" + nummer + ".html>" + titel + "</a></td><td>" + kategori2 + "</td><td>" + betyg + "</td><td>" + datum + "</td></tr>");
  }


  var kategori = new Array();
  letaEfter1 = /--/g;
  letaEfter2 = /---/g;
  letaEfter3 = /----/g;

  for(i=0;i<=parent.left.nummer;i++){
    kategori[i] = parent.left.nrKat[i] + "--" + parent.left.nrNum[i] + "---" + parent.left.nrBet[i] + "----" + parent.left.nrDat[i] + parent.left.nrNam[i];
    if(parent.left.nrNum[i].length == 1){
      kategori[i] = parent.left.nrKat[i] + "--00" + parent.left.nrNum[i] + "---" + parent.left.nrBet[i] + "----" + parent.left.nrDat[i] + parent.left.nrNam[i];
    }
    if(parent.left.nrNum[i].length == 2){
      kategori[i] = parent.left.nrKat[i] + "--0" + parent.left.nrNum[i] + "---" + parent.left.nrBet[i] + "----" + parent.left.nrDat[i] + parent.left.nrNam[i];
    }

  }

  kategori.sort();

  for(i=0;i<=parent.left.nummer;i++){
    nummer = kategori[i].substr((kategori[i].search(letaEfter1) + 2),3);
    if(nummer.substr(0,2) == "00"){
      nummer = kategori[i].substr((kategori[i].search(letaEfter1) + 4),1);
    }
    else if(nummer.substr(0,1) == "0"){
      nummer = kategori[i].substr((kategori[i].search(letaEfter1) + 3),2);
    }
    
    betyg = kategori[i].substr((kategori[i].search(letaEfter2) + 3),((kategori[i].search(letaEfter3)-3)-kategori[i].search(letaEfter2)));
    kategori2 = kategori[i].substr(0,(kategori[i].search(letaEfter1)));
    datum = kategori[i].substr(kategori[i].search(letaEfter3) + 4,10);
    titel = kategori[i].substr(kategori[i].search(letaEfter3) + 14);

    html();
  }

</script>

</table>
</font>
</body>
</html>

