text,body,p,div,span,th,td,ul,li { FONT-SIZE: 10pt; FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color: black; background: white; }
  HR { color: black; }
  a.legende {text-decoration: none; }
  a.legende:link { color: white; }
  a.legende:visited { color: white; }
  a.legende:hover { color: #C0C0C0; background-color: #303030; }
  a.legende:active { color: red; }
  A:link { COLOR: #003399; }
  A:visited { COLOR: #003399; }
  A:hover { COLOR: #CC0000; }
  A:active { COLOR: #CC0000; }
  td.blk { color: white; background: black; border: solid; border-color: black; }
  table.blk { color: white; background: black; border: solid; border-color: black; border-width: thin; }
  table.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #F5F5F5; }
  td.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #F5F5F5; }
  p.title { font-size: 18pt; font-weight: bold; }