[OPTIONS]
Compatibility=1.1 or later
Compiled file=English.chm
Contents file=English.hhc
Default Window=def
Default topic=index_en.html
Display compile progress=No
Error log file=compiler.log
Full-text search=Yes
Index file=English.hhk
Language=0x809 English (United Kingdom)
Title=Ant Movie Catalog 4 - Help

[WINDOWS]
def=,"English.hhc","English.hhk","index_en.html","index_en.html",,,,,0x42520,,0x3046,[20,20,770,570],,,,,,,0


[FILES]
main.css
about_en.html
export_en.html
export_csv_en.html
export_html_en.html
export_images_en.html
export_sql_en.html
export_amc_en.html
extras_en.html
general_en.html
history_en.html
import_en.html
import_csv_en.html
import_amc_en.html
index_en.html
lent_en.html
movie_en.html
customfields_en.html
options_en.html
optionspictures_en.html
print_en.html
script_en.html
search_en.html
tech_en.html
tech_format_en.html
tech_languages_en.html
tech_print_en.html
tech_script_en.html
toolbar_en.html
img\undo.png
img\add.png
img\close.png
img\copy.png
img\delete.png
img\dock.png
img\export.png
img\find.png
img\grid.png
img\group.png
img\help.png
img\import.png
img\getinfos.png
img\getinfos_files.png
img\getinfos_script.png
img\searchinternet.png
img\language.png
img\loan.png
img\new.png
img\number.png
img\open.png
img\options.png
img\paste.png
img\picture.png
img\print.png
img\properties.png
img\renumber.png
img\save.png
img\saveas.png
img\search.png
img\searchOnTitle.png
img\searchAll.png
img\searchAdvanced.png
img\selectpic.png
img\stats.png
img\about.png
img\print_band.png
img\print_bandtype.png
img\print_lines.png
img\print_picture.png
img\print_picturewin.png
img\print_rectangle.png
img\print_texteditor.png
img\print_variables.png
img\random.png
img\sort.png
img\thumbnails.png
img\stretchlist.png
img\openfolder.png
img\openurlorfile.png
img\html.png
img\fieldadd.png
img\fieldmodify.png
img\fielddel.png
img\fieldmove.png
img\fieldpos.png
img\extras.png
img\extras_add.png
img\extras_del.png
img\extras_edit.png
img\extras_import.png

[ALIAS]
about=about_en.html
export=export_en.html
export_csv=export_csv_en.html
export_html=export_html_en.html
export_images=export_images_en.html
export_sql=export_sql_en.html
export_amc=export_amc_en.html
extras=extras_en.html
general=general_en.html
history=history_en.html
import=import_en.html
import_csv=import_csv_en.html
import_amc=import_amc_en.html
index=index_en.html
lent=lent_en.html
movie=movie_en.html
customfields=customfields_en.html
options=options_en.html
optionspictures=optionspictures_en.html
print=print_en.html
script=script_en.html
search=search_en.html
tech=tech_en.html
tech_format=tech_format_en.html
tech_languages=tech_languages_en.html
tech_print=tech_print_en.html
tech_script=tech_script_en.html
toolbar=toolbar_en.html

[MAP]
#include map.h

[INFOTYPES]

