[OPTIONS]
Compatibility=1.1 or later
Compiled file=French.chm
Contents file=French.hhc
Default Window=def
Default topic=index_fr.html
Display compile progress=No
Error log file=compiler.log
Full-text search=Yes
Index file=French.hhk
Language=0x80c French (Belgium)
Title=Ant Movie Catalog 4 - Aide

[WINDOWS]
def=,"French.hhc","French.hhk","index_fr.html","index_fr.html",,,,,0x42520,,0x3046,[20,20,770,570],,,,,,,0


[FILES]
main.css
about_fr.html
export_fr.html
export_csv_fr.html
export_html_fr.html
export_images_fr.html
export_sql_fr.html
export_amc_fr.html
extras_fr.html
general_fr.html
history_fr.html
import_fr.html
import_csv_fr.html
import_amc_fr.html
index_fr.html
lent_fr.html
movie_fr.html
customfields_fr.html
options_fr.html
optionspictures_fr.html
print_fr.html
script_fr.html
search_fr.html
tech_fr.html
tech_format_fr.html
tech_languages_fr.html
tech_print_fr.html
tech_script_fr.html
toolbar_fr.html
img\undo.png
img\add.png
img\close.png
img\copy.png
img\delete.png
img\dock.png
img\export.png
img\find.png
img\grid.png
img\group.png
img\help.png
img\import.png
img\getinfos.png
img\getinfos_files.png
img\getinfos_script.png
img\searchinternet.png
img\language.png
img\loan.png
img\new.png
img\number.png
img\open.png
img\options.png
img\paste.png
img\picture.png
img\print.png
img\properties.png
img\renumber.png
img\save.png
img\saveas.png
img\search.png
img\searchOnTitle.png
img\searchAll.png
img\searchAdvanced.png
img\selectpic.png
img\stats.png
img\about.png
img\print_band.png
img\print_bandtype.png
img\print_lines.png
img\print_picture.png
img\print_picturewin.png
img\print_rectangle.png
img\print_texteditor.png
img\print_variables.png
img\random.png
img\sort.png
img\thumbnails.png
img\stretchlist.png
img\openfolder.png
img\openurlorfile.png
img\html.png
img\fieldadd.png
img\fieldmodify.png
img\fielddel.png
img\fieldmove.png
img\fieldpos.png
img\extras.png
img\extras_add.png
img\extras_del.png
img\extras_edit.png
img\extras_import.png

[ALIAS]
about=about_fr.html
export=export_fr.html
export_csv=export_csv_fr.html
export_html=export_html_fr.html
export_images=export_images_fr.html
export_sql=export_sql_fr.html
export_amc=export_amc_fr.html
extras=extras_fr.html
general=general_fr.html
history=history_fr.html
import=import_fr.html
import_csv=import_csv_fr.html
import_amc=import_amc_fr.html
index=index_fr.html
lent=lent_fr.html
movie=movie_fr.html
customfields=customfields_fr.html
options=options_fr.html
optionspictures=optionspictures_fr.html
print=print_fr.html
script=script_fr.html
search=search_fr.html
tech=tech_fr.html
tech_format=tech_format_fr.html
tech_languages=tech_languages_fr.html
tech_print=tech_print_fr.html
tech_script=tech_script_fr.html
toolbar=toolbar_fr.html

[MAP]
#include map.h

[INFOTYPES]

