[OPTIONS]
Compatibility=1.1 or later
Compiled file=Polish.chm
Contents file=Polish.hhc
Default Window=def
Default topic=index_pl.html
Display compile progress=No
Error log file=compiler.log
Full-text search=Yes
Index file=Polish.hhk
Language=0x415 Polish (Poland)
Title=Ant Movie Catalog 4 - Help

[WINDOWS]
def=,"Polish.hhc","Polish.hhk","index_pl.html","index_pl.html",,,,,0x42520,,0x3046,[20,20,770,570],,,,,,,0


[FILES]
main.css
about_pl.html
export_pl.html
export_csv_pl.html
export_html_pl.html
export_images_pl.html
export_sql_pl.html
export_amc_pl.html
extras_pl.html
general_pl.html
history_pl.html
import_pl.html
import_csv_pl.html
import_amc_pl.html
index_pl.html
lent_pl.html
movie_pl.html
customfields_pl.html
options_pl.html
optionspictures_pl.html
print_pl.html
script_pl.html
search_pl.html
tech_pl.html
tech_format_pl.html
tech_languages_pl.html
tech_print_pl.html
tech_script_pl.html
toolbar_pl.html
img\undo.png
img\add.png
img\close.png
img\copy.png
img\delete.png
img\dock.png
img\export.png
img\find.png
img\grid.png
img\group.png
img\help.png
img\import.png
img\getinfos.png
img\getinfos_files.png
img\getinfos_script.png
img\searchinternet.png
img\language.png
img\loan.png
img\new.png
img\number.png
img\open.png
img\options.png
img\paste.png
img\picture.png
img\print.png
img\properties.png
img\renumber.png
img\save.png
img\saveas.png
img\search.png
img\searchOnTitle.png
img\searchAll.png
img\searchAdvanced.png
img\selectpic.png
img\stats.png
img\about.png
img\print_band.png
img\print_bandtype.png
img\print_lines.png
img\print_picture.png
img\print_picturewin.png
img\print_rectangle.png
img\print_texteditor.png
img\print_variables.png
img\random.png
img\sort.png
img\thumbnails.png
img\stretchlist.png
img\openfolder.png
img\openurlorfile.png
img\html.png
img\fieldadd.png
img\fieldmodify.png
img\fielddel.png
img\fieldmove.png
img\fieldpos.png
img\extras.png
img\extras_add.png
img\extras_del.png
img\extras_edit.png
img\extras_import.png

[ALIAS]
about=about_pl.html
export=export_pl.html
export_csv=export_csv_pl.html
export_html=export_html_pl.html
export_images=export_images_pl.html
export_sql=export_sql_pl.html
export_amc=export_amc_pl.html
extras=extras_pl.html
general=general_pl.html
history=history_pl.html
import=import_pl.html
import_csv=import_csv_pl.html
import_amc=import_amc_pl.html
index=index_pl.html
lent=lent_pl.html
movie=movie_pl.html
customfields=customfields_pl.html
options=options_pl.html
optionspictures=optionspictures_pl.html
print=print_pl.html
script=script_pl.html
search=search_pl.html
tech=tech_pl.html
tech_format=tech_format_pl.html
tech_languages=tech_languages_pl.html
tech_print=tech_print_pl.html
tech_script=tech_script_pl.html
toolbar=toolbar_pl.html

[MAP]
#include map.h

[INFOTYPES]

