.picSearch {
	background-image:url('black-picSearch.gif');
}

.picOptions {
	background-image:url('black-picOptions.gif');
}

.picBookMark {
	background-image:url('black-picBookmark.gif');
}

.picInfo {
	background-image:url('black-picInfo.gif');
}

.picAbout {
	background-image:url('black-picAbout.gif');
}

text,p,div,span,th,td,ul,li {
        FONT-SIZE: 10pt;
        FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
        background: #FFFFFF;
        color: #FFFFFF;
}

body {
        margin: 10px;
        padding:0px;         
        margin-bottom:10px
}

BODY {
        background: #D1D1D1;
}

A:link    { COLOR: #FFFFFF;}
A:visited { COLOR: #FFFFFF;}
A:hover   { COLOR: #CC0000;}
A:active  { COLOR: #CC0000;}

img {
	border: none;
	margin: 0px;
	padding: 0px;
}

.clear {
        background: #D1D1D1;        
	border: none;
	margin: 0px;
        vertical-align: top;
}

.boxbordercontent {
	border-top: 4px solid #000000;
	border-left: 4px solid #000000;
	border-bottom: 4px solid #000000;
	border-right: 4px solid #000000;
	margin: 0px;
	padding: 0px;
}

.boxcontent {
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-right: 1px solid  #000000;
        background: #000000;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}

.bodycontent {
	border-top:  1px solid #F5F5F5;
	border-left: 1px solid #F5F5F5;
	border-bottom: 1px solid #F5F5F5;
	border-right: 1px solid #F5F5F5;
	background: #878181;
        color: #000000;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}

input {
	font-size: 10px;
}

a.button,a.visited,a.active {
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:4px;
	margin-right:4px;
	text-decoration: none;
	font-family: Tahoma, Arial, Verdana;	
	font-size: 10px;
	font-weight: normal;
	border: 1px solid #F5F5F5;
	background-color: #878181;
	color:  #889ED2;
}

a.button:hover {
	background-color:#000000;
	border-color:  #FFFFFF;
	color:  #FFFFFF;
}

.popup {
	position: absolute;
	background: none;
	border: none
}