.picSearch {	
	background-image:url('light-picSearch.gif');
}

.picOptions {
	background-image:url('light-picOptions.gif');
}

.picBookMark {
	background-image:url('light-picBookmark.gif');
}

.picInfo {
	background-image:url('light-picInfo.gif');
}

.picAbout {
	background-image:url('light-picAbout.gif');
}

text,p,div,span,th,td,ul,li {
        FONT-SIZE: 10pt;
        FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
        background: white;
        color: black;
}

body {
        margin: 10px;
        padding:0px;         
        margin-bottom:10px
}

BODY {
	background: #EFEFEF;
}

A:link    { COLOR: #000000;}
A:visited { COLOR: #000000;}
A:hover   { COLOR: #CC0000;}
A:active  { COLOR: #000000;}

img {
	border: none;
	padding: 0px;
}


.clear {
        background: #EFEFEF;        
	border: none;
	margin: 0px;
        vertical-align: top;
}

.boxbordercontent {
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

.boxcontent {
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;
	background-color: #BFD1DB;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}

.bodycontent {
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;
	background-color: #EFEFEF;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}


.bodycontentover {
	border-top: 1px solid #BEBABA;
	border-left: 1px solid #BEBABA;
	border-bottom:1px solid #BEBABA;
	border-right: 1px solid #BEBABA;
	background-color: #BEBABA;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}

input {
	font-size: 10px;
}

a.button,a.visited,a.active {
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:4px;
	margin-right:4px;
	text-decoration: none;
	background-color: white;
	font-family: Tahoma, Arial, Verdana;	
	font-size: 10px;
	font-weight: normal;
	border: 1px solid #000000;
	color: #000000;
}

a.button:hover {
	background-color:#BFD1DB;
	border-color: #333366;
	color: #333366;
}

.popup {
	position: absolute;
	background: none;
	border: none
}