.picSearch {
	background-image:url('orange-picSearch.gif');
}

.picOptions {
	background-image:url('orange-picOptions.gif');
}

.picBookMark {
	background-image:url('orange-picBookmark.gif');
}

.picInfo {
	background-image:url('orange-picInfo.gif');
}

.picAbout {
	background-image:url('orange-picAbout.gif');
}

text,p,div,span,th,td,ul,li {
        FONT-SIZE: 10pt;
        FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
        background: white;
        color: #FD7625;
}

body {
        margin: 10px;
        padding:0px;         
        margin-bottom:10px
}

BODY {
	background: #0C1628;
}

A:link    { COLOR: #FD7625;}
A:visited { COLOR: #FD7625;}
A:hover   { COLOR: #ff0000;}
A:active  { COLOR: #ff0000;}

img {
	border: none;
	padding: 0px;
}


.clear {
        background: #0C1628;        
	border: none;
	margin: 0px;
        vertical-align: top;
}

.boxbordercontent {
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

.boxcontent {
	border-top: 1px solid #FD7625;
	border-left: 1px solid #FD7625;
	border-bottom: 1px solid #993300;
	border-right: 1px solid #993300;
	background-color: #000000;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}

.bodycontent {
	border-top: 1px solid #FD7625;
	border-left: 1px solid #FD7625;
	border-bottom: 1px solid #993300;
	border-right: 1px solid #993300;
	background-color: #320808;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}

input {
	font-size: 10px;
	background-color:#320808;
	border: 1px solid  #993300;
	font-weight: normal;
	color:  #FD7625;

}

a.button,a.visited,a.active {
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:4px;
	margin-right:4px;
	text-decoration: none;
	font-family: Tahoma, Arial, Verdana;	
	font-size: 10px;
	font-weight: normal;
	border: 1px solid  #993300;
	background-color:#320808
	color:  #889ED2;
}

a.button:hover {
	background-color:#000000;
	border-color:  #FD7625;
	color:  #FD7625;
}

.popup {
	position: absolute;
	background: none;
	border: none
}