BODY {
background-color: #FFFFFF;
padding: 0px; 
margin-bottom: 0px; 
margin-left: 0px; 
margin-right: 0px; 
margin-top: 0px; 
padding-top: 5px;
padding-right: 0px; 
padding-bottom: 5px; 
padding-left: 0px;
font-family: Trebuchet MS, Arial, Verdana, Tahoma, Helvetica, Geneva, sans-serif;
font-size: 9pt;
color: #000000;
text-align: center;
}





.windowContent {
		width: 100%;
	font-size: 10px;
	color: #333333;
	padding: 8px;
}

.windowTitle {
	width: 100%;
	color: #FFFFFF;
	background-image: url(images/gfx_ttr_3.jpg);
	background-repeat: no-repeat;
	background-color: transparent;
	padding: 2px 8px;
	padding-left: 15px;
	border-bottom: 1px solid #333366;
	text-align: left;
	font-size: 11px;
	font-weight: bold;
}


.footer {
	width: 100%;
	color: #333366;
	background-color:#99ccff;
	padding: 2px 8px;
	border-bottom: 1px solid #333366;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
}


.Nhead {
	width: 100%;
	color: #FFFFFF;
	background-image: url(images/gfx_ttr_3.jpg);
	background-repeat: no-repeat;
	background-color: transparent;
	padding-left: 15px;
	
	border: solid #333366;
	border-width: 1px 0px 1px 1px;
	text-align: left;
	font-size: 11px;
	font-family: Tahoma, Arial, Verdana;
	font-weight: bold;
}
.NheadF {
	width: 100%;
	color: #FFFFFF;
	background-image: url(images/gfx_ttr_3.jpg);
	background-repeat: no-repeat;
	background-color: transparent;
	padding-left: 15px;
	
	border: solid #333366;
	border-width: 1px 1px 1px 1px;
	text-align: left;
	font-size: 11px;
	font-family: Tahoma, Arial, Verdana;
	font-weight: bold;
}
.intWindow {
	width: 100%;
	margin-bottom: 14px;
	background-color: #f5f5f5;
	border: 1px solid #333366;
	font-family: Tahoma, Arial, Verdana;
}

/* Windows that popup = play dialog and movie info */
.popUpWindow {
	position: absolute;
	top: expression((screen.availHeight - screenTop)/ 2 - this.offsetHeight / 2 + document.body.scrollTop);
	left: expression(screen.availWidth / 2 - this.offsetWidth / 2);
	border: 1px solid #333366;
	background-color: white;
	font-family: Tahoma, Arial, Verdana;
	visibility: hidden;
	filter:progid:DXImageTransform.Microsoft.Fade(duration=0.2,overlap=1);
}

.titreblocg {
width: 334px;
height: 15px;
font-family: Tahoma, Verdana, Arial, Helvetica, Geneva, sans-serif;
font-size: 8pt;
font-weight: bold;
color: #FFFFFF;
line-height: 15px;
text-align: left;
padding-left: 15px;
margin-top: 2px;
background-image: url(images/gfx_ttr_3.jpg);
background-repeat: no-repeat;
background-color: transparent;
}

.data {
width: 163px;
height: 15px;
font-family: Tahoma, Verdana, Arial, Helvetica, Geneva, sans-serif;
font-size: 8pt;
font-weight: bold;
color: #FFFFFF;
line-height: 15px;
text-align: left;
padding-left: 15px;
margin-top: 1px;
background-image: url(images/gfx_ttr_2.jpg);
background-repeat: no-repeat;
background-color: #DEDED6;
}
/* Movie info window */
#infoView {
	width: 800px;
}

#dialogWindow {
	width: 200px;
}

.largePicture {
	width: 333px;
	height: 475px;
	border: 1px solid #333333;
}

.buttonBar {
	width: 100%;
	text-align: center;
	padding: 6px 0px 4px 0px;
}

a.button {
	padding: 2px 14px;
	margin: 0px 4px;
	color: #333333;
	background-color: white;
	border: 1px solid #333333;
	text-decoration: none;
	font-family: Tahoma, Arial, Verdana;	
	font-weight: normal;
	font-size: 10px;
}

a.button:hover {
	color: #333366;
	background-color: #99ccff;
	border-color: #333366;
	
}

/* Column headers */
a.tHead {
	font-family: Tahoma, Arial, Verdana;	
	font-size: 10px;
	color: #333366;
	font-weight: normal;
	text-decoration: none;
}

a.tHead:hover {
	text-decoration: underline;
}

th {
	text-align: left;
	background-color:#99ccff;
	padding: 0px 8px;
	border: solid #333366;
	border-width: 1px 0px 1px 1px;
}

td {
	font-family: Tahoma, Arial, Verdana;
}

#mainTable {
	padding: 8px;
	width: 100%;
}

table.movieList {
	width: 100%;
}

td.movieList{
	color: #333333;
	padding: 8px 5px;
	border-bottom: 1px solid light-gray;
	font-size: 10px;	
	
}

tr.movieList {
	background-color: white;
}

tr.movieListSelected {
	background-color: #FFCC99;
}

#leftTD {
	height: 100%;
	width: 150px;
	border-right: 1px solid #333333;
}

.title {
	font-size: 10px;
	font-weight: bold;
	color: #333333;
}

.largeTitle {
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 4px;
}

p.infoView {
	margin: 0px;
	padding: 0px 3px 3px 3px;
	font-size: 10px;
}

br.infoView {
	margin-top:2px;
}

.infoViewText  {
	padding-left: 8px;
	height: 448px;
	padding-right: 3px;
	overflow: auto;
}

a.filter {
	width: 100%;
	color: #333333;
	padding: 2px 0px;
	text-decoration: none;
	font-weight: normal;
	font-size: 10px;
}

a.filter2 {
	width: 100%;
	color: #FFFFFF;
	
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
}
a.filter3 {
	
	color: #333333;
	padding: 2px 0px;
	text-decoration: none;
	font-weight: normal;
	font-size: 12px;
	overflow: auto;
}
a.filter:hover {
	text-decoration: underline;
}

a.filterSelected {
	width: 100%;
	padding: 2px 0px;
	text-decoration: none;
	font-weight: normal;
	color: #333333;
	font-size: 10px;
	font-weight: bold;
	cursor: default;
}

a.filterpage {
	color: #333333;
	padding: 2px 0px;
	text-decoration: none;
	font-weight: normal;
	font-size: 10px;
}
#main {
	width: 100%;
	height: 100%;
	background-color:white; 
	filter:progid:DXImageTransform.Microsoft.Fade(duration=0.2,overlap=0.5);
}
.Href {
	cursor: help;
}

input {
	font-size: 10px;
	width: 110px;
	border: 1px solid #333366;
}