@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext);

body {
  padding-top: 50px;
  font-family: 'Open Sansx', Calibri, sans-serif;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

#date {
	font-weight: 300;
}

h1 {
	font-weight: 800;
	text-transform: uppercase;
}

h2 {
	font-weight: 600;
}

#total {
	font-weight: 800;
}

td.id {
    width: 100px;
}

#poster {
	width: 150px;
}

#title {
	font-weight: 800;
}

a:hover {
	text-decoration: none;
}

#first {
	background: #eee;
}

.badge-success {
  background-color: #468847;
}
.badge-success:hover {
  background-color: #356635;
}