﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ant Movie Catalog template - mod by Marburg (v2.0)">
    <meta name="author" content="Marburg">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Ant Movie Catalog / Template by Marburg</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
		<h1 class="text-center" id="title">My Movies</h1>
	$$ITEM_BEGIN
	<table class="table table-bordered">
		<tr id="first">
			<td colspan="4">$$ITEM_APPR10</td>
			<td class="id" id="total">#$$ITEM_NUMBER</td>
		</tr>
		<tr>
			<td rowspan="5" style="background-image: url('$$ITEM_PICTUREFILENAME'); background-position: top left; background-repeat: no-repeat; background-size: cover;" id="poster"></td>
			<td id="title"><a href="$$ITEM_URL">$$ITEM_ORIGINALTITLE</a></td>
			<td class="id"><span class="badge badge-success">$$ITEM_YEAR</span></td>
			<td class="id">$$ITEM_LENGTH mins</td>
			<td class="id"><img src="imdb.png" /> $$ITEM_RATING/10</td>
		</tr>
		<tr>
			<td colspan="4"><b>Genre:</b> $$ITEM_CATEGORY</td>
		</tr>
		<tr>
			<td colspan="4"><b>Director:</b> $$ITEM_DIRECTOR</td>
		</tr>
		<tr>
			<td colspan="4"><b>Cast:</b> $$ITEM_ACTORS</td>
		</tr>
		<tr>
			<td colspan="4"><b>Coutry of origin:</b> $$ITEM_COUNTRY</td>
		</tr>
		<tr>
			<td colspan="5"><b>Synopsis:</b> $$ITEM_DESCRIPTION</td>
		</tr>
	</table>
	<br/>
	$$ITEM_END
	
	<div class="well well-sm">
	<p id="total" class="pull-right">
		Movies in total: $$TOTALMOVIES
	</p>
	<p id="date">
		Update: $$DATE<br/>
		<a href="http://www.antp.be/software/moviecatalog/download">Ant Movie Catalog</a> template modification by <a href="mailto:marburg82@gmail.com?subject=AMC Template">Marburg</a> (ver 2.0).
	</p>
	</div>
	<p class="text-muted text-center">
		 Coding: <code>UTF-8</code>. To view properly you have to copy contents of <code>/templates/marburg-en</code> and paste them to your output dir.
	</p>	
    </div><!-- /.container -->
	</body>
</html>