.picSearch {
	background-image:url('black-picSearch.gif');
}

.picOptions {
	background-image:url('black-picOptions.gif');
}

.picBookMark {
	background-image:url('black-picBookmark.gif');
}

.picInfo {
	background-image:url('black-picInfo.gif');
}

.picAbout {
	background-image:url('black-picAbout.gif');
}

text,p,div,span,th,td,ul,li {
        FONT-SIZE: 10pt;
        FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
        background: #FFFFFF;
        color: #FFFFFF;
}

body {
        margin: 10px;
        padding:0px;         
        margin-bottom:10px
}

BODY {
        background: #FFFFFF;
}

A:link    { COLOR: #FFFFFF;}
A:visited { COLOR: #FFFFFF;}
A:hover   { COLOR: #CC0000;}
A:active  { COLOR: #CC0000;}

img {
	border: none;
	margin: 0px;
	padding: 0px;
}

.clear {
        background: #EFEFEF;        
	border: none;
	margin: 0px;
        vertical-align: top;
}

.boxbordercontent {
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
	margin: 0px;
	padding: 0px;
}

.boxcontent {

	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-right: 1px solid  #000000;
        background: #000000;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}

.bodycontent {
	border-top:  thin solid #F5F5F5;
	border-left: thin solid #F5F5F5;
	border-bottom: thin solid #F5F5F5;
	border-right: thin solid #F5F5F5;
	background: #FFFFFF;
        color: #000000;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}


