.picSearch {
	background-image:url('dark-picSearch.gif');
}

.picOptions {
	background-image:url('dark-picOptions.gif');
}

.picBookMark {
	background-image:url('dark-picBookmark.gif');
}

.picInfo {
	background-image:url('dark-picInfo.gif');
}

.picAbout {
	background-image:url('dark-picAbout.gif');
}

text,p,div,span,th,td,ul,li {
        FONT-SIZE: 10pt;
        FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
        background: #000000;
        color: #A2B6DE;
}

body {
        margin: 10px;
        padding:0px;         
        margin-bottom:10px
}

BODY {
        background: #000000;
}

A:link    { COLOR: #889ED2;}
A:visited { COLOR: #889ED2;}
A:hover   { COLOR: #CBD5EB;}
A:active  { COLOR: #CBD5EB;}

img {
	border: none;
	margin: 0px;
	padding: 0px;
}

.clear {
        background: #EFEFEF;        
	border: none;
	margin: 0px;
        vertical-align: top;
}

.boxbordercontent {
	border-top: 1px solid #A2B6DE;
	border-left: 1px solid #A2B6DE;
	border-bottom: 1px solid #A2B6DE;
	border-right: 1px solid #A2B6DE;
}

.boxcontent {

	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid #AAAAAA;
	border-right: 1px solid  #AAAAAA;
        background: #06225A;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}

.bodycontent {
	border-top: 1px solid  white;
	border-left: 1px solid  white;
	border-bottom: 1px solid  #AAAAAA;
	border-right: 1px solid  #AAAAAA;
	background: #162038;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}