.picSearch {
	background-image:url('light-picSearch.gif');
}

.picOptions {
	background-image:url('light-picOptions.gif');
}

.picBookMark {
	background-image:url('light-picBookmark.gif');
}

.picInfo {
	background-image:url('light-picInfo.gif');
}

.picAbout {
	background-image:url('light-picAbout.gif');
}

text,p,div,span,th,td,ul,li {
        FONT-SIZE: 10pt;
        FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
        background: white;
        color: black;
}

body {
        margin: 10px;
        padding:0px;         
        margin-bottom:10px
}

BODY {
	background: #EFEFEF;
}

A:link    { COLOR: #000000;}
A:visited { COLOR: #000000;}
A:hover   { COLOR: #CC0000;}
A:active  { COLOR: #CC0000;}

img {
	border: none;
	padding: 0px;
}


.clear {
        background: #EFEFEF;        
	border: none;
	margin: 0px;
        vertical-align: top;
}

.boxbordercontent {
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

.boxcontent {
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;
	background-color: #BFD1DB;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}

.bodycontent {
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;
	background-color: #EFEFEF;

	font-family: Verdana, Arial, sans-serif;
	font-size: 8pt;
	font-style: normal; 
	font-weight: normal;
	text-decoration: none;
	margin: 0px;
	padding: 3px;
}