<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Namo WebEditor v5.0">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="INDYWIDUALNY_pliki/filelist.xml">
<link rel=Edit-Time-Data href="INDYWIDUALNY_pliki/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>SZCZEG&Oacute;�Y</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ketchup</o:Author>
  <o:LastAuthor>Ketchup</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2003-12-25T22:37:00Z</o:Created>
  <o:LastSaved>2003-12-25T22:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>96</o:Words>
  <o:Characters>582</o:Characters>
  <o:Company>Zrzeszone Szwaczki</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>677</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standardowy;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<script language="JavaScript">
<!--
function na_open_window(name, url, left, top, width, height, toolbar, menubar, statusbar, scrollbar, resizable)
{
  toolbar_str = toolbar ? 'yes' : 'no';
  menubar_str = menubar ? 'yes' : 'no';
  statusbar_str = statusbar ? 'yes' : 'no';
  scrollbar_str = scrollbar ? 'yes' : 'no';
  resizable_str = resizable ? 'yes' : 'no';
  window.open(url, name, 'left='+left+',top='+top+',width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

// -->
</script>
</head>

<body lang=PL link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0cm 0cm 0cm 0cm' height="300%">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:3.5pt'>
  <td width=227 colspan=3 valign=top style='width:170.6pt;border:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
  3.5pt'><b><span style='font-size:9.0pt'>TRANSLATED TITLE:</span></b></p>
  </td>
  <td width=279 colspan=3 valign=top style='width:208.9pt;border:solid windowtext 1.0pt;
  border-left:none;background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
  3.5pt'><b><span style='font-size:9.0pt'>ORIGINAL TITLE:</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:5.25pt'>
  <td width=227 colspan=3 valign=top style='width:170.6pt;border:solid windowtext 1.0pt;
  border-top:none;background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
  5.25pt'><span style='font-size:8.0pt'>$$ITEM_TRANSLATEDTITLE</span></p>
  </td>
  <td width=279 colspan=3 valign=top style='width:208.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
  5.25pt'><span style='font-size:8.0pt'>$$ITEM_ORIGINALTITLE</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:10.2pt'>
  <td width=119 colspan=2 rowspan=2 valign=top style='width:89.6pt;border:solid windowtext 1.0pt;
  border-top:none;background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:10.2pt'>
  <p class=MsoNormal style='line-height:10.2pt'><span style='font-size:8.0pt'>&nbsp;<a
  href="javascript:na_open_window('COVER', '$$ITEM_PICTUREFILENAME', 200, 0, 380, 532, 0, 0, 0, 1, 1)"
  target="_self"><span style='text-decoration:none;text-underline:none'><img
  border=0 width=133 height=186 id="_x0000_i1025" src="$$ITEM_PICTUREFILENAME"
  alt="$$ITEM_TRANSLATEDTITLE"></span></a></span></p>
  </td>
  <td width=387 colspan=4 valign=top style='width:289.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:10.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:10.2pt'><b><span
  style='font-size:8.0pt'>DESCRIPTION:</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:97.8pt'>
  <td width=387 colspan=4 valign=top style='width:289.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:97.8pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:8.0pt'>&nbsp;$$ITEM_DESCRIPTION<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:10.2pt'>
  <td width=87 valign=top style='width:65.2pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0cm 0cm 0cm 0cm;height:10.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:10.2pt'><b><span
  style='font-size:8.0pt'>N&ordm; <span class=SpellE>CD's</span>:</span></b></p>
  </td>
  <td width=141 colspan=2 valign=top style='width:105.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 0cm 0cm 0cm;height:10.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:10.2pt'><span style='font-size:8.0pt'>$$ITEM_DISKS</span></p>
  </td>
  <td width=73 valign=top style='width:55.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:10.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:10.2pt'><b><span
  style='font-size:8.0pt'>SIZE:</span></b></p>
  </td>
  <td width=205 colspan=2 valign=top style='width:153.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:10.2pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:10.2pt'><span style='font-size:8.0pt'>$$ITEM_SIZE MB</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:8.0pt'>
  <td width=87 valign=top style='width:65.2pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0cm 0cm 0cm 0cm;height:8.0pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:8.0pt'><b><span style="font-size:8pt;">TYPE:</span></b></p>
  </td>
  <td width=141 colspan=2 valign=top style='width:105.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 0cm 0cm 0cm;height:8.0pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:8.0pt'><span style='font-size:8.0pt'>$$ITEM_CATEGORY</span></p>
  </td>
  <td width=73 valign=top style='width:55.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:8.0pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:8.0pt'><b><span
  style='font-size:8.0pt'>SUBTITLES:</span></b></p>
  </td>
  <td width=205 colspan=2 valign=top style='width:153.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:8.0pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:8.0pt'><span style='font-size:8.0pt'>$$ITEM_SUBTITLES</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:3.85pt'>
  <td width=227 colspan=3 valign=top style='width:170.6pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:3.85pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
  3.85pt'><b><span
  style='font-size:8.0pt'>ACTORS:</span></b></p>
  </td>
  <td width=132 colspan=2 valign=top style='width:99.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:3.85pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
  3.85pt'><b><span
  style='font-size:8.0pt'>RESOLUTION:</span></b></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:3.85pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-line-height-alt:
  3.85pt'><b><span
  style='font-size:8.0pt'>FRAMERATE:</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:47.35pt'>
  <td width=227 colspan=3 valign=top style='width:170.6pt;border:solid windowtext 1.0pt;
  border-top:none;background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:47.35pt'>
  <p class=MsoNormal align=center style='text-align:center'><span style='font-size:8.0pt'>&nbsp;$$ITEM_ACTORS<o:p></o:p></span></p>
  </td>
  <td width=132 colspan=2 valign=top style='width:99.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:47.35pt'>
  <p class=MsoNormal align=center style='text-align:center'><span style='font-size:8.0pt'>$$ITEM_RESOLUTION</span></p>
  </td>
  <td width=147 valign=top style='width:109.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:47.35pt'>
  <p class=MsoNormal align=center style='text-align:center'><span style='font-size:8.0pt'>$$ITEM_FRAMERATE FPS&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:8.05pt'>
  <td width=227 colspan=3 valign=top style='width:170.6pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:8.05pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:8.05pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt'>VIDEO FORMAT
  :</span><o:p></o:p></b></p>
  </td>
  <td width=279 colspan=3 valign=top style='width:208.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:8.05pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:8.05pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:8.0pt'>AUDIO FORMAT
  :</span><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:18.15pt'>
  <td width=227 colspan=3 valign=top style='width:170.6pt;border:solid windowtext 1.0pt;
  border-top:none;background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:18.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:8.0pt;mso-ansi-language:EN-US'>$$ITEM_VIDEOFORMAT<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:8.0pt;mso-ansi-language:EN-US'>$$ITEM_VIDEOBITRATE
  Kbps&nbsp;</span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td width=279 colspan=3 valign=top style='width:208.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#99CCFF;padding:0cm 5.4pt 0cm 5.4pt;height:18.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:8.0pt;mso-ansi-language:EN-US'>$$ITEM_AUDIOFORMAT<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:8.0pt;mso-ansi-language:EN-US'>$$ITEM_AUDIOBITRATE
  Kbps&nbsp;</span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
  <td width=87 style='width:65.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span lang=EN-US style='font-size:1.0pt;mso-bidi-font-size:
  12.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=33 style='width:24.75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span lang=EN-US style='font-size:1.0pt;mso-bidi-font-size:
  12.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=108 style='width:81.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span lang=EN-US style='font-size:1.0pt;mso-bidi-font-size:
  12.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=73 style='width:54.75pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span lang=EN-US style='font-size:1.0pt;mso-bidi-font-size:
  12.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=59 style='width:44.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span lang=EN-US style='font-size:1.0pt;mso-bidi-font-size:
  12.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=147 style='width:110.25pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span lang=EN-US style='font-size:1.0pt;mso-bidi-font-size:
  12.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
