<html>
<head>
<title>Movies</title>
<link href="pages/css.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width=500 border=1 bordercolor=#111111 style="border-collapse: collapse" cellpadding="2" cellspacing="0">
  <tr bgcolor=#CCCCCC>
    <td align=center><b>Nr</b></td>
    <td align=center><b>Title</b></td>
    <td align=center><b><a href="pages/sortcategory.html" target="right">Category</a></b></td>
    <td align=center width=30><b><a href="pages/sortrating.html" target="right">Rating</a></b></td>
    <td align=center width=70><b><a href="pages/sortdate.html" target="right">Date</a></b></td>
  </tr>
<script>
/*
  x---------------------------------------------------------------------------------x
  |                                                            Tobo � 2002-12-20    |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |  Export this file to movie-list/site/list.html                                  |
  |  Then, click individual above and open "individual.html" from "templates"       |
  |                                                                                 |
  |                                                                                 |
  |  /Tobo                                                                          |
  x---------------------------------------------------------------------------------x

*/

function Kategori(k){
  kategori = k;
  parent.right.document.location='pages/category.html';
}

  function html(b){
    if(b%2 == 0){
      a = "#F5F5F5";
    }
    else{
      a = "#FFFFFF";
    }
    document.write("<tr bgcolor=" + a + "><td>" + nrNum[i] + ".</td><td><a href=../movies/movie_" + nrNum[i] + ".html target=right>" + nrNam[i] + "</a></td><td><a href='javascript:Kategori(\"" + nrKat[i] + "\")'>" + nrKat[i] + "</a></td><td><a href=pages/rating.html onClick=betyg='" + nrBet[i] + "'; target=right>" + nrBet[i] + "</a></td><td><a href=pages/date.html onClick=datum='" + nrDat[i] + "'; target=right>" + nrDat[i] + "</a></td></tr>");
  }

  var agaren = "$$OWNER_NAME";
  var kategori, betyg, datum, a;
  var kategoriArray = new Array();
  var kategoriArray2 = new Array();
  var x = -1;
  var nrKat = new Array();
  var nrNam = new Array();
  var nrBet = new Array();
  var nrNum = new Array();
  var nrDat = new Array();
  
$$ITEM_BEGIN
  var nummer = $$ITEM_NUMBER-1;
  nrKat[nummer] = "$$ITEM_CATEGORY";
  nrNam[nummer] = "$$ITEM_TRANSLATEDTITLE";
  if(nrNam[nummer] == ""){
    nrNam[nummer] = "$$ITEM_ORIGINALTITLE";
  }
  nrBet[nummer] = "$$ITEM_RATING/10";
  nrNum[nummer] = "$$ITEM_NUMBER";
  nrDat[nummer] = "$$ITEM_DATEADD";
$$ITEM_END

  for(i=0;i<=nummer;i++){
    kategoriArray[i] = nrKat[i];
  }
  kategoriArray.sort();
  for(i=0;i<=nummer;i++){
    if(kategoriArray[i] != kategoriArray[(i+1)]){
      x++;
      kategoriArray2[x] = kategoriArray[i];
    }
  }

  for(i=0;i<=nummer;i++){
      html(i-1);
  }

</script>
</table>

<form action="pages/result.html" target="right">
<table border=0 cellpadding="1" cellspacing="1">
  <tr>
    <td><input type="text" name="film" size="35" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
    <td><select name="kategori" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
	      <option selected></option>
		    <script>
		    for(i=0;i<=x;i++){
		      document.write("<option value=" + kategoriArray2[i] + ">" + kategoriArray2[i] + "</option>");
		    }
        </script>
        </select>
    </td>
    <td><input type="text" name="datum1" size="12" maxlength="10" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
    <td><input type="text" name="datum2" size="12" maxlength="10" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;"></td>
    <td><select name="betyg" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
        <option selected></option>
        <option value=10>10</option>
        <option value=9>9</option>
        <option value=8>8</option>
        <option value=7>7</option>
        <option value=6>6</option>
        <option value=5>5</option>
        <option value=4>4</option>
        <option value=3>3</option>
        <option value=2>2</option>
        <option value=1>1</option>
        </select>
    </td>
  </tr>
  <tr>
    <td>search movie</td>
    <td>category</td>
    <td>date=&gt;</td>
    <td>&lt;=date</td>
    <td>rating</td>
  </tr>
  <tr>
    <td colspan=4><select name="sortering" style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana; border: 1 solid #000000;">
        <option selected></option>
        <option value=kategori>category</option>
        <option value=datum>date</option>
        <option value=betyg>rating</option>
        </select>
    </td>
    <td><input type="submit" value="  ok  " style="color:#000000; background-color:#E6E6E6; font-size:10px; font-family:Verdana;"></td>
  </tr>
  <tr>
    <td colspan=5>sort by</td>
  </tr>
  <tr>
    <td colspan=5></td>
  </tr>
  <tr>
    <td colspan=5 align=right><a href=pages/help.html target=right>help!</a></td>
  </tr>
</table>
</form>
</body>
</html>
