<html>
<head>
<title>$$ITEM_TRANSLATEDTITLE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../site/pages/css.css" rel="stylesheet" type="text/css">
<script>

/*
  x------------------------------------------------------------------------------------------x
  |                                                                     Tobo � 2002-12-20    |
  |                                                                                          |
  |                                                                                          |
  |                                                                                          |
  |  Export in the folder "movies" and save as "movie"! Otherwhise, it won't work.           |
  |  Go to the "movie" folder and check out that the files in the folder are named:          |
  |  movie_1, movie_2 and so on, when you have export.                                       |
  |  If the files aren't named as above, you have to do some changes in the preferences.     |
  |  In Tools->Preferences, you should have this option:                                     |
  |  Export->Individual pages and pictures filename style->Exported filename + Movie number  |
  |                                                                                          |
  |  If you have this option marked, the files will be named as above...                     |
  |                                                                                          |
  |  /Tobo                                                                                   |
  x------------------------------------------------------------------------------------------x
*/

  function Fonster(){
    window.open("$$ITEM_PICTUREFILENAME","bild","width=380,height=540,resize=no");
  }

  var originalTitel = "$$ITEM_ORIGINALTITLE";
  var translatedTitel = "$$ITEM_TRANSLATEDTITLE";
  var betyg = "$$ITEM_RATING";
  var regissor = "$$ITEM_DIRECTOR";
  var land = "$$ITEM_COUNTRY";
  var ar = "$$ITEM_YEAR";
  var langd = "$$ITEM_LENGTH";
  var sprak = "$$ITEM_LANGUAGES";
  var subtitles = "$$ITEM_SUBTITLES";
  var lank = "$$ITEM_URL";
  var skadespelare = "$$ITEM_ACTORS";

</script>
<style type="text/css">
<!--
.justerad {
	text-align: justify;
}
-->
</style>
</head>
<body>
<script>
  if(translatedTitel == ""){
    document.write("<p class=rubrik1>" + originalTitel + "</p>");
  }
  else{
    document.write("<p class=rubrik1>" + translatedTitel + "</p>");
  }
</script>
<p><br>
</p>
<table border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><a href=# onClick="Fonster()"><img src="$$ITEM_PICTUREFILENAME" width="212" height="300" border="0" align="baseline"></a></td>
    <td width="250" valign="top" class="justerad"><br>
      <br>
      <font size="2" face="Arial"><strong>$$ITEM_DESCRIPTION</strong></font></td>
  </tr>
</table>
<p>&nbsp; </p>
<p>&nbsp;</p>
<table border=1 align="left" cellpadding="2" cellspacing="0" bordercolor=#111111 style="border-collapse: collapse">
  <script>
    if(translatedTitel != ""){
      document.write("<tr>");
      document.write("<td width=75 bgcolor=#E6E6E6><strong>Original title:</strong></td>");
      document.write("<td>" + originalTitel + "</td>");
      document.write("</tr>");
    }
    if(betyg != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6><strong>Rating:</strong></td>");
      document.write("<td>" + betyg + "</td>");
      document.write("</tr>");
    }
    if(regissor != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6><strong>Director:</strong></td>");
      document.write("<td>" + regissor + "</td>");
      document.write("</tr>");
    }
    if(land != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6><strong>Country:</strong></td>");
      document.write("<td>" + land + "</td>");
      document.write("</tr>");
    }
    if(ar != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6><strong>Year:</strong></td>");
      document.write("<td>" + ar + "</td>");
      document.write("</tr>");
    }
    if(langd != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6><strong>Length:</strong></td>");
      document.write("<td>" + langd + "</td>");
      document.write("</tr>");
    }
    if(sprak != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6><strong>Language:</strong></td>");
      document.write("<td>" + sprak + "</td>");
      document.write("</tr>");
    }
    if(subtitles != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6><strong>Subtitles:</strong></td>");
      document.write("<td>" + subtitles + "</td>");
      document.write("</tr>");
    }
    if(lank != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6><strong>URL:</strong></td>");
      document.write("<td><a href=" + lank + " target=_blank>" + lank + "</a></td>");
      document.write("</tr>");
    }
    if(skadespelare != ""){
      document.write("<tr>");
      document.write("<td bgcolor=#E6E6E6 valign=top><strong>Actors:</strong></td>");
      document.write("<td>" + skadespelare + "</td>");
      document.write("</tr>");
    }
  </script>
</table>
</body>
</html>
