<html>
<head>
<title>-- m o v i e s --</title>
<link rel="stylesheet" type="text/css" href="style_default.css" />

<!--XML data islands: -->
<xml version="1.0" id="moviesXML" src="data/movies.xml"></xml>
<xml version='1.0' id="transformXML" src="transform.xml"></xml>
<script language="javaScript" src="default.js"></script>
</head>

<body onload="showCategory('All')" topmargin="0" leftmargin="0">
<div id="main"></div>
<div id="infoView" class="popUpWindow"></div>
<div id="dialogWindow" class="popUpWindow">
	<div id="dialogTitle" class="windowTitle">
		Play
	</div>
	<div id="dialogContent" class="windowContent">
	</div>
</div>
</body>
</html>




