/* 
 * windowContent & windowTitle apply to the static windows 
 * like search and filter and also to the popup windows.
 */
.windowContent {
	width: 100%;
	font-size: 12px;
	color: #eeeeee;
	padding: 8px;
}

body {
	background-color: #000033;
	margin-right: 0px;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#FF000033', EndColorStr='#FF002053');
}

.windowTitle {
	width: 100%;
	color: #000033;
	background-color:#336699;
	padding: 2px 8px;
	border-bottom: 2px solid #000033;
	text-align: left;
	font-size: 14px;
	font-weight: bold;
}


.intWindow {
	width: 100%;
	margin-bottom: 14px;
	font-family: Tahoma, Arial, Verdana;
}

/* Windows that popup = play dialog and movie info */
.popUpWindow {
	position: absolute;
	top: expression((screen.availHeight - screenTop)/ 2 - this.offsetHeight / 2 + document.body.scrollTop);
	left: expression(screen.availWidth / 2 - this.offsetWidth / 2);
	background-color: #000033;
	font-family: Tahoma, Arial, Verdana;
	visibility: hidden;
	filter:progid:DXImageTransform.Microsoft.Fade(duration=0.2,overlap=1) progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#FF000033', EndColorStr='#FF002053');
}

/* Movie info window */
#infoView {
	top: expression(screen.availHeight/ 2 - 290 + document.body.scrollTop);
	width: 770px;
	left: 4px;
}

#dialogWindow {
	width: 200px;
}

.largePicture {
	width: 333px;
	height: 475px;
	border: 2px solid #000033;
}

.buttonBar {
	width: 100%;
	text-align: center;
	padding: 6px 0px 4px 0px;
}

a.button {
	padding: 1px 14px;
	margin: 0px 4px;
	color: #eeeeee;
	background-color: #339900;
	border: 3px outset #339900;
	text-decoration: none;
	font-family: Tahoma, Arial, Verdana;	
	font-weight: bold;
	font-size: 12px;
}

a.button:hover {
	background-color: #33cc00;
	border: 3px outset #33cc00;
}

/* Column headers */
a.tHead {
	font-family: Tahoma, Arial, Verdana;	
	font-size: 12px;
	color: #000033;
	font-weight: bold;
	text-decoration: none;
}

a.tHead:hover {
	text-decoration: underline;
}

th {
	text-align: left;
	background-color: #336699;
	padding: 2px 8px;
	border: solid #000033;
	border-width: 2px 0px 2px 2px;
}

td {
	font-family: Tahoma, Arial, Verdana;
	letter-spacing: 2px;
}

#mainTable {
	padding: 8px;
	width: 100%;
}

td.movieList{
	color: #eeeeee;
	padding: 8px 5px;
	font-size: 12px;	
	cursor: hand;
}

tr.movieList {
}

tr.movieListSelected {
	background-color: #003366;
}

#leftTD {
	height: 100%;
	width: 150px;
	border-right: 2px solid #eeeeee;
}

.title {
	font-size: 12px;
	font-weight: bold;
	color: #cccccc;
}

.largeTitle {
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 4px;
	color: #cccccc;
}

p.infoView {
	margin: 0px;
	padding: 0px 3px 12px 3px;
	font-size: 12px;
}


.infoViewText  {
	padding-left: 8px;
	height: 530px;
	padding-right: 3px;
	overflow: auto;
	color: #eeeeee;
}

a.filter {
	width: 100%;
	color: #eeeeee;
	padding: 2px 0px;
	text-decoration: none;
	font-weight: normal;
	font-size: 12px;
}

a.filter:hover {
	text-decoration: underline;
}

a.filterSelected {
	width: 100%;
	padding: 2px 0px;
	text-decoration: none;
	font-weight: normal;
	color: #eeeeee;
	font-size: 12px;
	font-weight: bold;
	cursor: default;
}

#main {
	width: 760px;
	height: 100%;
	filter:progid:DXImageTransform.Microsoft.Fade(duration=0.2,overlap=0.5);
}

input {
	font-size: 13px;
	width: 90px;
	border: 2px solid #333366;
	background-color: #cccccc;
	font-weight: bold;
}

#col_title {
	width: 290px;
}

#col_category {
	width: 180px;
}

#col_director {
	width: 160px;
}

