<html><head>
<title>$$ITEM_TRANSLATEDTITLE</title>
<style TYPE="text/css">
  body { margin: 0em; padding: 0em; }
  text,p,div,span,th,td,ul,li { FONT-SIZE: 10pt; FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color: black; background: white; }
  div.title { font-size: 12pt; font-weight: bold; text-align: center; color: white; background: black; }
  HR { border: solid; border-color: black; }
  A:link { COLOR: #003399; background: white; }
  A:visited { COLOR: #003399; background: white; }
  A:hover { COLOR: #CC0000; background: white; }
  A:active { COLOR: #CC0000; background: white; }
  td.wh, table.wh { color: black; background: white; border: solid; border-color: white; vertical-align: top; }
  td.gr { color: black; background: #DCDCDC; border: solid; border-color: white; vertical-align: top; }
  td.blk { color: white; background: black; border: solid; border-color: black; vertical-align: top; }
  table { color: black; background: white; border: none; }
</style></head><body>
<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr><td  class="blk" colspan="3"><div class="title">$$ITEM_FORMATTEDTITLE2<BR>$$ITEM_APPRECIATION</div></td></tr>
<tr><td class="wh" rowspan=12 colspan="2" vallign="center" align="absmiddle">$$ITEM_PICTURE</td><td class="gr">Media Label</td></tr>
<tr><td class="wh">$$ITEM_MEDIA</td></tr>
<tr><td class="gr">Category</td></tr>
<tr><td class="wh">$$ITEM_CATEGORY</td></tr>
<tr><td class="gr">Country</td></tr>
<tr><td class="wh">$$ITEM_COUNTRY</td></tr>
<tr><td class="gr">Year</td></tr>
<tr><td class="wh">$$ITEM_YEAR</td></tr>
<tr><td class="gr">Length</td></tr>
<tr><td class="wh">$$ITEM_LENGTH</td></tr>
</table><hr>
<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr><td class="gr" colspan="2" colspan="2">Actors</td></tr>
<tr><td class="wh" colspan="2">$$ITEM_ACTORS</td></tr>
<tr><td class="gr" colspan="2">Director</td></tr>
<tr><td class="wh" colspan="2">$$ITEM_DIRECTOR</td></tr>
<tr><td class="gr" colspan="2">Producer</td></tr>
<tr><td class="wh" colspan="2">$$ITEM_PRODUCER</td></tr>
</table><hr>
<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr><td class="gr" colspan="2" width="25" colspan="2">Description</td></tr>
<tr><td class="wh" colspan="2">$$ITEM_DESCRIPTION</td></tr>
<tr><td class="gr" colspan="2">Comments</td></tr>
<tr><td class="wh" colspan="2">$$ITEM_COMMENTS</td></tr>
</table><hr>
<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr><td class="gr" width="50%">Languages</td><td class="wh">$$ITEM_LANGUAGES</td></tr>
<tr><td class="gr" width="50%">Subtitles</td><td class="wh">$$ITEM_SUBTITLES</td></tr>
<tr><td class="gr" width="50%">Video Format</td><td class="wh">$$ITEM_VIDEOFORMAT</td></tr>
<tr><td class="gr" width="50%">Audio Format</td><td class="wh">$$ITEM_AUDIOFORMAT</td></tr>
<tr><td class="gr" width="50%">Files Sizes</td><td class="wh">$$ITEM_SIZE</td></tr>
</table><hr></body></html>
