<html><head>
<title>$$OWNER_NAME du $$DATE</title>
<style TYPE="text/css">
  text,p,div,span,th,td,ul,li { FONT-SIZE: 10pt; FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color: black; background: white; }
  A:link { COLOR: #003399; background: white; text-decoration: none; }
  A:visited { COLOR: #003399; background: white; text-decoration: none; }
  A:hover { COLOR: #CC0000; background: white; text-decoration: underline; }
  A:active { COLOR: #CC0000; background: white; text-decoration: underline; }
  td.blk { color: white; background: black; border: solid; border-color: black; }
  table.blk { color: white; background: black; border: solid; border-color: black; border-width: thin; }
  table.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #DCDCDC; }
  td.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #DCDCDC; }
</style></head><body>
<table class="blk" border="1" cellspacing="0" cellpadding="0" width="100%"><tr>
<td class="blk" width="100%" valign="top">
  <table border="0" cellspacing="0" cellpadding="2" width="100%" align="absmiddle">
  <tr><td colspan="2" class="blk"><center><img src="amc-logo.gif" align="absmiddle"> &nbsp;<b>$$OWNER_NAME</b></center></td></tr>
  <tr class="lgt"><td colspan="2"><center><font size="-1">Catalogue pour PDA, cr�� le $$DATE, avec<br><a href="http://www.ant.be.tf/moviecatalog/" target="_blank">Ant Movie Catalog</a></font></center></td></tr>
  <tr>
  <td class="blk" nowrap>Titres</td>
  </tr>
  $$ITEM_BEGIN
  <tr>
  <td class="lgt"><a href="$$ITEM_FILEINDIV">$$ITEM_FORMATTEDTITLE2 [$$ITEM_MEDIA]</a></td>
  </tr>
  $$ITEM_END
  </table>
  <p><strong>Total : $$TOTALMOVIES Film(s).</strong></p>
</td>
<td valign="top" height="100%"><iframe height="100%" width="100%" src="" name="rightfr" frameborder="no" borderwidth="0"></iframe>
</td></tr>
</table></body></html>
