<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <meta content="&copy; ScorEpioN &copy;" name="author">
  <title>$$OWNER_NAME du $$DATE</title>
  <style type="text/css">
  text,p,div,span,th,td,ul,li { FONT-SIZE: 8pt; FONT-FAMILY: Tahoma; color: black; background: white; }
  A:link { COLOR: #003399; background: white; text-decoration: none; }
  A:visited { COLOR: #003399; background: white; text-decoration: none; }
  A:hover { COLOR: #CC0000; background: white; text-decoration: underline; }
  A:active { COLOR: #CC0000; background: white; text-decoration: underline; }
  td.blk { color: white; background: black; border: solid; border-color: black; }
  table.blk { color: white; background: black; border: solid; border-color: black; border-width: thin; }
  table.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #DCDCDC; }
  td.lgt { color: black; background: white; border: solid; border-width: thin; border-color: #DCDCDC; }
  td.ltl { FONT-SIZE: 6pt; color: #616161; background: white; border: solid; border-width: thin; border-color: #DCDCDC; }
  </style>
  <meta content="&copy; ScorEpioN &copy;" name="author">
</head>
<body>

<table class="blk" border="1" cellpadding="0" cellspacing="0" width="480">
  <tbody>
    <tr>

      <td class="blk" valign="top" width="100%">



      <table align="center" border="0" cellpadding="2" cellspacing="0" width="100%">

  <tbody>
          <tr>
            <td colspan="2" class="blk">
            <center><img src="amc-logo.gif" align="middle"> &nbsp;<b>$$OWNER_NAME</b></center>
            </td>
          </tr>

  <tr class="lgt">
    <td colspan="2">
        <center>Catalogue cr&eacute;&eacute; le $$DATE, avec<br>
        <a href="http://www.ant.be.tf/moviecatalog/" target="_blank">Ant Movie Catalog</a></center>
    </td>
  </tr>
  <tr>

  <td class="blk" width="70%" nowrap="nowrap">Titres</td>
  <td class="blk" width="30%">$$TOTALMOVIES Film(s)</td>


  </tr>
  $$ITEM_BEGIN
  <tr>

    <td class="lgt" width="75%"><a href="$$ITEM_FILEINDIV">$$ITEM_FORMATTEDTITLE2</a></td>

    <td class="lgt" width="25%"><a href="$$ITEM_FILEINDIV">[$$ITEM_MEDIA]</a></td>

  </tr>

  <tr>

    <td class="ltl" width="75%">Ann&eacute;e : $$ITEM_YEAR Dur&eacute;e : $$ITEM_LENGTH min.<br/>Genre : $$ITEM_CATEGORY</td>

    <td class="ltl" width="25%">$$ITEM_RATING</td>

  </tr>
  $$ITEM_END
  
        </tbody>
      </table>

      </td>

      <td height="100%" valign="top"><iframe src="" name="rightfr" borderwidth="0" frameborder="no" height="100%" width="100%"></iframe>
      </td>
    </tr>

  </tbody>
</table>
</body>
</html>
