<frameset cols="150,*" frameborder="0" framespacing="0" border="0">
        <frameset rows="150,*" frameborder="0" framespacing="0" border="0">
                <frame src="search.php" name="search" scrolling="no" noresize marginwidth="8" marginheight="8"></frame>
                <frame src="categories.php" name="categories" noresize marginwidth="8" marginheight="3"></frame>
          </frameset>
          <frameset rows="35,35,*" frameborder="0" framespacing="0" border="0">
                   <frame src="navigation.php" name="navi" scrolling="no" noresize marginwidth="10" marginheight="5"></frame>
                   <frame src="letters.html" name="letters" scrolling="no" noresize marginwidth="10" marginheight="5"></frame>
                   <frame src="main.php?page=1&offset=0" name="main"></frame>
          </frameset>
</frameset>
<noframes>
Ihr Browser unterst&uuml;tzt keine Frames!
</noframes>