<html>
<head>
<script language="javascript">
<!--

function changeMyColour(cellID)
{
        document.all(cellID).style.background = '#EEEEEE'
        document.all(cellID).style.cursor = 'hand'
}

function changeMyColour_back(cellID)
{
        document.all(cellID).style.background = '#FFFFFF'
}

//-->
</script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body text="#000000" bgcolor="#FFFFFF">
        <div class="normaltext">
        <table align="center" border="1" cellspacing="0" cellpadding="2">
                <tr>
                        <td align="center" width="25" id="1" onmouseover="changeMyColour('1')" onmouseout="changeMyColour_back('1')"><a href="main.php?page=2&offset=0&field=letter&filter=1" target="main">0-9</a>
                        </td>
                        <td align="center" width="10" id="a" onmouseover="changeMyColour('a')" onmouseout="changeMyColour_back('a')"><a href="main.php?page=2&offset=0&field=letter&filter=a" target="main">A</a>
                        </td>
                        <td align="center" width="10" id="b" onmouseover="changeMyColour('b')" onmouseout="changeMyColour_back('b')"><a href="main.php?page=2&offset=0&field=letter&filter=b" target="main">B</a>
                        </td>
                        <td align="center" width="10" id="c" onmouseover="changeMyColour('c')" onmouseout="changeMyColour_back('c')"><a href="main.php?page=2&offset=0&field=letter&filter=c" target="main">C</a>
                        </td>
                        <td align="center" width="10" id="d" onmouseover="changeMyColour('d')" onmouseout="changeMyColour_back('d')"><a href="main.php?page=2&offset=0&field=letter&filter=d" target="main">D</a>
                        </td>
                        <td align="center" width="10" id="e" onmouseover="changeMyColour('e')" onmouseout="changeMyColour_back('e')"><a href="main.php?page=2&offset=0&field=letter&filter=e" target="main">E</a>
                        </td>
                        <td align="center" width="10" id="f" onmouseover="changeMyColour('f')" onmouseout="changeMyColour_back('f')"><a href="main.php?page=2&offset=0&field=letter&filter=f" target="main">F</a>
                        </td>
                        <td align="center" width="10" id="g" onmouseover="changeMyColour('g')" onmouseout="changeMyColour_back('g')"><a href="main.php?page=2&offset=0&field=letter&filter=g" target="main">G</a>
                        </td>
                        <td align="center" width="10" id="h" onmouseover="changeMyColour('h')" onmouseout="changeMyColour_back('h')"><a href="main.php?page=2&offset=0&field=letter&filter=h" target="main">H</a>
                        </td>
                        <td align="center" width="10" id="i" onmouseover="changeMyColour('i')" onmouseout="changeMyColour_back('i')"><a href="main.php?page=2&offset=0&field=letter&filter=i" target="main">I</a>
                        </td>
                        <td align="center" width="10" id="j" onmouseover="changeMyColour('j')" onmouseout="changeMyColour_back('j')"><a href="main.php?page=2&offset=0&field=letter&filter=j" target="main">J</a>
                        </td>
                        <td align="center" width="10" id="k" onmouseover="changeMyColour('k')" onmouseout="changeMyColour_back('k')"><a href="main.php?page=2&offset=0&field=letter&filter=k" target="main">K</a>
                        </td>
                        <td align="center" width="10" id="l" onmouseover="changeMyColour('l')" onmouseout="changeMyColour_back('l')"><a href="main.php?page=2&offset=0&field=letter&filter=l" target="main">L</a>
                        </td>
                        <td align="center" width="10" id="m" onmouseover="changeMyColour('m')" onmouseout="changeMyColour_back('m')"><a href="main.php?page=2&offset=0&field=letter&filter=m" target="main">M</a>
                        </td>
                        <td align="center" width="10" id="n" onmouseover="changeMyColour('n')" onmouseout="changeMyColour_back('n')"><a href="main.php?page=2&offset=0&field=letter&filter=n" target="main">N</a>
                        </td>
                        <td align="center" width="10" id="o" onmouseover="changeMyColour('o')" onmouseout="changeMyColour_back('o')"><a href="main.php?page=2&offset=0&field=letter&filter=o" target="main">O</a>
                        </td>
                        <td align="center" width="10" id="p" onmouseover="changeMyColour('p')" onmouseout="changeMyColour_back('p')"><a href="main.php?page=2&offset=0&field=letter&filter=p" target="main">P</a>
                        </td>
                        <td align="center" width="10" id="q" onmouseover="changeMyColour('q')" onmouseout="changeMyColour_back('q')"><a href="main.php?page=2&offset=0&field=letter&filter=q" target="main">Q</a>
                        </td>
                        <td align="center" width="10" id="r" onmouseover="changeMyColour('r')" onmouseout="changeMyColour_back('r')"><a href="main.php?page=2&offset=0&field=letter&filter=r" target="main">R</a>
                        </td>
                        <td align="center" width="10" id="s" onmouseover="changeMyColour('s')" onmouseout="changeMyColour_back('s')"><a href="main.php?page=2&offset=0&field=letter&filter=s" target="main">S</a>
                        </td>
                        <td align="center" width="10" id="t" onmouseover="changeMyColour('t')" onmouseout="changeMyColour_back('t')"><a href="main.php?page=2&offset=0&field=letter&filter=t" target="main">T</a>
                        </td>
                        <td align="center" width="10" id="u" onmouseover="changeMyColour('u')" onmouseout="changeMyColour_back('u')"><a href="main.php?page=2&offset=0&field=letter&filter=u" target="main">U</a>
                        </td>
                        <td align="center" width="10" id="v" onmouseover="changeMyColour('v')" onmouseout="changeMyColour_back('v')"><a href="main.php?page=2&offset=0&field=letter&filter=v" target="main">V</a>
                        </td>
                        <td align="center" width="10" id="w" onmouseover="changeMyColour('w')" onmouseout="changeMyColour_back('w')"><a href="main.php?page=2&offset=0&field=letter&filter=w" target="main">W</a>
                        </td>
                        <td align="center" width="10" id="x" onmouseover="changeMyColour('x')" onmouseout="changeMyColour_back('x')"><a href="main.php?page=2&offset=0&field=letter&filter=x" target="main">X</a>
                        </td>
                        <td align="center" width="10" id="y" onmouseover="changeMyColour('y')" onmouseout="changeMyColour_back('y')"><a href="main.php?page=2&offset=0&field=letter&filter=y" target="main">Y</a>
                        </td>
                        <td align="center" width="10" id="z" onmouseover="changeMyColour('z')" onmouseout="changeMyColour_back('z')"><a href="main.php?page=2&offset=0&field=letter&filter=z" target="main">Z</a>
                        </td>
                </tr>
        </table>
        </div>
</body>
</html>