<!-- Movie Template #2 - Created By Twink - TwinkMan666@hotmail.com      -->
<!-- Made for Ant Movie Cataglog http://www.buypin.com/moviecatalog.php  -->
<!-- Based on my old template with lots of ideas from Willspo's Template -->
<!-- Keep up the good work guys!!!                                       -->
<!-- LastUpdated: 26/10/02  Version BETA 0.7                             -->

<!-- Start of Variables -->
<script>
/* User Variables (CHANGABLE)*/
 var xmllayout = "layout1.xml";   //layout2 and 3 also available
</script>
<!-- End of Variables -->

<!-- Themes -->
<!-- light, dark, black -->
<link title = "Light" rel="stylesheet" type="text/css" href="themes/light.css">
<link title = "Dark" rel="alternate stylesheet" type="text/css" href="themes/dark.css">
<link title = "Black" rel="alternate stylesheet" type="text/css" href="themes/black.css">

<!-- Start of HTML -->
<html>
<head>
 <title>$$OWNER_NAME's Movie List</title>
</head>

<body onload="loadXML();">

<div class = "boxbordercontent">
 <div class = "boxcontent">
  <center>

<!--Search-->
<a  href="javascript:dToggle('oFind',-1)">
<img src='picBlank.gif' class='picSearch' width="12" height="13" alt="Search" hspace="3"></a>

<!--Options-->
<a href="javascript:dToggle('oOptions',-1)">
<img src='picBlank.gif' class='picOptions' width="12" height="13" border="0" alt="Options" hspace="3"></a>

<!--Info-->
<a href="javascript:dToggle('oInfo',-1)">
<img src='picBlank.gif' class='picInfo' width="12" height="13" border="0" alt="Info" hspace="3"></a>

<!--About-->
<a href="javascript:dToggle('oAbout',-1)">
<img src='picBlank.gif' class='picAbout' width="12" height="13" border="0" alt="About" hspace="3"></a>

  </center>
 </div>
</div>

<script>
  <!-- Waiting Picture/Message In here
    document.write("<center><table id = 'wait' class='boxborder' border='1' cellspacing='0' cellpadding='5'>");
    document.write("<br><tr><td class='bodycontent'>Please wait while list loads...</td></tr>");
    document.write("</table></center>");
  -->
</script>
<table class="clear">
 <tr>
  <td class="clear">

   <table ID = 'oFind' class= "boxbordercontent" cellspacing='0' style='display:none'>
     <tr>
     <td class="bodycontent" nowrap colspan="2">
      <div class = "boxbordercontent">
       <div class = "boxcontent">
        <img src='picBlank.gif' class='picSearch' width="12" height="13" >
        <b>Search</b>
       </div>
      </div>
     </td>
    </tr>

    <td class="bodycontent" nowrap>
     <input type="text" id = "oFindText">
     <input type="submit" value = "Search" onclick = "javascript:search(document.getElementById('oFindText').value);">
    </td>
   </table>

  </td>
  <td class="clear">

   <table ID='oOptions' class= "boxbordercontent" cellspacing='0' style='display:none'>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
      <div class = "boxbordercontent">
       <div class = "boxcontent">
        <img src='picBlank.gif' class='picOptions' width="12" height="13" >
        <b>Options</b>
       </div>
      </div>
     </td>
    </tr>

    <tr>
      <td class="bodycontent">Items Per Page</td>
      <td class="bodycontent"><input type="text" id = "perpage" maxlength = "3" size = "10" onChange="MaxPerPage = round(document.getElementById('perpage').value,0);showCategory();"></td>
    </tr>
    <tr>
      <td  class="bodycontent">Group By</td>
      <td  class="bodycontent" ID = 'oOptionsCategories' ></td>
    </tr>
   </table>

  </td>
  <td class="clear">

   <table ID = 'oInfo' class= "boxbordercontent" cellspacing='0'  style='display:none;'>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
      <div class = "boxbordercontent">
       <div class = "boxcontent">
        <img src='picBlank.gif' class='picInfo' width="12" height="13" >
        <b>Info</b>
       </div>
      </div>
     </td>
    </tr>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
      $$OWNER_NAME's Movie List<br>
      Last updated on $$DATE<BR>
      Total: $$TOTALMOVIES movies<br>
     </td>
    </tr>
   </table>

  </td>
  <td class="clear">

   <table ID = 'oAbout' class= "boxbordercontent" cellspacing='0'  style='display:none'>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
      <div class = "boxbordercontent">
       <div class = "boxcontent">
        <img src='picBlank.gif' class='picAbout' width="12" height="13" >
        <b>About</b>
       </div>
      </div>
     </td>
    </tr>
    <tr>
     <td class="bodycontent" nowrap colspan="2">
     Created with <a href="http://www.buypin.com/moviecatalog.php" target="_blank">Ant Movie Catalog</a>.<br>
     Template made by <a href="mailto:TwinkMan666@hotmail.com">Twink</a>
     Version 0.7
     </td>
    </tr>
   </table>

  </td>
 </tr>
</table>

<br>

<table ID='oMovieTable' class= "boxbordercontent" cellspacing='0'style='display:none'>

 <tbody ID='oHeaders'>
 </tbody>

 <tr>
  <td class = "bodycontent">
   <div class = "boxcontent" ID='oGroupSel'>
   </div>
  </td>

  <td  colSpan='6' class = "bodycontent">
   <div class = "boxcontent" ID='oGroupName'>
   </div>
  </td>
 </tr>


 <tbody ID='oMovieList'>
 </tbody>

 <tbody ID='oPages'>
  <td class = "bodycontent">
   <div class = "boxbordercontent">
    <div class = "boxcontent" ID = 'oPagesBack'>
    </div>
   </div>
  </td>

  <td  class = "bodycontent" colspan = "5">
   <div class = "boxbordercontent">
    <div class = "boxcontent" ID = 'oPagesMid'>
    </div>
   </div>
  </td>

  <td class = "bodycontent">
   <div class = "boxbordercontent">
    <div class = "boxcontent" ID = 'oPagesNext'>
    </div>
   </div>
  </td>
 </tbody>

</table>

</body>
</html>
<!-- End of HTML -->

<!-- Start of Script -->
<script>
//SYSTEM VARIABLES
 var StartFrom = 0;                // Start Showing From (used for pages)
 var movies = null;                // Holds All Movies
 var movie = null;                 // Current movie
 var sortedby = 0;                 // Last Column Sorted By
 var sortasc = true;               // Sort Ascending/Decending
 var category = "(All)";           //Default Category to Show First (also defined in layout.xml)
 var MaxPerPage = 20;              //Default PerPage (also defined in layout.xml)
 var showSeparator = true;         //Default Show Separator (also defined in layout.xml)
 var ShownCategory = new Array();  //Array of Category Types
 var ShownCategories = new Array();
 var xmlDoc;

//GENERAL FUNCTIONS
 //Trim Leading and Trailing Blanks
 String.prototype.trim = function(){
   return this.replace(/(^\s*)|(\s*$)/g, "");
 }

 //Round a number to X dp
 function round(number,X) {
   return Math.round(number*Math.pow(10,X))/Math.pow(10,X);
 }

 //Show Hide Object
 function dToggle(x,y){
   if (y==-1&&document.getElementById(x).style.display==""||y==0)
     document.getElementById(x).style.display = "none";
   else document.getElementById(x).style.display = "";
 }

//DISPLAY FUNCTIONS
 //Add Type of Category (Letters, Genre, Format)
 function AddCategoryType(Name,Variable){
    var o = ShownCategory.length;
    ShownCategory[o] = new ShownCategoryType(Name,Variable);
    if(o==0) ShownCategory[o].shown=true; //Default to Showing First Category.
    document.getElementById('oOptionsCategories').innerHTML +=  "<input type = 'checkbox' "+(ShownCategory[o].shown==true?"checked":"")+" onclick='ShownCategory["+o+"].shown=!ShownCategory["+o+"].shown;makegroups();'>"+Name+"<br>";
 }

 //Clear Categories
 function clearCategories(){
   ShownCategories = new Array();
 }

 //Create Actual Category (A-Z, Action/Comedy, Divx/MPEG)
 function createCategory(X){
  ShownCategories[ShownCategories.length]=X;
 }

 //Write Categories and Links
 function showCategories(){
   var obj = document.getElementById('oGroupName');
   obj.innerHTML = "";
   ShownCategories.sort(sort2);
   for(var i=0;i<ShownCategories.length;i++){
     obj.innerHTML += "<a href=javascript:StartFrom=0;category='"+ShownCategories[i]+"';showCategory();>"+ShownCategories[i]+"</a>&nbsp;";
   }
   obj.align = "center";
   obj.style.fontWeight = "Bold";
 }

 //Wipe All Movies From Display (called when swapping Category/Page)
 function clearMovies(){
   var ML =  document.getElementById('oMovieList');
   while(ML.rows.length>0){
    ML.deleteRow(0);
   }
 }

 //Toggles Extra Movie Details
 function showDetails(e){
  if(document.all)
     e=e.srcElement;
  else e=this;
  e=e.toggle;
  dToggle(e,-1);
 }

 //Reads Movies into Array Sorting into Categories
 function makegroups() {
   movies  = new Array();
   var catArray = null;
   var cArray = null;
   var temp;
   var Category = "";
   document.getElementById('oGroupName').innerHTML = "";
   clearCategories();

    var elements = document.getElementsByTagName("movie");

//  var xmldoc=new ActiveXObject("MSXML2.DOMDocument.3.0");
//  xmldoc.load("movies.xml");
//    var  elements = xmldoc.getElementsByTagName("Movie");


   movies["(All)"] = new Array();
   createCategory("(All)");
   for (var i = 0; i < elements.length; i++) {
     temp = "";
     for(var x =0;x<ShownCategory.length;x++){
       var value = eval("elements[i]."+ShownCategory[x].Variable);
       if(ShownCategory[x].shown==true)temp += " / " + (value!=""?value:"(None)");
     }

     cArray = new String(temp).split(" / ");
     for (var j = 0; j < cArray.length;j++){
       Category = cArray[j].trim();
       if (Category != null && Category != "" && Category != "undefined") {
         catArray = movies[Category];
         if (catArray == null) {
           catArray = new Array();
           movies[Category] = catArray;
           catArray[0] = elements[i];
           createCategory(Category);
         } else {
           catArray[catArray.length] = elements[i];
         }
       }
    }
    movies["(All)"][movies["(All)"].length] = elements[i];
   }

   showCategories();
   showCategory();
 }

 function init(){
   var  nRow = xmlDoc.getElementsByTagName('row')[0];
   var oRow = document.getElementById('oHeaders').insertRow(document.getElementById('oMovieList').rows.length);
   var nCells = nRow.getElementsByTagName("cell");
   for(var j=0;j<nCells.length;j++){
     var oCell = oRow.insertCell(oRow.cells.length);
     oCell.className = "bodycontent";
     oCell.innerHTML = "<div class = 'boxbordercontent'>   <div class = 'boxcontent'> <b>&nbsp;"+(nCells[j].getAttribute('id')==null?"":nCells[j].getAttribute('id'))+"&nbsp;";+"</b> </div> </div>";
     if(nCells[j].getAttribute('colspan')!=null) oCell.colSpan = nCells[j].getAttribute('colspan');
     if(nCells[j].getAttribute('sortby')!=null){
       oCell.style.cursor = "hand";
       if (document.all)
         oCell.attachEvent('onclick', SortBy);
       else if (document.addEventListener)
         oCell.addEventListener('click', SortBy, true);
       oCell.sort = nCells[j].getAttribute('sortby');
     }
   }

   var  nOptions = xmlDoc.getElementsByTagName('options')[0];
   if(nOptions.getAttribute('perpage')!=null)  MaxPerPage = eval(nOptions.getAttribute('perpage'));
   if(nOptions.getAttribute('category')!=null) category = nOptions.getAttribute('category');
   if(nOptions.getAttribute('showseparator')!=null) showSeparator = eval(nOptions.getAttribute('showseparator'));


   var  nGroups = xmlDoc.getElementsByTagName('group');
   for(var j=0;j<nGroups.length;j++){
     AddCategoryType(nGroups[j].getAttribute('name'),nGroups[j].getAttribute('setting'));
   }

   var obj = document.getElementById('perpage');
   obj.value = MaxPerPage;

   makegroups();
 }

 function loadXML(){
  	if (document.implementation && document.implementation.createDocument){
		xmlDoc = document.implementation.createDocument("", "", null);
		xmlDoc.onload = display;
	}else if (window.ActiveXObject){
		xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
		xmlDoc.onreadystatechange = displayIE;
 	 }else{
	   alert('Your browser can\'t handle this script');
   	 return;
   }
   xmlDoc.load(xmllayout);
 }

 function displayIE(){
   if (xmlDoc.readyState == 4)   init();
 }

 function display(){
   init();
 }

 //Loop Through Movie[category] and Show each movie
 function showCategory(){
   if(movies[category]==null) category = "(All)";
   document.getElementById('oGroupSel').innerHTML = "<STRONG><CENTER>"+category+"<CENTER></STRONG>";
   clearMovies();

   EndAt=((movies[category].length-StartFrom)<MaxPerPage?(movies[category].length):MaxPerPage+StartFrom);

   if(movies[category].length==0||StartFrom==EndAt){
      oRow = document.getElementById('oMovieList').insertRow(document.getElementById('oMovieList').rows.length);
      oCell = oRow.insertCell(0);
      oCell.align = "center";
      oCell.className = "bodycontent";
      oCell.innerHTML = "No Movies to Display<br>";
      oCell.colSpan="7";
   } else {
     for(var i = StartFrom; i<EndAt;i++){
       if(i!=StartFrom&&showSeparator){
         oRow = document.getElementById('oMovieList').insertRow(document.getElementById('oMovieList').rows.length);
         oCell=oRow.insertCell(oRow.cells.length);
         oCell.colSpan="7";
         oCell.className = "bodycontent";
         oCell.innerHTML =  "<center><div class = 'boxcontent'></div></center>";
       }
       showMovie(i);
     }
   }

   if(movies[category].length>MaxPerPage){
     document.getElementById('oPagesBack').innerHTML = "<CENTER><a href='javascript:StartFrom="+(StartFrom-MaxPerPage>0?StartFrom-MaxPerPage:0)+";showCategory();'>Back</a></CENTER>";
     document.getElementById('oPagesMid').innerHTML = "<STRONG><CENTER>Page: " + round((StartFrom/MaxPerPage)+1,0) + " of " + round((movies[category].length/MaxPerPage)+1,0) + "</CENTER></STRONG>";
     document.getElementById('oPagesNext').innerHTML = "<CENTER><a href='javascript:StartFrom="+(StartFrom+MaxPerPage<movies[category].length?StartFrom+MaxPerPage:StartFrom)+";showCategory();'>Next</a></CENTER";
   }else{
     document.getElementById('oPagesBack').innerHTML = "";
     document.getElementById('oPagesMid').innerHTML = "";
     document.getElementById('oPagesNext').innerHTML = "";
   }

   dToggle('oMovieTable',1);
   dToggle('wait',0);
 }


function showMovie(num){
  var oRow;
  var oCell;
  var temp;
  var MovieNum = num;

  movie = movies[category][MovieNum];
  var  nRows = xmlDoc.getElementsByTagName('row');

  for(var i = 0;i<nRows.length;i++){
     oRow = document.getElementById('oMovieList').insertRow(document.getElementById('oMovieList').rows.length);
     if(nRows[i].getAttribute('hidden')=="true") oRow.style.display = "none";
     if(nRows[i].getAttribute('id')!=null) oRow.id = eval(nRows[i].getAttribute('id'));

     var nCells = nRows[i].getElementsByTagName("cell");
     for(var j=0;j<nCells.length;j++){
       oCell = oRow.insertCell(oRow.cells.length);
       oCell.className = "bodycontent";
       var HTML ="";

       if(nCells[j].getAttribute('rowspan')!=null) oCell.rowSpan = nCells[j].getAttribute('rowspan');
       if(nCells[j].getAttribute('colspan')!=null) oCell.colSpan = nCells[j].getAttribute('colspan');
       if(nCells[j].getAttribute('align')!=null) oCell.align = nCells[j].getAttribute('align');
       if(nCells[j].getAttribute('valign')!=null) oCell.vAlign = nCells[j].getAttribute('valign');


       if(nCells[j].getAttribute('action')!=null){
        oCell.style.cursor = "hand";
        if (document.all)
          oCell.attachEvent('onclick', showDetails);
        else if (document.addEventListener)
          oCell.addEventListener('click', showDetails, true);
        oCell.toggle = eval(nCells[j].getAttribute('action'));
       }

       for(var k=0;k<nCells[j].childNodes.length;k++){
        var node = nCells[j].childNodes[k];
        var type = node.nodeName;


         if(type == "img"){
           if (node.getAttribute('url')!=null) HTML +=  "<a href = '"+eval(node.getAttribute('url'))+"' target='"+(node.getAttribute('target')==null?"":node.getAttribute('target'))+"'>";
           HTML += "<img src='"+eval(node.getAttribute('src')) +"'";
           if (node.getAttribute('width')!=null) HTML +=  " width='"+node.getAttribute('width')+"'";
           if (node.getAttribute('height')!=null) HTML +=  " height='"+node.getAttribute('height')+"'";
           if (node.getAttribute('class')!=null) HTML +=  " class='"+node.getAttribute('class')+"'";
           HTML += ">";
           if (node.getAttribute('url')!=null) HTML +=  "</a>";
         }

         if(type == "br"){
           HTML +="<br>";
         }
         
         if(type == "sp"){
           HTML +="&nbsp;";
         }

         if(type == "text"){
           if (node.getAttribute('url')!=null) HTML +=  "<a href = '"+eval(node.getAttribute('url'))+"' target='"+(node.getAttribute('target')==null?"":node.getAttribute('target'))+"'>";
           if (node.getAttribute('bold')=="true") HTML += "<b>";
           HTML += eval(node.getAttribute('value'))+"&nbsp;";
           if (node.getAttribute('bold')=="true") HTML += "</b>";
           if (node.getAttribute('url')!=null) HTML +=  "</a>";
         }

       }
       oCell.innerHTML = HTML;
       if(nCells[j].getAttribute('debug')!=null){
         oCell = oRow.insertCell(oRow.cells.length);
         oCell.className = "bodycontent";
         oCell.innerText = HTML;
       }
     }

  }
}

//STRUCTS
 function ShownCategoryType(Name,Variable){
   this.Name = Name;
   this.Variable = Variable;
   this.shown = false;
 }

//BOOKMARK
 function BookMark(X){
   if(movies["(BookMarked)"]==null){
     createCategory("(BookMarked)");
     movies["(BookMarked)"] = new Array();
   }

   movies["(BookMarked)"][movies["(BookMarked)"].length]=movies[category][X];

   showCategories();
 }


//SORT FUNCTIONS
 function SortBy(e){
 if(document.all)
     e=e.srcElement;
  else e=this;
  e=e.sort;
   sortby(e);
 }

 function sortby(X){
   if(sortedby!=X||sortedby==X&&sortasc==false){
     sortedby = X;
     movies[category] = movies[category].sort(sort);
     sortasc=true;
   } else {
     movies[category] = movies[category].sort(revsort);
     sortasc=false;
   }
   showCategory();
 }

 function sort2(X,Y){
   if(X<Y)return -1;
   if(X>Y)return 1;
   return 0;
 }

 function sort(X,Y){
   if (eval("X.getAttribute('"+sortedby+"')")<eval("Y.getAttribute('"+sortedby+"')")) return -1;
   if (eval("X.getAttribute('"+sortedby+"')")>eval("Y.getAttribute('"+sortedby+"')")) return 1;
   return 0;
 }

 function revsort(X,Y){
   if (eval("X.getAttribute('"+sortedby+"')")>eval("Y.getAttribute('"+sortedby+"')")) return -1;
   if (eval("X.getAttribute('"+sortedby+"')")<eval("Y.getAttribute('"+sortedby+"')")) return 1;
   return 0;
 }

//FIND
 function search(X){

   if(movies["(Search)"]==null) createCategory("(Search)");
   movies["(Search)"] = new Array();
   var v_regexp = new RegExp(X,"gi");

   for(var i = 0;i<movies["(All)"].length;i++){
   if(v_regexp.test(movies["(All)"][i].getAttribute('OriginalTitle'))||v_regexp.test(movies["(All)"][i].getAttribute('Description')))
       movies["(Search)"][movies["(Search)"].length] = movies["(All)"][i];
   }

   showCategories();
   category="(Search)";
   StartFrom = 0;
   showCategory();
 }
</script>
<!-- End of Scripts -->

<!-- Start of Movies -->
</movies>
  $$ITEM_BEGIN
  <movie
    Number = "$$ITEM_NUMBER"
    Source = "$$ITEM_SOURCE"
    Rating = "$$ITEM_RATING"
    OriginalTitle = "$$ITEM_FORMATTEDTITLE1"
    Director = "$$ITEM_DIRECTOR"
    Country = "$$ITEM_COUNTRY"
    Category = "$$ITEM_CATEGORY"
    Year = "$$ITEM_YEAR"
    Length = "$$ITEM_LENGTH"
    Actors = "$$ITEM_ACTORS"
    URL = "$$ITEM_URL"
    Description = "$$ITEM_DESCRIPTION"
    Comments = "$$ITEM_COMMENTS"
    Producer = "$$ITEM_PRODUCER"

    Languages = "$$ITEM_LANGUAGES"
    Disks = "$$ITEM_DISKS"
    Picture = "$$ITEM_PICTUREFILENAME"
    Borrower="$$ITEM_BORROWER"

    VideoFormat = "$$ITEM_VIDEOFORMAT"
    VideoBitRate = "$$ITEM_VIDEOBITRATE"
    AudioFormat = "$$ITEM_AUDIOFORMAT"
    AudioBitRate = "$$ITEM_AUDIOBITRATE"
    Resolution = "$$ITEM_RESOLUTION"
    FileSize = "$$ITEM_SIZE"
    FPS = "$$ITEM_FRAMERATE"
    Disks = "$$ITEM_DISKS"
  />
  $$ITEM_END
</movies>
<!-- End of Movies -->




