
text,body,p,div,span,th,td,ul,li
{
  FONT-SIZE: 10pt;
  FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
  color: white;
  background: black;
}

HR
{
  border-color: #AFEEE6;
  border-style: solid;
}

td.lgt, table.lgt, text.lgt, p.lgt, a.lgt
{
  color: black;
  background: white;
  border: solid;
  border-width: thin;
  border-color: #F5F5F5;
}

td, table
{
  color: white;
  background: black;
  border: solid;
  border-width: thin;
  border-color: black;
}

A:link
{
  COLOR: #AFEEE6;
  background: black;
  text-decoration: none;
}

A:visited
{
  COLOR: #AFEEE6;
  background: black;
  text-decoration: none;
}

A:hover
{
  COLOR: #AFEEE6;
  background: black;
  text-decoration: underline;
}

A:active
{
  COLOR: #AFEEE6;
  background: black;
  text-decoration: underline;
}




