﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Marburg">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Marburg/BiG - Template for Ant Movie Catalog</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
		$$ITEM_BEGIN
		<table class="table">
		<tr>
			<td id="number" style="width: 100px;">ID #$$ITEM_NUMBER</td>
			<td style="width: 100px;">$$ITEM_APPRECIATION</td>
			<td style="width: 400px;"><h3>$$ITEM_ORIGINALTITLE</h3></td>
		</tr>
		<tr>
			<td class="cover" rowspan="9" colspan="2" style="background-image: url('$$ITEM_PICTUREFILENAME'); background-position: top left; background-repeat: no-repeat; background-size: cover;"></td>
			<td><span class="badge badge-danger">$$ITEM_YEAR</span></td>
			<tr>
			<td id="category">$$ITEM_CATEGORY</td>
			</tr>
			<tr>
			<td id="dir">Director: $$ITEM_DIRECTOR</td>
			</tr>
			<tr>
			<td>Runtime: $$ITEM_LENGTH mins</td>
			</tr>
			<tr>
			<td>Country: $$ITEM_COUNTRY</td>
			</tr>
			<tr>
			<td>Rating: <b>$$ITEM_RATING</b>/10</td>
			</tr>
			<tr>
			<td>Cast: $$ITEM_ACTORS</td>
			</tr>
			<tr>
			<td>Plot summary: $$ITEM_DESCRIPTION</td>
			</tr>
			<tr>
			<td><a href="$$ITEM_URL">Check details on IMDb</a></td>
			</tr>
		</tr>
		</table>$$ITEM_END
		<br/><br/>
		<div class="row">
			<div class="col-md-2">
		<div class="panel panel-default text-center">
			<div class="panel-heading">
				<h3 class="panel-title">Movies in total</h3>
			</div>
			<div class="panel-body">
				$$TOTALMOVIES
			</div>
		</div>
			</div>
			<div class="col-md-2">
		<div class="panel panel-default text-center">
			<div class="panel-heading">
				<h3 class="panel-title">Update</h3>
			</div>
			<div class="panel-body">
				$$DATE
			</div>
		</div>
			</div>
			<div class="col-md-8">
		<div class="panel panel-default text-center">
			<div class="panel-heading">
				<h3 class="panel-title">Information</h3>
			</div>
			<div class="panel-body">
				<a href="http://www.antp.be/software/moviecatalog/download">Ant Movie Catalog</a> template modification by <a href="mailto:marburg82@gmail.com?subject=AMC Template">Marburg</a> (ver 2.0).
			</div>
		</div>
			</div>
		<p class="text-muted text-center">
		 Coding: <code>UTF-8</code>. To view properly you have to copy contents of <code>/templates/marbig-en</code> and paste them to your output dir.
		</p>
    </div><!-- /.container -->
  </body>
</html>