@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,latin-ext);

body {
  padding-top: 50px;
  font-weight: 300;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.cover {
	width: 500px !important;
}

.badge-danger {
  background-color: #b94a48;
}
.badge-danger:hover {
  background-color: #953b39;
}
.badge-warning {
  background-color: #f89406;
}
.badge-warning:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: #468847;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #3a87ad;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}

#category {
	font-style: italic;
	font-weight: 300;
}

#number {
	font-weight: 700;
}

h3 {
	font-weight: 700;
}

#dir {
	font-weight: 500;
}

.panel-title {
	font-weight: 300;
}

.panel-body {
	font-weight: 700;
}