<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>RedLine v.1.0</title>
<style type="text/css">
.style8 {
				text-align: center;
}
.style9 {
				border: 0 solid #c0c0c0;
				background-color: #000000;
}
.style10 {
				background-image: url('upper%20left%20corner.gif');
}
.style11 {
				text-align: center;
				font-size: x-small;
}
.style7 {
				font-size: xx-small;
}
      body          { font-family:Helvetica,Arial,sans-serif; color:#ffffff; }
      .style12 {
				text-align: center;
				background-image: url('left%20line.gif');
}
.style13 {
				text-align: center;
				font-size: xx-small;
				font-weight: bold;
}
.style14 {
				background-image: url('upper%20left%20corner.gif');
				font-size: xx-small;
}
.style15 {
				text-align: center;
				font-size: xx-small;
				font-family: Arial, Helvetica, sans-serif;
}
.style16 {
				font-family: Arial, Helvetica, sans-serif;
}
.style17 {
				font-size: xx-small;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
}
.style18 {
				text-align: center;
				font-size: xx-small;
}
.style19 {
				text-align: left;
				font-size: xx-small;
}
</style>
<meta name="description" content="Templates for Ant Movie Catalog,RedLine v.1.0,author by Stir." />
</head>

<body style="color: #FFFFFF; background-color: #000000">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      
<tr><TD height="16" background="upper%20left%20corner.gif" style="width: 16px"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD background="left%20line.gif" class="style8" style="width: 16px"></TD>
<TD class="style8">
<table style="width: 100%; height: 392px" cellpadding="0" cellspacing="0" class="style9">
				<tr>
								<td colspan="3" style="height: 54px">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      
<tr><TD height="16" background="upper%20left%20corner.gif"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD WIDTH="16" background="left%20line.gif" class="style8"></TD>
<TD class="style8">$$ITEM_FORMATTEDTITLE</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

</table>
								</td>
				</tr>
				<tr>
								<td style="height: 289px; width: 290px" valign="top">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      
<tr>
<TD height="16" width="16" background="upper%20left%20corner.gif"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" width="16" background="top%20right%20corner.gif"></TD>
</tr>
<tr>
<TD WIDTH="16" background="left%20line.gif"></TD>
<TD WIDTH="230" align="center" valign="middle">
<img border="0" src="$$ITEM_PICTUREFILENAME" width="260" align="middle" id="cover" hspace="0"></TD>
<TD WIDTH="16" background="right%20line.gif"></TD>
</tr>
<tr>
<TD height="16" background="lower%20left%20corner.gif"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif" width="16"></TD>
</tr>

<tr><TD height="16" valign="top" class="style10"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD WIDTH="16" class="style12"></TD>
<TD class="style11">$$ITEM_APPR10</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif" valign="top"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

</table>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      
<tr><TD height="16" valign="top" class="style10"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD WIDTH="16" background="left%20line.gif" class="style8" valign="top"></TD>
<TD class="style15">
<address>
<font size="1" class="style14">$$LABEL_YEAR<span lang="en-us">: </span>
				$$ITEM_YEAR</font><span class="style7"><br>
</span>
<font size="1" class="style13">$$LABEL_COUNTRY<span lang="en-us">: $$ITEM_COUNTRY</span></font><span class="style7"><br>
</span>
<font size="1" class="style17"><span class="style9">$$LABEL_PRODUCER</span><span lang="en-us"><span class="style9">: 
$$ITEM_PRODUCER</span></span></font><span class="style16"><span class="style7"><br>
</span>
<font size="1" class="style13">$$LABEL_CATEGORY<span lang="en-us">: $$ITEM_CATEGORY</span></font></span></address>
</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif" valign="top"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

<tr>
				<TD height="16" valign="top" class="style10"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD>
</tr>
<tr>
<TD WIDTH="16" background="left%20line.gif" class="style8" valign="top"></TD>
<TD class="style8"><span class="style7">$$LABEL_LENGTH: $$ITEM_LENGTH<br>
$$LABEL_SIZE: $$ITEM_SIZE $$LABEL_UNIT<br>
$$LABEL_RESOLUTION: $$ITEM_RESOLUTION <br>
$$LABEL_VIDEOFORMAT: $$ITEM_VIDEOFORMAT<br>
$$LABEL_LANGUAGES: $$ITEM_LANGUAGES<br>
$$LABEL_SUBTITLES: $$ITEM_SUBTITLES</span></TD><TD WIDTH="16" background="right%20line.gif"></TD>
</tr>
<tr>
<TD height="16" background="lower%20left%20corner.gif" valign="top"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD>
</tr>

</table>
								</td>
								<td style="height: 289px" valign="top">&nbsp;</td>
								<td style="height: 289px" valign="top">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      
<tr><TD height="16" valign="top" class="style10"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD WIDTH="16" class="style12"></TD>
<TD class="style18">$$LABEL_DIRECTOR:<br />
$$ITEM_DIRECTOR</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif" valign="top"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

<tr><TD height="16" valign="top" class="style10"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD WIDTH="16" background="left%20line.gif" class="style8" valign="top"></TD>
<TD class="style18">$$LABEL_ACTORS:<br />
$$ITEM_ACTORS</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif" valign="top"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

<tr><TD height="16" valign="top" class="style10"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD WIDTH="16" background="left%20line.gif" class="style8" valign="top"></TD>
<TD class="style18">$$LABEL_DESCRIPTION:<br />
$$ITEM_DESCRIPTION</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif" valign="top"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

<tr><TD height="16" valign="top" class="style10"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD WIDTH="16" background="left%20line.gif" class="style8" valign="top"></TD>
<TD class="style18">$$LABEL_COMMENTS:<br />
$$ITEM_COMMENTS</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif" valign="top"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

<tr>
				<TD height="16" valign="top" class="style10"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD>
</tr>
<tr>
<TD WIDTH="16" background="left%20line.gif" class="style8" valign="top"></TD>
<TD class="style18">$$LABEL_VIDEOBITRATE:$$ITEM_VIDEOBITRATE $$LABEL_VIDEOKBPS'<br />
$$LABEL_AUDIOFORMAT:$$ITEM_AUDIOFORMAT<br />
$$LABEL_AUDIOBITRATE:$$ITEM_AUDIOBITRATE $$LABEL_AUDIOKBPS'<br />
$$LABEL_FRAMERATE:$$ITEM_FRAMERATE $$LABEL_FPS'</TD><TD WIDTH="16" background="right%20line.gif"></TD>
</tr>
<tr>
<TD height="16" background="lower%20left%20corner.gif" valign="top"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD>
</tr>

</table>
								</td>
				</tr>
				<tr>
								<td colspan="3">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      
<tr><TD height="16" background="upper%20left%20corner.gif"></TD>
<TD height="16" background="top%20line.gif"></TD>
<TD height="16" background="top%20right%20corner.gif"></TD></tr><tr>
<TD WIDTH="16" background="left%20line.gif" class="style8"></TD>
<TD class="style19">$$LABEL_URL:$$ITEM_URL</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

</table>
								</td>
				</tr>
</table>
</TD><TD WIDTH="16" background="right%20line.gif"></TD></tr><tr>
<TD height="16" background="lower%20left%20corner.gif" style="width: 16px"></TD>
<TD height="16" background="bottom%20line.gif"></TD>
<TD height="16" background="lower%20right%20corner.gif"></TD></tr>

</table>

</body>

</html>
