[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\dev
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\;..\Common
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;dclOffice2k;eltreeD6;Ant;HTMLParser;FthGUI60;embedwb;FlatStyle_D6;GR32_D6;GR32_DSGN_D6;GR32_Add;GXOutD6;mxFlatPack_D5;mylittlebase;OfficeVCL6;SynEdit_D6;tb2k_d6;tms;mozilla;ThemeManager;VirtualTreesD6;Indy60;JVCL200_R60;dclDesignExperienceD6;GmPrintSuite_D6;FreeRep6
Conditionals=JPEG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Data\Dev\Movie Catalog\dev\MovieCatalog.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Report Designer for Ant Movie Catalog
FileVersion=1.9.1.0
InternalName=AMCReport
LegalCopyright=© 2000-2017 Antoine Potten, Mickaël Valnneufville / 1998-2002 Tzyganenko A.
LegalTrademarks=
OriginalFilename=AMCReport.exe
ProductName=Ant Movie Catalog Report Designer
ProductVersion=4
Comments=http://www.antp.be/software   This program uses FreeReport's Report Designer, from http://freereport.sourceforge.net/
[HistoryLists\hlConditionals]
Count=2
Item0=JPEG
Item1=SCRIPT_DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\;..\Common
Item1=..\;..\Common;D:\Projetos\Componentes\AntComponents\TRegExpr
Item2=..\;..\..\Common
Item3=..\
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=..\dcu
Item1=e:\Temp\Delphi\Movie Catalog\AMCReport
Item2=..\..\..\Temp\Delphi\Movie Catalog\AMCReport
Item3=..\..\Temp\Delphi\Movie Catalog\AMCReport
Item4=..\Delphi-DCU\AMCReport
Item5=t:\Delphi\DCU\AMCReport
Item6=t:\Delphi\DCU\Movie Catalog
Item7=t:\DCU\Movie Catalog
Item8=t:\Delphi\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\dev
Item1=dev
