[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\dev
UnitOutputDir=E:\Temp\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\common;..\..\ExternalLibs
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;dclOffice2k;HTMLParser;FthGUI60;embedwb;GR32_D6;GR32_DSGN_D6;GR32_Add;GXOutD6;mxFlatPack_D5;mylittlebase;OfficeVCL6;SynEdit_D6;tb2k_d6;tms;mozilla;dclDesignExperienceD6;FreeRep6;ThemeManager6;VirtualTreesD6;DJCL60;eltreeD6;FlatStyle_D6;Indy60;Ant_D6
Conditionals=DLLMode
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=d:\dev\Movie Catalog\dev\moviecatalog.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Import/Export functions for Ant Movie Catalog
FileVersion=1.9.0.2
InternalName=AMCImport
LegalCopyright=© 2002-2017 Antoine Potten, Mickaël Vanneufville
LegalTrademarks=
OriginalFilename=amcimport.dll
ProductName=Ant Movie Catalog
ProductVersion=4
Comments=www.ant.be.tf/moviecatalog
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\tb2k_d7.bpl=Toolbar2000 Components (Jordan Russell)
E:\dev\Components\DevExpress\Library\Delphi7\dcldxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
E:\dev\Components\DevExpress\Library\Delphi7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcxGridVCLD7.bpl=ExpressQuantumGrid 5 (VCL Edition) by Developer Express Inc.
E:\dev\Components\DevExpress\Library\Delphi7\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
