(***************************************************
Ant Movie Catalog importation script
www.antp.be/software/moviecatalog/


[Infos]
Authors=Fulvio53s03 & MrObama (based on Fiezul, PIvello, Valerino & others works).
Title=FilmTv
Description=Get movie info from Film TV
Site=www.Film.TV.it
Language=IT
Version=6.0.5    30.11.2023
Requires=4.2.3.2
Comments=Based on original Film.TV script, this program uses an external unit FilmTvPas.pas. This is a common unit used by ItalianMultisite (IT).ifs, so if you want to contribute and improve the unit please check it stills work when included in ItalianMultisite (IT).ifs
License=This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
GetInfo=1
RequiresMovies=1

[Options]
Modalita' batch=0|0|0=Modalita' normale (default)|1=Modalita' batch (nessuna finestra di input)
Ricerca con Regista e Anno=1|1|0=Ricerca solo per titolo|1=Ricerca mirata utilizzando anche i valori "Regista" e "Anno", se disponibili (default)
Ricerca da URL=0|0|0=Ricerca per titolo (default)|1=Ricerca utilizzando il campo "URL", se valorizzato (ha la priorita' sull'opzione "Ricerca con Regista e Anno")
Sovrascrivi campi=1|1|0=Non sovrascrivere i campi se già valorizzati|1=Sovrascrivi il valore dei campi (default)

[Parameters]

***************************************************)

program FilmTVIt;

uses
  FilmTvPas;


// ----------------------------------------------------------------------------------------------------------------------------------------------------------
// DEBUG UNIT START: (HOW TO START DEBUG) COMMENT "uses FilmTvPas;" AND COPY & PASTE ALL UNIT CODE HERE, EXCEPT THE FIRST AND THE LAST LINE





// DEBUG UNIT END: (HOW TO FINISH DEBUG) REMOVE THE CODE WHEN DONE AND REMOVE COMMENT FROM "uses FilmTvPas;"
// ----------------------------------------------------------------------------------------------------------------------------------------------------------


begin
  // insert here proprietary parameters and option check, if any // 

  // all checks, setup, starting sets, then retrieve movie name
  if FT_UnitVersion < 4 then
  begin
    SharedShowMessage('Questo script richiede una versione aggiornata di FilmTvPas.pas (versione 4 o successiva)');
    exit;
  end;
  if SH_UnitVersion < 9 then
  begin
    SharedShowMessage('Questo script richiede una versione aggiornata di ItalianSharedPas.pas (versione 9 o successiva)');
    exit;
  end;     
  SharedInitStandAlone('FilmTV');

  // retrieve key elements for searching
  if (SharedGetForceExit()) then
    exit;

  if (SharedGetMoviesFound() = 0) then // Analyze search page and get movie url (user choice)
    FilmTvSearchResults();
  if (SharedGetMoviesFound() > 0) then // Analyze movie page and set movie fields
    FilmTvSetMovieFields();
end.
