(***************************************************

Ant Movie Catalog importation script
www.antp.be/software/moviecatalog/

[Infos]
Authors=Legrad
Title=MangaFilms
Description=La mayoria de los films son relativoa a esta distribuidora
Site=
Language=es
Version=1.0
Requires=3.5.0
Comments=
License=
GetInfo=1

[Options]

***************************************************)

 program MangaFilms;




var
  MovieName: string;
  MovieURL: string;
//------------------------------------------------------------------------------------
function BorraComillas(var S: string): string;
var
   n,len, tag: Integer;
   c: char;
   t: String;
begin
   tag := 0;
   t := '';
   len := length(s);
   for n :=1 to len do
   begin
     c := Copy(s,n,1);
     if c = '''' then
        c := ' ';
        t := t + c;
   end
   s := t;
   result := t;
end;
//---------------------------------------------------------------------

function Acentos(str1: string) :string;
begin
          str1  := AnsiLowerCase(str1);
          str1  := AnsiUpFirstLetter(str1);
          str1 := StringReplace(str1, '„°' , '·');
          str1 := StringReplace(str1, '„©' , 'È');
          str1 := StringReplace(str1, '„≠', 'Ì');
          str1 := StringReplace(str1, 'i„≥' , '·');
          str1 := StringReplace(str1, '√Å' , '·');
          Str1 := StringReplace(Str1, '„±', 'Ò');
          Str1 := StringReplace(Str1, '„≥', 'Û');
          Str1 := StringReplace(Str1, '„™', 'È');
          Str1 := StringReplace(Str1, '„', '·');
          Str1 := StringReplace(Str1, '¬', '');
          Str1 := StringReplace(Str1, '‚Äô', '');
result := str1;
end;

//------------------------------------------------------------------
                              function FindLine(Pattern: string; List: TStringList; StartAt: Integer): Integer;
var
  i: Integer;
begin
  Result := -1;
  if StartAt < 0 then
    StartAt := 0;
  for i := StartAt to List.Count-1 do
    if Pos(Pattern, List.GetString(i)) <> 0 then
    begin
      Result := i;
      Break;
    end;
end;
//------------------------------------------------------------------------------------
                      function TextBetween(var S: string; StartTag: string; EndTag: string): string;
var
  InitialPos: Integer;
begin
  InitialPos := Pos(StartTag, S);
  if InitialPos = 0 then
    result := ''
  else
  begin
    Delete(S, 1, InitialPos + Length(StartTag) - 1);
    InitialPos := Pos(EndTag, S);
    if InitialPos = 0 then
      result := S
    else
    begin
      result := copy(S, 1, InitialPos - 1);
      Delete(S, 1, InitialPos + 1);
    end;
  end;
end;

//------------------------------------------------------------------------------------
                               function DeleteTags(var S: string): string;
var
   n,len, tag: Integer;
   c: char;
   t: String;
begin

   tag := 0;
   t := '';
   len := length(s);

   for n :=1 to len do
   begin
      c := Copy(s,n,1);


      if c = #9 then
         c := ' ';

      if(tag=1) then
      begin
         if(c='>') then tag := 0;
         continue;
      end
      else
      begin
         if(c='<') then
         begin
            tag := 1;
            continue;
         end;
         t := t + c;
      end;
   end
   s := t;
   result := t;
end;


//------------------------------------------------------------------------------------
procedure AnalyzePage(Address: string);
var
  strPage, MovieAddr, MovieTitle, MovieDate, MovieID, Movie: string;
  BeginPos, EndPos: Integer;
  BeginPoss, EndPoss: Integer;
begin
  strPage := GetPage(Address);
  BeginPos := Pos('en el dominio <b>www.mangafilms.es', strPage);
  if(BeginPos > -1)then
    begin
      PickTreeClear;
      Delete(strPage, 1, BeginPos);
      BeginPos := Pos('href="http://www.mangafilms.es/ficha.php?id=', strPage);
      EndPos := 1;
      while ((BeginPos > 0) and (EndPos > 0)) do

        begin
          Delete(strPage, 1, BeginPos);
          EndPos := Pos('" class', strPage);
          MovieId := Copy(strPage,+44, EndPos-44);
          MovieAddr := 'http://www.mangafilms.es/ficha.php?id=' + MovieId;
          BeginPoss := Pos(')">',strPage);
          EndPoss := Pos('</h2>', strPage);
          MovieTitle := Copy(strPage,BeginPoss, EndPoss);
          MovieTitle := TextBetween (MovieTitle, '|', '</a>');
          DeleteTags(MovieTitle);
          MovieTitle := Acentos(MovieTitle);
          PickTreeAdd(MovieTitle, MovieAddr);
          BeginPos := Pos('href="http://www.mangafilms.es/ficha.php?id=', strPage);
          if(Pos('</body>', strPage) < BeginPos) then
           BeginPos := -1;
        end;

    end;
    PickTreeExec(Address)
    AnalyzeMoviePage(Address);
end;
//------------------------------------------------------------------------------------
procedure AnalyzeMoviePage(Address: string);
var
  Page: TStringList;
  LineNr: Integer;
  Line: string;
  Item: string;
  Comments: string;
  Actors: string;
  Directors: string;
  Description: string;


begin
  Description := '';

  // URL
  SetField(fieldURL, Address);
  Page := TStringList.Create;
  Page.Text := GetPage(Address);

  // Titulo original
  LineNr := FindLine('T&iacute;tulo original</td>', Page, 0);
  if LineNr > 0 then
  begin
    Item := copy(Page.Text, pos('T&iacute;tulo original</td>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '<td width="76%">', '</td>');
    Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '   ', '');
    DeleteTags (Item);
    Item   := AnsiUpFirstLetter(Item );
    Item  := Trim(Item );
    HTMLDecode(Item);
  SetField(fieldOriginalTitle, Trim (Item));
end;
  // Titulo traducido
  LineNr := FindLine('<title>', Page, 0);
  if LineNr <> -1 then
  begin
    Line := Page.GetString(LineNr);
    Item := TextBetween (Line, '|', '</title>');
    DeleteTags (Item);
    Item  := AnsiLowerCase(Item);
    Item  := AnsiUpFirstLetter(Item );
    HTMLDecode(Item);
    SetField(fieldTranslatedTitle, Trim (Item));
  end;
 // Nacionalidad
  LineNr := FindLine('>Nacionalidad</td>', Page, 0);
  if LineNr > 0 then
  begin
    Item := copy(Page.Text, pos('>Nacionalidad</td>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '<td width="76%">', '</td>');
    Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '   ', '');
    DeleteTags (Item);
    Item   := AnsiUpFirstLetter(Item );
    Item  := Trim(Item );
    HTMLDecode(Item);
  SetField(fieldCountry, Trim (Item));
end;
   // Director
  LineNr := FindLine('>Dirigida por</td>', Page, 0);
  if LineNr > 0 then
  begin
    Item := copy(Page.Text, pos('>Dirigida por</td>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'php?b=', '>');
    Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '   ', '');
    Item  := StringReplace(Item , '%20', ' ');
    DeleteTags (Item);
    Item   := AnsiUpFirstLetter(Item );
    Item  := Trim(Item );
    HTMLDecode(Item);
    SetField(fieldDirector, Trim (Item));
  end;
  // pais
  LineNr := FindLine('Nacionalidad: <font color=', Page, 0);
  if LineNr <> -1 then
  begin
    Line := Page.GetString(LineNr);
    Item := TextBetween (Line, '#9A9A9A', '</font>');
    Item := BorraComillas(Item);
    DeleteTags (Item);
    Item  := StringReplace(Item , '>', '');
    HTMLDecode(Item);
    SetField(fieldCountry, Trim (Item));
  end;
  // duracion
  LineNr := FindLine('>Duraci&oacute;n</td>', Page, 0);
  if LineNr > 0 then
  begin
    Item := copy(Page.Text, pos('>Duraci&oacute;n</td>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '<td width="76%">', 'min');
    Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '   ', '');
    DeleteTags (Item);
    Item   := AnsiUpFirstLetter(Item );
    Item  := Trim(Item );
    HTMLDecode(Item);
    SetField(fieldLength, Trim (Item));
  end;

  //AÒo
  LineNr := FindLine('>A&ntilde;o producci&oacute;n</td>', Page, 0);
  if LineNr > 0 then
  begin
    Item := copy(Page.Text, pos('>A&ntilde;o producci&oacute;n</td>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '<td width="76%">', '</td>');
    Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '   ', '');
    DeleteTags (Item);
    Item   := AnsiUpFirstLetter(Item );
    Item  := Trim(Item );
    HTMLDecode(Item);
    SetField(fieldYear, Trim (Item));
  end;
// Categoria
  LineNr := FindLine('td width="24%">G&eacute;nero</td>', Page, 0);
  if LineNr > 0 then
  begin
    Item := copy(Page.Text, pos('td width="24%">G&eacute;nero</td>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '<td width="76%">', '</td>');
    Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '   ', '');
    DeleteTags (Item);
    Item   := AnsiUpFirstLetter(Item );
    Item  := Trim(Item );
    HTMLDecode(Item);
    SetField(fieldCategory, Trim (Item));
  end;
 
  // Reparto
  LineNr := FindLine('Int&eacute;rpretes</td>', Page, 0);
  if LineNr > 0 then
  begin
    Item := copy(Page.Text, pos('Int&eacute;rpretes</td>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '<td width="76%">', '</tr>');
    Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '</a><br>','*');
    Item  := StringReplace(Item , '* ',#13#10);
    DeleteTags (Item);
    SetField(fieldActors, Trim (Item));
  end;
 
  // sinopsis
 LineNr := FindLine('Sinopsis</span></td>', Page, 0);
  if LineNr > 0 then
  begin
    Item := copy(Page.Text, pos('Sinopsis</span></td>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '<td class="txt">', '<br></td>');
    Item  := StringReplace(Item , '>', '');
    Item := StringReplace(Item ,#13#10, '');
    DeleteTags (Item);
    Item   := AnsiUpFirstLetter(Item);
    SetField(fieldDescription,Trim(Item));
  end;
// Caratula
  LineNr := FindLine('align="center"><img src="rcs_caratula/', Page, 0);
  if LineNr <> -1 then
  begin
     Line := Page.GetString(LineNr);
     Item := TextBetween (Line, 'src="', '" width');
     GetPicture ('http://www.mangafilms.es/'+Item);
  end;
end;
 //-------------------------------------------------------------------------
begin
       if (CheckVersion(3,5,0)=FALSe) then
   begin
      ShowMessage('Se requiere Ant Movie Catalog versiÛn 3.5 o superior');
      exit;
   end;

   MovieName := GetField(fieldTranslatedTitle);
   if MovieName = '' then
            MovieName := GetField(fieldOriginalTitle);
Input('MangaFilms', 'Buscar:', MovieName);

     if(GetOption('Sin resultado') = 0) then  Input('MangaFilms', 'Buscar:', MovieName);

   AnalyzePage('http://www.google.es/search?num=100&hl=es&as_qdr=all&q=%22' + UrlEncode(MovieName)+'%22+site%3Awww.mangafilms.es&btnG=B%C3%BAsqueda&meta=');
end.