(***************************************************

Ant Movie Catalog importation script
www.antp.be/software/moviecatalog/

[Infos]
Authors=Legrad
Title=Todocine
Description=
Site=http://www.todocine.com
Language=ES
Version=1
Requires=3.5.0
Comments=
License=
GetInfo=1

[Options]

***************************************************)

program TodoCine;
 Uses StringUtils7552;
const

  BaseURL1 = 'http://www.todocine.com';



var
  MovieName: string;
  MovieURL: string;
//------------------------------------------------------------------------------------
function UpFirstLetterWord(texto:string):string;
var espaco:integer;
sst:string;
begin
texto:=AnsiUpFirstLetter(AnsiLowerCase(texto));
repeat
    espaco:=Pos(' ',texto);
    sst:=AnsiUpperCase(Copy(texto,espaco+1,1));

texto:=Copy(texto,1,espaco-1)+'/|\'+sst+Copy(texto,espaco+2,length(texto));
until Pos(' ',texto)=0;
texto := StringReplace(texto, '/|\', ' ');
if Copy(texto,1,1)=' ' then
  texto:=Copy(texto,2,length(texto));
result:=texto;
end;
//----------------------------------------------------------------------------------------
function BorraComillas(var S: string): string;
var
   n,len, tag: Integer;
   c: char;
   t: String;
begin
   tag := 0;
   t := '';
   len := length(s);
   for n :=1 to len do
   begin
     c := Copy(s,n,1);
     if c = '''' then
        c := ' ';
        t := t + c;
   end
   s := t;
   result := t;
end;
//---------------------------------------------------------
                               function DeleteTags(var S: string): string;
var
   n,len, tag: Integer;
   c: char;
   t: String;
begin

   tag := 0;
   t := '';
   len := length(s);

   for n :=1 to len do
   begin
      c := Copy(s,n,1);

      // quitamos los tabuladores
      if c = #9 then
         c := ' ';

      if(tag=1) then
      begin
         if(c='>') then tag := 0;
         continue;
      end
      else
      begin
         if(c='<') then
         begin
            tag := 1;
            continue;
         end;
         t := t + c;
      end;
   end
   s := t;
   result := t;
end;


//------------------------------------------------------------------------------------
procedure AnalyzePage(Address: string);
var
  strPage, strPages, MovieAddr, MovieTitle, MovieDate, MovieID: string;
  BeginPos, EndPos, BeginPo, EndPo: Integer;
  Line: string;
  LineNr: Integer;
  Page: TStringList;
begin
  strPage := GetPage(Address);
  BeginPos := Pos(' en el dominio <b>www.todocine.com', strPage);
  if(BeginPos > -1)then
    begin
      PickTreeClear;
      //PickTreeAdd('Resultados para: ' + MovieName, '');
      Delete(strPage, 1, BeginPos);
      BeginPos := Pos('href="http://www.todocine.com/mov/', strPage);
      EndPos := 1;
      while ((BeginPos > 0) and (EndPos > 0)) do
        begin
          Delete(strPage, 1, BeginPos);
          EndPos := Pos('" class', strPage);
          MovieId := Copy(strPage, +34, EndPos-34);
          MovieAddr := 'http://www.todocine.com/mov/' + MovieId;
          BeginPos := Pos(')">',strPage);
          EndPos := Pos('</h2>', strPage);
          MovieTitle := Copy(strPage,BeginPos+20, EndPos-8);
          MovieTitle  := TextBetween (MovieTitle , 'TodoCine:', '</a>');
          MovieTitle  := UpFirstLetterWord(MovieTitle );
          MovieTitle  := StringReplace(MovieTitle , '„ë', 'Ò');
          MovieTitle  := StringReplace(MovieTitle , '¬∑', '');
          MovieTitle  := StringReplace(MovieTitle , '„Å', '·');
          MovieTitle  := StringReplace(MovieTitle , '„©', 'È');
          MovieTitle  := StringReplace(MovieTitle , '„ç', 'Ì');
          MovieTitle  := StringReplace(MovieTitle , '„ì', 'Û');
          MovieTitle  := StringReplace(MovieTitle , '„≥', 'Û');
          MovieTitle  := StringReplace(MovieTitle , '„ö', '˙');
          MovieTitle  := StringReplace(MovieTitle , '„∫', '˙');
          MovieTitle  := StringReplace(MovieTitle , '„°', '·');
          MovieTitle  := StringReplace(MovieTitle , '„≠', 'Ì');
          MovieTitle  := StringReplace(MovieTitle , '„±', '˙');
          MovieTitle  := StringReplace(MovieTitle , '√°', '·');
          MovieTitle := StringReplace(MovieTitle , '√©', 'È');
          MovieTitle  := StringReplace(MovieTitle , '√≠', 'Ì');
          MovieTitle  := StringReplace(MovieTitle , '√≥', 'Û');
          MovieTitle  := StringReplace(MovieTitle , '√∫', '˙');
          MovieTitle  := StringReplace(MovieTitle , '„±', 'Ò');
          MovieTitle  := StringReplace(MovieTitle , '√±', 'Ò');
          MovieTitle  := StringReplace(MovieTitle , '¬', '');
          DeleteTags(MovieTitle);
          PickTreeAdd(MovieTitle,  MovieAddr);
          BeginPos := Pos('href="http://www.todocine.com/mov/', strPage);
          if(Pos('</body>', strPage) < BeginPos) then
           BeginPos := -1;
        end;
    end;
    PickTreeExec(Address)
    AnalyzeMoviePage(Address);
    SetField(fieldURL, Address);
end;
//------------------------------------------------------------------------------------

procedure AnalyzeMoviePage(Address: string);
var
  Page: TStringList;
  LineNr: Integer;
  Line: string;
  Item: string;
  Comments: string;
  Actors: string;
  Directors: string;
  Description: string;
  BaseURL2: string;
  Beginpos: string;
  titre_film: string;
  EndPos: string;
  Item1: string;
  Item2: string;
   Movie: string;
begin
  Description := '';

 // URL
  SetField(fieldURL, Address);
  Page := TStringList.Create;
  Page.Text := GetPage(Address);

   //Original Title
 LineNr := FindLine('SIZE=2 COLOR=#FFFFFF><B>', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('SIZE=2 COLOR=#FFFFFF><B>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'SIZE=2 COLOR=#FFFFFF><B>', '</B>');
     Item:= BorraComillas(Item);
     Item  := StringReplace(Item , '>', ' ');
    Item := StringReplace(Item , #13#10, ' ');
    Item  := StringReplace(Item , '   ', ' ');
    Item  := Trim(Item );
    DeleteTags(Item);
    HTMLDecode(Item);
    SetField(fieldOriginalTitle, Trim (Item));
      end;
 
 
 
  //Translated Title
 LineNr := FindLine('<TITLE>TodoCine:', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('<TITLE>TodoCine:',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '<TITLE>TodoCine:', '</TITLE>');
    Item := StringReplace(Item , #13#10, ' ');
    Item  := StringReplace(Item , '   ', ' ');
    Item:= BorraComillas(Item);
    Item  := Trim(Item );
    DeleteTags(Item);
    HTMLDecode(Item);
    SetField(fieldTranslatedTitle, trim (Item));
      end;


  // Director
  LineNr := FindLine('Direcci&oacute;n:', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('Direcci&oacute;n:',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'SIZE=2>', '<BR>');
    Item:= BorraComillas(Item);
    Item := StringReplace(Item , #13#10, ' ');
    Item  := StringReplace(Item , '   ', ' ');
    Item  := Trim(Item );
    DeleteTags(Item);
    HTMLDecode(Item);
    SetField(fieldDirector, trim (Item));
      end;


   // AÒo
  LineNr := FindLine('A&ntilde', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('A&ntilde',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'COLOR=#FFFFFF><B> ', '</B>');
    Item := StringReplace(Item , #13#10, ' ');
    Item  := StringReplace(Item , '   ', ' ');
    Item  := Trim(Item );
    DeleteTags(Item);
    HTMLDecode(Item);
    SetField(fieldYear, trim (Item));
      end;

   // Actores
  LineNr := FindLine('<B>Reparto:', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('<B>Reparto:',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'SIZE=2>', '<TR><TD> &nbsp; </TD></TR><TR BGCOLOR=#6495c0><TD>');
    Item := StringReplace(Item ,#13#10,'');
    Item  := StringReplace(Item , '<BR>',#13#10);
    Item  := StringReplace(Item , '</I>',#13#10);
    Item  := Trim(Item );
    DeleteTags(Item);
    HTMLDecode(Item);
    Item  := StringReplace(Item , '    ',#13#10);
    Item  := StringReplace(Item , #13#10#13#10,' : ');
    SetField(fieldActors, trim (Item));
      end;
  //Categoria
  LineNr := FindLine('G&eacute;nero:', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('G&eacute;nero:',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'SIZE=2 COLOR=#FFFFFF><B>', '</B>');
  Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '   ', '');
    DeleteTags(Item);
  HTMLDecode(Item);
  SetField(fieldCategory, Trim (Item));
  end;

  //Duracion
  LineNr := FindLine('Duraci&oacute;n:', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('Duraci&oacute;n:',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'SIZE=2 COLOR=#FFFFFF><B>', 'min');
    Item  := Trim(Item );
    DeleteTags(Item);
    HTMLDecode(Item);
  SetField(fieldLength, Trim (Item));
  end;

   //sinopsis
  LineNr := FindLine('Sin&oacute;psis:', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('Sin&oacute;psis:',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'SIZE=2>', '</TABLE>');
  Item := StringReplace(Item , #13#10, '');
    Item  := StringReplace(Item , '   ', '');
    DeleteTags(Item);
  HTMLDecode(Item);
    SetField(fieldDescription, trim (Item));
    end;


    //Pais
  LineNr := FindLine('Nacionalidad:', Page, 0);
  Line := Page.GetString(LineNr);
  Item := TextBetween (Line, 'SIZE=2 COLOR=#FFFFFF><B>', '</B>');
  Item  := StringReplace(Item , '.', '');
  DeleteTags(Item);
  HTMLDecode(Item);
  SetField(fieldCountry, trim (Item));

     // Comentarios
  LineNr := FindLine('</I></TD></TR></TABLE></TD></TR>', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('</I></TD></TR></TABLE></TD></TR>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, '</TD></TR><TR BGCOLOR=#6495c0><TD><FONT FACE="Verdana, Arial, Helvetica, Sans-Serif" SIZE=2><B>', 'mov/00216918.htm');
    Item := StringReplace(Item ,#13#10,'');
    Item := StringReplace(Item ,'<BR>','/');
    Item  := Trim(Item );
    DeleteTags(Item);
    HTMLDecode(Item);
    Item := StringReplace(Item , '  ', #13#10);
    Item := StringReplace(Item , ':', ': ');
    Item := StringReplace(Item ,'/','  ');
    SetField(fieldComments, trim (Item));
  end;
   // Productor
  LineNr := FindLine('Produce:', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('Produce:',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'Produce:', '</span>');
    Item := StringReplace(Item , #13#10, ' ');
    Item  := StringReplace(Item , '   ', ' ');
    Item  := Trim(Item );
    DeleteTags(Item)
    HTMLDecode(Item);
    SetField(fieldProducer, trim (Item));
  end;
  // Pais
  LineNr := FindLine('PaÌs:</span>', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('PaÌs:</span>',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'class="texto">', '</span>');
    Item := StringReplace(Item , #13#10, ' ');
    Item  := StringReplace(Item , '   ', ' ');
    Item  := Trim(Item );
    DeleteTags(Item)
    HTMLDecode(Item);
    SetField(fieldCountry, trim (Item));
  end;


  // Picture
  LineNr := FindLine('SRC="http://www.todocine.com/img', Page, 0);
  if LineNr <> -1 then
  begin
    Item := copy(Page.Text, pos('SRC="http://www.todocine.com/img',Page.Text), length(Page.Text));
    Item := TextBetween (Item, 'SRC="', '" ALT');
    Item  := StringReplace(Item , 't/', '/');
    Item := StringReplace(Item , #13#10, ' ');
    Item  := StringReplace(Item , '   ', ' ');
    Item  := Trim(Item );
    DeleteTags(Item)
    HTMLDecode(Item);
   GetPicture (Item);
  end;
end;
 //-------------------------------------------------------------------------
begin
       if (CheckVersion(3,5,0)=FALSe) then
   begin
      ShowMessage('Se requiere Ant Movie Catalog versiÛn 3.5 o superior');
      exit;
   end;

   MovieName := GetField(fieldTranslatedTitle);
   if MovieName = '' then
            MovieName := GetField(fieldOriginalTitle);
            Input('Todo cine', 'Buscar:', MovieName);

     if(GetOption('') = 0) then  Input('Todo cine', 'Buscar:', MovieName);

   AnalyzePage('http://www.google.es/search?as_q=' + UrlEncode(MovieName)+'&hl=es&num=100&btnG=Buscar+con+Google&as_epq=&as_oq=&as_eq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=title&as_dt=i&as_sitesearch=www.todocine.com&as_rights=&safe=images');
end.