(***************************************************

Ant Movie Catalog importation script
www.antp.be/software/moviecatalog/

[Infos]
Authors=(c) 2004 Goster
Title=www.videoteka.com.pl (PL)
Description=Movie importation script for www.videoteka.com.pl/ info & picture, by Goster
Site=http://www.videoteka.com.pl/
Language=PL
Version=1.0
Requires=3.5.0
Comments=Movie information & picture importation partialy based on Film.WP (PL) by Œwistak|14.02.2005 Improvements made by Adma's
License=This program is free software; you can redistribute it and/or modify it under the  terms of the GNU General Public License as published by the Free Software Foundation;  either version 2 of the License, or (at your option) any later version. |
GetInfo=1

[Options]

***************************************************)

program Casablanca;
var
  MovieName, temp: string;
  Link: string;
  jakitytul: boolean;
  PHPSESSID: string;
  pozycja, pozycja2: integer;
  PHPsessidTablica: Array Of String;
  cover, nocover: boolean;

function FindLine(Pattern: string; List: TStringList; StartAt: Integer): Integer;
  var
  i: Integer;
  begin
  result := -1;
  if StartAt < 0 then
    StartAt := 0;
  for i := StartAt to List.Count-1 do
    if Pos(Pattern, List.GetString(i)) <> 0 then
      begin
      result := i;
      Break;
      end;
  end;

procedure DecodeHTML(var Value: String);
  var
  FullValue, CharCode: String;
  Counter: Integer;
  begin
  if Value <> '' then begin
    FullValue := '';
    Counter := 1;
    repeat
      if StrGet(Value, Counter) <> '&' then
        begin
        CharCode := copy(Value, Counter, 1);
        case CharCode of
          '±': CharCode := '¹';
          '¶': CharCode := 'œ';
          '¡': CharCode := '¥';
          '¼': CharCode := 'Ÿ';
          '¦': CharCode := 'Œ';
          '¬': CharCode := '';
          end;
        FullValue := FullValue + CharCode;
        Counter := Counter + 1;
        end
      else
        begin
        CharCode := copy(Value, Counter, 7);
        case CharCode of
          '&#x105;': FullValue := FullValue + '¹';
          '&#x107;': FullValue := FullValue + 'æ';
          '&#x119;': FullValue := FullValue + 'ê';
          '&#x142;': FullValue := FullValue + '³';
          '&#x144;': FullValue := FullValue + 'ñ';
          '&#x0f3;': FullValue := FullValue + 'ó';
          '&#x15b;': FullValue := FullValue + 'œ';
          '&#x17a;': FullValue := FullValue + 'Ÿ';
          '&#x17c;': FullValue := FullValue + '¿';
          '&#x104;': FullValue := FullValue + '¥';
          '&#x106;': FullValue := FullValue + 'Æ';
          '&#x118;': FullValue := FullValue + 'Ê';
          '&#x141;': FullValue := FullValue + '£';
          '&#x143;': FullValue := FullValue + 'Ñ';
          '&#x0d3;': FullValue := FullValue + 'Ó';
          '&#x15a;': FullValue := FullValue + 'Œ';
          '&#x179;': FullValue := FullValue + '';
          '&#x17b;': FullValue := FullValue + '¯';
          '&#x160;': FullValue := FullValue + ' ';
          '&#x161;': FullValue := FullValue + '¡';
          '&#x162;': FullValue := FullValue + '¡';
          '&#x163;': FullValue := FullValue + '£';
          '&#x164;': FullValue := FullValue + '¤';
          '&#x165;': FullValue := FullValue + '¥';
          '&#x166;': FullValue := FullValue + 'Œ';
          '&#x167;': FullValue := FullValue + '§';
          '&#x168;': FullValue := FullValue + '¨';
          '&#x169;': FullValue := FullValue + '©';
          '&#x170;': FullValue := FullValue + 'ª';
          '&#x171;': FullValue := FullValue + '«';
          '&#x172;': FullValue := FullValue + '¬';
          '&#x173;': FullValue := FullValue + '­';
          '&#x174;': FullValue := FullValue + '®';
          '&#x175;': FullValue := FullValue + '¯';
          '&#x176;': FullValue := FullValue + '°';
          '&#x177;': FullValue := FullValue + '±';
          '&#x178;': FullValue := FullValue + '²';
          '&#x180;': FullValue := FullValue + '´';
          '&#x181;': FullValue := FullValue + 'µ';
          '&#x182;': FullValue := FullValue + '¶';
          '&#x183;': FullValue := FullValue + '·';
          '&#x184;': FullValue := FullValue + '¸';
          '&#x185;': FullValue := FullValue + '¹';
          '&#x186;': FullValue := FullValue + 'º';
          '&#x187;': FullValue := FullValue + '»';
          '&#x188;': FullValue := FullValue + '¼';
          '&#x189;': FullValue := FullValue + '½';
          '&#x190;': FullValue := FullValue + '¾';
          '&#x191;': FullValue := FullValue + '¿';
          '&#x192;': FullValue := FullValue + 'À';
          '&#x193;': FullValue := FullValue + 'Á';
          '&#x194;': FullValue := FullValue + 'Â';
          '&#x195;': FullValue := FullValue + 'Ã';
          '&#x196;': FullValue := FullValue + 'Ä';
          '&#x197;': FullValue := FullValue + 'Å';
          '&#x198;': FullValue := FullValue + 'Æ';
          '&#x199;': FullValue := FullValue + 'Ç';
          '&#x200;': FullValue := FullValue + 'È';
          '&#x201;': FullValue := FullValue + 'É';
          '&#x202;': FullValue := FullValue + 'Ê';
          '&#x203;': FullValue := FullValue + 'Ë';
          '&#x204;': FullValue := FullValue + 'Ì';
          '&#x205;': FullValue := FullValue + 'Í';
          '&#x206;': FullValue := FullValue + 'Î';
          '&#x207;': FullValue := FullValue + 'Ï';
          '&#x208;': FullValue := FullValue + 'Ð';
          '&#x209;': FullValue := FullValue + 'Ñ';
          '&#x210;': FullValue := FullValue + 'Ò';
          '&#x211;': FullValue := FullValue + 'Ó';
          '&#x212;': FullValue := FullValue + 'Ô';
          '&#x213;': FullValue := FullValue + 'Õ';
          '&#x214;': FullValue := FullValue + 'Ö';
          '&#x215;': FullValue := FullValue + '×';
          '&#x216;': FullValue := FullValue + 'Ø';
          '&#x217;': FullValue := FullValue + 'Ù';
          '&#x218;': FullValue := FullValue + 'Ú';
          '&#x219;': FullValue := FullValue + 'Û';
          '&#x220;': FullValue := FullValue + 'Ü';
          '&#x221;': FullValue := FullValue + 'Ý';
          '&#x222;': FullValue := FullValue + 'Þ';
          '&#x223;': FullValue := FullValue + 'ß';
          '&#x224;': FullValue := FullValue + 'à';
          '&#x225;': FullValue := FullValue + 'á';
          '&#x226;': FullValue := FullValue + 'â';
          '&#x227;': FullValue := FullValue + 'ã';
          '&#x228;': FullValue := FullValue + 'ä';
          '&#x229;': FullValue := FullValue + 'å';
          '&#x230;': FullValue := FullValue + 'æ';
          '&#x231;': FullValue := FullValue + 'ç';
          '&#x232;': FullValue := FullValue + 'è';
          '&#x233;': FullValue := FullValue + 'é';
          '&#x234;': FullValue := FullValue + 'ê';
          '&#x235;': FullValue := FullValue + 'ë';
          '&#x236;': FullValue := FullValue + 'ì';
          '&#x237;': FullValue := FullValue + 'í';
          '&#x238;': FullValue := FullValue + 'î';
          '&#x239;': FullValue := FullValue + 'ï';
          '&#x240;': FullValue := FullValue + 'ð';
          '&#x241;': FullValue := FullValue + 'ñ';
          '&#x242;': FullValue := FullValue + 'ò';
          '&#x243;': FullValue := FullValue + 'ó';
          '&#x244;': FullValue := FullValue + 'ô';
          '&#x245;': FullValue := FullValue + 'õ';
          '&#x246;': FullValue := FullValue + 'ö';
          '&#x247;': FullValue := FullValue + '÷';
          '&#x248;': FullValue := FullValue + 'ø';
          '&#x249;': FullValue := FullValue + 'ù';
          '&#x250;': FullValue := FullValue + 'ú';
          '&#x251;': FullValue := FullValue + 'û';
          '&#x252;': FullValue := FullValue + 'ü';
          '&#x253;': FullValue := FullValue + 'ý';
          '&#x254;': FullValue := FullValue + 'þ';
          '&#x255;': FullValue := FullValue + 'ÿ';
          '&#x%DF;': FullValue := FullValue + 'ß';
          '&#x34;': FullValue := FullValue + '"';
          '&#8211;': FullValue := FullValue + '-';
          '&#8216;': FullValue := FullValue + '"';
          '&#8217;': FullValue := FullValue + '"';
          '&#8220;': FullValue := FullValue + '"';
          '&#8221;': FullValue := FullValue + '"';
          '&#8222;': FullValue := FullValue + '"';
          else
            FullValue := FullValue + CharCode;
          end;
        Counter := Counter + 7;
      end;
    until Counter > Length(Value);
    HTMLDecode(FullValue);
    Value := FullValue;
    end
  end;
 
procedure AnalyzePage(PostQuery: string);
  var
  Page: TStringList;
  pozycja, startPos, endPos, ilosc, licznik: integer;
  linia, adres, tytul: string;
  
  begin
  licznik := 0;
  Page := TStringList.Create;
  PostPage('http://www.videoteka.com.pl/moduly/wyszukiwarka.php3','PHPSESSID=' +  PHPSESSID +'&str=19&tytul=qqqqqq&tytul_eng=&gatunek=&dystrybutor=&rezyser=&aktor=&rok=&polecamy='); //zainicjalizowanie PHPSESSID
  PostPage('http://www.videoteka.com.pl/moduly/wyszukiwarka.php3',PostQuery); //zlecenie wyszukania
  Page.Text := GetPage('http://www.videoteka.com.pl/index.php3?PHPSESSID=' + PHPSESSID + '&str=19&poz=1'); //Odwo³anie do wyników
  pozycja := FindLine('<b>Ilo¶æ: ', Page, 0);
  if (pozycja >-1) then 
   begin
   linia := Page.GetString(pozycja);
   startPos := pos('<b>Ilo¶æ: ', Linia);
   delete(linia, 1, startPos + 9);
   endPos := pos('</b>', Linia);
   adres := copy(linia, 1, endPos - 1);
   ilosc := StrToInt(adres, 0);
   if ilosc > 0 then 
    begin
    PickTreeClear;
    while ((ilosc > 0) and (pos('<a href="', Linia) > 0)) do
     begin
     startPos := pos('<a href="', Linia);
     delete(linia, 1, startPos + 8);
     endPos := pos('" title=', Linia);
     adres := copy(linia, 1, endPos - 1);
     adres := 'http://www.videoteka.com.pl' + adres + '&PHPSESSID=' + PHPSESSID;
     startPos := pos('"Szczegó³owy opis filmu">', Linia);
     delete(linia, 1, startPos + 24);
     endPos := pos('</a>', Linia);
     tytul := copy(linia, 1, endPos - 1);     
     DecodeHTML(tytul);
     PickTreeAdd(tytul, adres);
     ilosc := ilosc - 1;
     licznik := licznik + 1;
     if (((licznik mod 20) = 0) and (ilosc > 0)) then
      begin
      Page.Text := GetPage('http://www.videoteka.com.pl//index.php3?str=19&poz=1&zakres=' + IntToStr(licznik) + '&nas=0&PHPSESSID=' + PHPSESSID);
      pozycja := FindLine('<b>Ilo¶æ: ', Page, 0);
      linia := Page.GetString(pozycja);
      startPos := pos('<b>Ilo¶æ: ', Linia);
      delete(linia, 1, startPos + 9);
      end;
     end;
    end
   else    
    begin
    DecodeHTML(MovieName);    
    ShowMessage('Nie znaleziono ¿adnego filmu spe³niaj¹cego kryteria: "'+MovieName+'".');
    end;
   end
  else
    begin
    DecodeHTML(MovieName);    
    ShowMessage('Nie znaleziono ¿adnego filmu spe³niaj¹cego kryteria: "'+MovieName+'".');
    end;
   if PickTreeExec(adres) then
    begin
    Page.Text := GetPage(adres);
    AnalyzeMoviePage(page);
    end;
  Page.Free;
  end;

procedure AnalyzeMoviePage(Page: TStringList);
  var
  Linia, tytul, line, Obsada, OrgLine: string;
  LineNr: Integer;
  StartPos, EndPos, i: Integer;
  nie: boolean;
  begin

 pozycja := FindLine('Nowe wyszukiwanie', Page, 0);
 linia := Page.GetString(pozycja);
 startPos := pos('Nowe wyszukiwanie', Linia);
 delete(linia, 1, startPos + 16);  
  
 //Foto
 if (nocover = false) then
  begin
  startPos := pos('onclick="widok', Linia);
  delete(linia, 1, startPos + 15);
  endPos := pos(')"', Linia);
  tytul := copy(linia, 1, endPos - 2);    
  tytul := 'http://www.videoteka.com.pl/' + tytul;
  tytul := URLEncode(tytul);
  GetPicture(tytul);  
  end;
  
  if (cover = false) then
  begin
  
  // Tytu³ polski
  startPos := pos('Tytu³:', Linia);
  if startPos >0 then  
   begin
   delete(linia, 1, startPos + 5);
   startPos := pos('<b>', Linia);
   delete(linia, 1, startPos + 2);
   endPos := pos('</b>', Linia);
   tytul := copy(linia, 1, endPos - 1);     
   DecodeHTML(tytul);
   setField(fieldTranslatedTitle, tytul);
   end

  // Tytu³ oryginalny
  startPos := pos('Tytu³ oryginalny:</b>', Linia);
  if startPos >0 then
   begin
   delete(linia, 1, startPos + 20);
   startPos := pos('The ', linia);
   if startPos > 0 then delete(linia, 1, startPos + 3);
   endPos := pos('<br>', Linia);
   tytul := copy(linia, 1, endPos - 1);    
   if copy(tytul, 1, 1) = ' ' then delete(tytul, 1, 1);
   end 
  DecodeHTML(tytul);
  setField(fieldOriginalTitle, tytul);

  // Gatunek
  startPos := pos('Gatunek:</b>', Linia);
  if startPos >0 then  
   begin
   delete(linia, 1, startPos + 11);
   endPos := pos('<br>', Linia);
   tytul := copy(linia, 1, endPos - 1);    
   if copy(tytul, 1, 1) = ' ' then delete(tytul, 1, 1);
   DecodeHTML(tytul);
   tytul := AnsiUpFirstLetter(tytul);
   setField(fieldCategory, tytul);
  end;
  
  //Re¿yser
  startPos := pos('Re¿yser:</b> <a href=', Linia);
  if startPos >0 then  
   begin
   delete(linia, 1, startPos + 20);
   startPos := pos('">', Linia);
   delete(linia, 1, startPos + 1);  
   startPos := pos('">', Linia);
   delete(linia, 1, startPos + 1); 
   endPos := pos('</', Linia);
   tytul := copy(linia, 1, endPos - 1);    
   if copy(tytul, 1, 1) = ' ' then delete(tytul, 1, 1);
   DecodeHTML(tytul);
   setField(fieldDirector, tytul);  
  end;
   
  //Obsada
  tytul := '';
  startPos := pos('Obsada:</b>', Linia);
  if startPos >0 then  
   begin  
   delete(linia, 1, startPos + 20);
   while (pos('<a href=', Linia) < pos('Czas trwania:', Linia)) do
    begin
    startPos := pos('">', Linia);
    delete(linia, 1, startPos + 1);  
    startPos := pos('">', Linia);
    delete(linia, 1, startPos + 1); 
    endPos := pos('</', Linia);
    tytul := tytul + ', ' + copy(linia, 1, endPos - 1);
    end;
   if copy(tytul, 1, 1) = ',' then delete(tytul, 1, 1);
   if copy(tytul, 1, 1) = ' ' then delete(tytul, 1, 1);
   DecodeHTML(tytul);
   setField(fieldActors, tytul);  
  end;
  
  // Czas trwania
  startPos := pos('Czas trwania:</b>', Linia);
  if startPos >0 then  
   begin  
   delete(linia, 1, startPos + 16);
   endPos := pos(' min.', Linia);
   tytul := copy(linia, 1, endPos - 1);    
   if copy(tytul, 1, 1) = ' ' then delete(tytul, 1, 1);
   DecodeHTML(tytul);
   setField(fieldLength, tytul);
  end;
  
  // Rok produkcji
  startPos := pos('Rok produkcji:</b>', Linia);
  if startPos >0 then  
   begin
   delete(linia, 1, startPos + 17);
   endPos := pos('<br>', Linia);
   tytul := copy(linia, 1, endPos - 1);    
   if copy(tytul, 1, 1) = ' ' then delete(tytul, 1, 1);
   DecodeHTML(tytul);
   SetField(fieldYear, tytul);  
  end;
  
  // Producent - tu jako dystrybucja
  startPos := pos('Dystrybucja:</b> <a href=', Linia);
  if startPos >0 then  
   begin
   delete(linia, 1, startPos + 24);
   startPos := pos('">', Linia);
   delete(linia, 1, startPos + 1);  
   startPos := pos('">', Linia);
   delete(linia, 1, startPos + 1); 
   endPos := pos('</', Linia);
   tytul := copy(linia, 1, endPos - 1);    
   if copy(tytul, 1, 1) = ' ' then delete(tytul, 1, 1);
   DecodeHTML(tytul);
   setField(fieldProducer, tytul);    
  end;
  
  //URL
  startPos := pos('Strona filmu:</b> <a href="', Linia);
  if startPos >0 then  
   begin
   if startPos > 0 then
    begin
    delete(linia, 1, startPos + 26);
    endPos := pos('" ', linia);   
    tytul := copy(linia, 1, endPos - 1);    
    if copy(tytul, 1, 1) = ' ' then delete(tytul, 1, 1);
    DecodeHTML(tytul);  
    setField(fieldURL, tytul);
    end;
   end;
    
  // Opis filmu i recenzja
  pozycja := FindLine('>Opis:<', Page, 0);
  tytul := '';
  repeat
   begin
   linia := Page.GetString(pozycja);
   HTMLRemoveTags(linia);
   DecodeHTML(linia);
   while ((copy(linia, 1, 1) = '    ') or (copy(linia, 1, 1) = ' ') or (copy(linia, 1, 1) = ' ')) do delete(linia, 1, 1);
   if (linia = '') then pozycja := pozycja +1;
   end;
  until (linia <> ''); 
  pozycja2 := FindLine('Zobacz recenzjê', Page, 0);
  if pozycja2 = -1 then
   pozycja2 := FindLine('[Dodaj komentarz]', Page, 0);
  repeat
   begin
   linia := Page.GetString(pozycja);
   HTMLRemoveTags(linia);
   DecodeHTML(linia);
   endPos := pos('Opis:', linia);
   if endPos <> 0 then delete(linia, 1, endPos + 4);
   while ((copy(linia, 1, 1) = '    ') or (copy(linia, 1, 1) = ' ') or (copy(linia, 1, 1) = ' ')) do delete(linia, 1, 1);
   while ((copy(linia, length(linia), 1) = '    ') or (copy(linia, length(linia), 1) = ' ') or (copy(linia, length(linia), 1) = ' ')) do delete(linia, length(linia), 1); 
   if tytul = '' then
    tytul := tytul + linia
   else     
    tytul := tytul + #13#10 + linia;
   pozycja := pozycja + 1;
   end;
  until (pozycja >= pozycja2);
  tytul := StringReplace(tytul, 'Zobacz stronê filmu', '');
  tytul := StringReplace(tytul, 'Czas siê zalogawaæ...', '');
  while ((copy(tytul, 1, 1) = '    ') or (copy(tytul, 1, 1) = ' ')) do delete(tytul, 1, 1);
  while ((copy(tytul, length(tytul), 1) = '    ') or (copy(tytul, length(tytul), 1) = ' ')) do delete(tytul, length(tytul), 1);
  endPos := pos('Zobacz', linia);
  startPos := pos('stronê filmu', linia);    
  if ((startPos > 0) and (endPos > 0)) then
   begin
   endPos := pos('" target=', linia);
   startPos := pos('<a href="', linia);  
   link := copy(linia, startPos + 9, endPos - startPos - 9);
   setField(fieldURL, link);     
   end
  else
   begin
   linia := Page.GetString(pozycja);
   endPos := pos('Zobacz', linia);
   startPos := pos('stronê filmu', linia);    
   if ((startPos > 0) and (endPos > 0)) then
    begin
    endPos := pos('" target=', linia);
    startPos := pos('<a href="', linia);  
    link := copy(linia, startPos + 9, endPos - startPos - 9);
    setField(fieldURL, link);     
    end
   end;    
  setField(fieldDescription, tytul);

end;

  //DisplayResults;
  end;

begin
 Setarraylength(PHPsessidTablica,20);
 PHPsessidTablica[0] := 'ae1f7cfed55558d90e6c60596e5e5069';
 PHPsessidTablica[1] := 'ae1f7cfed55558d90e6c60596e5e5050';
 PHPsessidTablica[2] := 'ae1f7cfed55558d90e6c60596e5e5051';
 PHPsessidTablica[3] := 'ae1f7cfed55558d90e6c60596e5e5052';
 PHPsessidTablica[4] := 'ae1f7cfed55558d90e6c60596e5e5053';
 PHPsessidTablica[5] := 'ae1f7cfed55558d90e6c60596e5e5054';
 PHPsessidTablica[6] := 'ae1f7cfed55558d90e6c60596e5e5055';
 PHPsessidTablica[7] := 'ae1f7cfed55558d90e6c60596e5e5056';
 PHPsessidTablica[8] := 'ae1f7cfed55558d90e6c60596e5e5057';
 PHPsessidTablica[9] := 'ae1f7cfed55558d90e6c60596e5e5058';
 PHPsessidTablica[10] := 'ae1f7cfed55558d90e6c60596e5e5059';
 PHPsessidTablica[11] := 'ae1f7cfed55558d90e6c60596e5e5060';
 PHPsessidTablica[12] := 'ae1f7cfed55558d90e6c60596e5e5061';
 PHPsessidTablica[13] := 'ae1f7cfed55558d90e6c60596e5e5062';
 PHPsessidTablica[14] := 'ae1f7cfed55558d90e6c60596e5e5063';
 PHPsessidTablica[15] := 'ae1f7cfed55558d90e6c60596e5e5064';
 PHPsessidTablica[16] := 'ae1f7cfed55558d90e6c60596e5e5065';
 PHPsessidTablica[17] := 'ae1f7cfed55558d90e6c60596e5e5066';
 PHPsessidTablica[18] := 'ae1f7cfed55558d90e6c60596e5e5067';
 PHPsessidTablica[19] := 'ae1f7cfed55558d90e6c60596e5e5068';
  if CheckVersion(3,5,0) then
    begin
    MovieName := GetField(fieldTranslatedTitle);
    jakitytul:=true;
    if MovieName = '' then
      begin
      MovieName := GetField(fieldOriginalTitle);
      if MovieName <> '' then jakitytul:=false;
      end    
    if Input('Casablanca Import', 'Podaj tytu³ filmu:', MovieName) then
      begin
      // Zamiana na ISO-8859-2
      MovieName:=StringReplace(MovieName, '¹', chr(177));
      MovieName:=StringReplace(MovieName, 'æ', chr(230));
      MovieName:=StringReplace(MovieName, 'ê', chr(234));
      MovieName:=StringReplace(MovieName, '³', chr(179));
      MovieName:=StringReplace(MovieName, 'ñ', chr(241));
      MovieName:=StringReplace(MovieName, 'ó', chr(243));
      MovieName:=StringReplace(MovieName, 'œ', chr(182));
      MovieName:=StringReplace(MovieName, 'Ÿ', chr(188));
      MovieName:=StringReplace(MovieName, '¿', chr(191));
      MovieName:=StringReplace(MovieName, '¥', chr(161));
      MovieName:=StringReplace(MovieName, 'Æ', chr(198));
      MovieName:=StringReplace(MovieName, 'Ê', chr(202));
      MovieName:=StringReplace(MovieName, '£', chr(163));
      MovieName:=StringReplace(MovieName, 'Ñ', chr(209));
      MovieName:=StringReplace(MovieName, 'Ó', chr(211));
      MovieName:=StringReplace(MovieName, 'Œ', chr(166));
      MovieName:=StringReplace(MovieName, '', chr(172));
      MovieName:=StringReplace(MovieName, '¯', chr(175));
      pozycja := length(MovieName);
      while pozycja > 20 do pozycja := pozycja - 20;
      PHPSESSID:=PHPsessidTablica[pozycja];
      pozycja := pos('/pl/', MovieName);
      if  pozycja > 0 then
       begin
       MovieName := StringReplace(MovieName, '/pl/' , '');
       jakitytul := true;
       end;      
      pozycja := pos('/eng/', MovieName); 
      if pozycja > 0 then
       begin
       MovieName := StringReplace(MovieName, '/eng/' , '');
       jakitytul := false;
       end;     
       pozycja := pos('/cover/', MovieName); 
      if pozycja > 0 then
       begin
       MovieName := StringReplace(MovieName, '/cover/' , '');
       cover := true;
       end    
      else cover := false;    
      pozycja := pos('/nocover/', MovieName); 
      if pozycja > 0 then
       begin
       MovieName := StringReplace(MovieName, '/nocover/' , '');
       nocover := true;
       end    
      else nocover := false;      
      while (copy(MovieName, length(MovieName), 1) = ' ') do delete(MovieName, length(MovieName), 1); 
      while (copy(MovieName, 1, 1) = ' ') do delete(MovieName, 1, 1); 
      if(jakitytul=true) then
       begin
       AnalyzePage('PHPSESSID=' + PHPSESSID + '&str=19&tytul=' + MovieName + '&tytul_eng=&gatunek=&dystrybutor=&rezyser=&aktor=&rok=&polecamy=');
       end;
      if(jakitytul=false) then
       begin
       AnalyzePage('PHPSESSID=' + PHPSESSID + '&str=19&tytul=&tytul_eng=' + MovieName + '&gatunek=&dystrybutor=&rezyser=&aktor=&rok=&polecamy=');
       end;
      end;
    end
  else
    ShowMessage('Skrypt wymaga programu Ant Movie Catalog w wersji 3.5.0 lub nowszej');
end.
