<html><head>

<META NAME="author" CONTENT="Kai Blankenhorn, pub01@bitfolge.de">

<style TYPE="text/css">
  text,body,p,div,th,td,ul,li { FONT-SIZE: 10pt; FONT-FAMILY: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color: black; background: #C7C7C7; }
  td { background-color: #5B2318; color: white; }
  td.border { background-image: url(movieborder.gif); }
  td.movie { background-color: #430b00; }
  
  .title { font-size: 12pt; font-weight: bold; }

  A:link { COLOR: #003399; }
  A:visited { COLOR: #003399; }
  A:hover { COLOR: #CC0000; }
  A:active { COLOR: #CC0000; }
</style></head>
<body>
<!-- flag icons from http://www.ubbdev.com/ubbart/flags_.shtm -->
<p>Catalog created on $$DATE with <a href="http://www.buypin.com/moviecatalog.php" target="_blank">Ant Movie Catalog</a>.</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td class="border" width="98">&nbsp;</td>
	<td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		$$ITEM_BEGIN
      <tr>
        <td>
          <br><br>
        </td>
      </tr>
			<tr valign="top">
        <td>
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr valign="top">
              <td width="32" align="left" class="movie"><img src="corner_nw.gif" alt="" width="32" height="32" border="0"></td>
              <td class="movie">&nbsp;</td>
              <td width="32" align="right" class="movie"><img src="corner_ne.gif" alt="" width="32" height="32" border="0"></td>
            </tr>
            <tr>
              <td class="movie">&nbsp;</td>
              <td>
                <table border="0" cellspacing="0" cellpadding="4" width="100%">
                  <tr valign="top">
            				<td width="38%" rowspan="2" class="movie">
            					$$ITEM_PICTURE
             				</td>
            				<td width="38%" class="movie">
            					<span class="title">$$ITEM_FORMATTEDTITLE2</span><br>
                      <br>
                      Language: <img src="flag_$$ITEM_LANGUAGES.gif" width="38" height="14" alt="$$ITEM_LANGUAGES" border="0"><br>
                      Movie Format: $$ITEM_VIDEOFORMAT $$ITEM_VIDEOBITRATE $$ITEM_AUDIOFORMAT $$ITEM_AUDIOBITRATE $$ITEM_RESOLUTION $$ITEM_SIZE<br>
                      <br>
                      $$ITEM_LENGTH min.<br>
                      $$ITEM_CATEGORY<br>
                      $$ITEM_COUNTRY ($$ITEM_YEAR)<br>
                      Director: $$ITEM_DIRECTOR<br>
            					<br>
            				</td>
            				<td width="24%" class="movie">
            					<img src="rating$$ITEM_RATING.gif" width="129" height="13" alt="$$ITEM_RATING" border="0"> ($$ITEM_RATING/10)
            				</td>
            			</tr>
            			<tr>
            				<td colspan="2" class="movie" valign="top">
                      <b>Plot summary:</b><br>
                      $$ITEM_DESCRIPTION<br>
                      <br><br>
                      <b>Actors:</b><br>
                      $$ITEM_ACTORS
            				</td>
            			</tr>
                </table>
              </td>
              <td class="movie">&nbsp;</td>
            </tr>
            <tr valign="top">
              <td width="32" align="left" class="movie"><img src="corner_sw.gif" alt="" width="32" height="32" border="0"></td>
              <td class="movie">&nbsp;</td>
              <td width="32" align="right" class="movie"><img src="corner_se.gif" alt="" width="32" height="32" border="0"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <br>
        </td>
      </tr>
		$$ITEM_END
		</table>
	</td>
	<td class="border" width="98">&nbsp;</td>
</tr>
</table>
</body>
</html>

